<refentry id="abort">
<refnamediv>
<refname>Abort</refname>
<refpurpose>stop the program and produce a core dump</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>abort</function></funcdef>
  <void/>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
This call causes a memory image to be written out to the file
"core" in the current directory, and then the program exits
with a status of 1.
</para>
</refsect1>
</refentry>
