<refentry id="abs">
<refnamediv>
<refname>Abs</refname>
<refpurpose>Absolute value</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>abs</function></funcdef>
  <paramdef>int <parameter>i</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
ABS returns absolute value of its integer operand.
</para>
</refsect1>

<refsect1><title>Caveats</title>
<para>
You get what the hardware gives on the largest negative number.
</para>
</refsect1>
</refentry>
