<refentry id="access">
<refnamediv>
<refname>Access</refname>
<refpurpose>give file accessibility</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>access</function></funcdef>
  <paramdef>char *<parameter>name</parameter></paramdef>
  <paramdef>int <parameter>perm</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Placeholder
</para>
</refsect1>
<refsect1><title>Diagnostics</title>
<para>
The appropiate error indication, if a value of -1 is returned,
may be found in "errno".
</para>
</refsect1>

</refentry>
