<refentry id="access">
<refnamediv>
<refname>Access</refname>
<refpurpose>give file accessibility</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>access</function></funcdef>
  <paramdef>char *<parameter>fname</parameter></paramdef>
  <paramdef>int <parameter>perm</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Access returns 0 if the access modes specified in "perm" are
correct for the user to access "fname". -1 is returned if the
file cannot be accessed.
</para>
<para>
The value for "perm" may be any legal OS-9 mode as used for
"open()" or "creat()", it may be zero, which tests whether the
file exists, or the path to it may be searched.
</para>
</refsect1>
<refsect1><title>Caveats</title>
<para>
NOTE that the "perm" value is <emphasis>not</emphasis> compatible with other
systems.
</para>
</refsect1>
<refsect1><title>Diagnostics</title>
<para>
The appropiate error indication, if a value of -1 is returned,
may be found in "errno".
</para>
</refsect1>

</refentry>
