<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN" 
   "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [
  <!ENTITY vendor     "OS9 Consortium">
  <!ENTITY make   "Dragon/Color">
  <!ENTITY preface       SYSTEM "intro.preface">
  <!ENTITY chap1         SYSTEM "chap1.chapter">
  <!ENTITY chap2         SYSTEM "chap2.chapter">
  <!ENTITY chap3         SYSTEM "chap3.chapter">
  <!ENTITY chap4         SYSTEM "chap4.chapter">
  <!ENTITY crefapp       SYSTEM "creference.appendix">
  <!ENTITY errorsapp     SYSTEM "errors.appendix">
  <!ENTITY phasesapp     SYSTEM "phases.appendix">
  <!ENTITY basic09app    SYSTEM "basic09.appendix">
  <!ENTITY asmapp        SYSTEM "asm.appendix">


  <!ENTITY abortref      SYSTEM "abort.refentry">
  <!ENTITY absref        SYSTEM "abs.refentry">
  <!ENTITY accessref     SYSTEM "access.refentry">
  <!ENTITY chainref      SYSTEM "chain.refentry">
  <!ENTITY chdirref      SYSTEM "chdir.refentry">
  <!ENTITY chmodref      SYSTEM "chmod.refentry">
  <!ENTITY chownref      SYSTEM "chown.refentry">
  <!ENTITY closeref      SYSTEM "close.refentry">
  <!ENTITY crcref       SYSTEM "crc.refentry">
  <!ENTITY creatref      SYSTEM "creat.refentry">
  <!ENTITY defdriveref   SYSTEM "defdrive.refentry">
  <!ENTITY dupref       SYSTEM "dup.refentry">
  <!ENTITY exitref       SYSTEM "exit.refentry">
  <!ENTITY getpidref     SYSTEM "getpid.refentry">
  <!ENTITY getstatref    SYSTEM "getstat.refentry">
  <!ENTITY getuidref     SYSTEM "getuid.refentry">
  <!ENTITY interceptref  SYSTEM "intercept.refentry">
  <!ENTITY killref       SYSTEM "kill.refentry">
  <!ENTITY lseekref      SYSTEM "lseek.refentry">
  <!ENTITY mknodref      SYSTEM "mknod.refentry">
  <!ENTITY modloadref    SYSTEM "modload.refentry">
  <!ENTITY munlinkref    SYSTEM "munlink.refentry">
  <!ENTITY os9ref       SYSTEM "os9.refentry">
  <!ENTITY openref       SYSTEM "open.refentry">
  <!ENTITY os9forkref    SYSTEM "os9fork.refentry">
  <!ENTITY pauseref      SYSTEM "pause.refentry">
  <!ENTITY prerrref      SYSTEM "prerr.refentry">
  <!ENTITY readref       SYSTEM "read.refentry">
  <!ENTITY sbrkref       SYSTEM "sbrk.refentry">
  <!ENTITY setprref      SYSTEM "setpr.refentry">
  <!ENTITY setimeref     SYSTEM "setime.refentry">
  <!ENTITY setuidref     SYSTEM "setuid.refentry">
  <!ENTITY setstatref    SYSTEM "setstat.refentry">
  <!ENTITY signalref     SYSTEM "signal.refentry">
  <!ENTITY stacksizeref  SYSTEM "stacksize.refentry">
  <!ENTITY strassref     SYSTEM "strass.refentry">
  <!ENTITY tsleepref     SYSTEM "tsleep.refentry">
  <!ENTITY unlinkref     SYSTEM "unlink.refentry">
  <!ENTITY waitref       SYSTEM "wait.refentry">
  <!ENTITY writeref      SYSTEM "write.refentry">

  <!ENTITY atofref       SYSTEM "atof.refentry">
  <!ENTITY fcloseref     SYSTEM "fclose.refentry">
  <!ENTITY feofref       SYSTEM "feof.refentry">
  <!ENTITY findstrref    SYSTEM "findstr.refentry">
  <!ENTITY fopenref      SYSTEM "fopen.refentry">
  <!ENTITY freadref      SYSTEM "fread.refentry">
  <!ENTITY fseekref      SYSTEM "fseek.refentry">
  <!ENTITY getcref       SYSTEM "getc.refentry">
  <!ENTITY getsref       SYSTEM "gets.refentry">
  <!ENTITY isalpharef    SYSTEM "isalpha.refentry">
  <!ENTITY l3tolref      SYSTEM "l3tol.refentry">
  <!ENTITY longjmpref    SYSTEM "longjmp.refentry">
  <!ENTITY mallocref     SYSTEM "malloc.refentry">
  <!ENTITY mktempref     SYSTEM "mktemp.refentry">
  <!ENTITY printfref     SYSTEM "printf.refentry">
  <!ENTITY putcref       SYSTEM "putc.refentry">
  <!ENTITY putsref       SYSTEM "puts.refentry">
  <!ENTITY qsortref      SYSTEM "qsort.refentry">
  <!ENTITY scanfref      SYSTEM "scanf.refentry">
  <!ENTITY setbufref     SYSTEM "setbuf.refentry">
  <!ENTITY sleepref      SYSTEM "sleep.refentry">
  <!ENTITY strcatref     SYSTEM "strcat.refentry">
  <!ENTITY systemref     SYSTEM "system.refentry">
  <!ENTITY toupperref    SYSTEM "toupper.refentry">
  <!ENTITY ungetcref     SYSTEM "ungetc.refentry">
 ]>
<book id="ccguide" lang="en">
<bookinfo>
 <title>Microware C Compiler User's Guide</title>
 <subtitle>for OS-9</subtitle>

 <publisher>
  <publishername>Cleglen Publishing Limited</publishername>
  <address>
   <city>Cardiff</city>
  </address>
 </publisher>

<copyright>
  <year>1983</year>
  <holder>Microware Systems Corporation.</holder>
</copyright>

<legalnotice>

<para>All rights reserved.</para>

<para>
Reproduction of this document, in part or whole, by any means,
electrical or otherwise, is prohibited, except by written permission
from Microware Systems Corporation.</para>

<para>The information contained herein is believed to be accurate as of
the date of publication, however, Microware will not be liable for
any damages, including indirect or consequential, from use of
the OS-9 operating system or reliance on the accuracy of this
documentation. The information contained herein is subject to
change without notice.</para>
</legalnotice>
<revhistory>
<revision>
<revnumber>C</revnumber>
<date>June 1983</date>
</revision>
</revhistory>
</bookinfo>

<preface>
<title>Acknowledgements</title>
<para>
The OS-9 C Compiler was written by James McCosh with OS-9
implementation assistance from Terry Crane and Kim Kempf. The
Relocatable Assembler, Linker, and Profiler was edited by Wes Camden and
Ken Kaplan.
</para>
</preface>

&preface;
&chap1;
&chap2;
&chap3;
&chap4;
&crefapp;
&errorsapp;
&phasesapp;
&basic09app;
&asmapp;
</book>
