<chapter>
<title>C Standard Library</title>
<para>
The Standard Library contains functions which fall into two
classes: high-level I/O and convenience.
</para>
<para>
The high-level I/O functions provide facilities that are
normally considered part of the definition of other languages; for
example, the FORMAT "statement" of Fortran. In addition, automatic
buffering of I/O channels improves the speed of file access because
fewer system calls are necessary.
</para>

&atofref;
&fflushref;
&feofref;
&findstrref;
&fopenref;
&freadref;
&fseekref;
&getcref;
&getsref;
&isalpharef;
&l3tolref;
&longjmpref;
&mallocref;
&mktempref;
&printfref;
&putcref;
&putsref;
&qsortref;
&scanfref;
&setbufref;
&sleepref;
&strcatref;
&systemref;
&toupperref;
&ungetcref;
</chapter>
