<refentry id="chdir">
<refnamediv>
<refname>Chdir</refname>
<refname>Chxdir</refname>
<refpurpose>change directory</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>chdir</function></funcdef>
  <paramdef>char *<parameter>dirname</parameter></paramdef>
</funcprototype>

<funcprototype>
  <funcdef><function>chxdir</function></funcdef>
  <paramdef>char *<parameter>dirname</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Assembler Equivalent</title>
<para>
os9 I$CHGDIR
</para>
</refsect1>
<refsect1><title>Description</title>
<para>
These calls change the current data directory and the current
execution directory, respectively, for the running task.
"Dirname" is a pointer to a string that gives a pathname for
a directory.
</para>
</refsect1>
<refsect1><title>Diagnostics</title>
<para>
Each call returns 0 after a successful call, or -1 if "dirname"
is not a directory path name, or it is not searchable.
</para>
</refsect1>
<refsect1><title>See Also</title>
<para>
OS-9 shell commands "chd" and "chx".
</para>
</refsect1>
</refentry>
