<refentry id="chown">
<refnamediv>
<refname>Chown</refname>
<refpurpose>change the ownership of a file</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>chown</function></funcdef>
  <paramdef>type <parameter>arg1</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Placeholder
</para>
</refsect1>
<refsect1><title>Diagnostics</title>
<para>
Zero is returned from a successful call. -1 is returned from on error.
</para>
</refsect1>

</refentry>
