<refentry id="chown">
<refnamediv>
<refname>Chown</refname>
<refpurpose>change the ownership of a file</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>chown</function></funcdef>
  <paramdef>char *<parameter>fname</parameter></paramdef>
  <paramdef>int <parameter>ownerid</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
This call is available only to the super user. "Fname" is a
pointer to a file name, and "ownerid" is the new user-id.
</para>
</refsect1>
<refsect1><title>Diagnostics</title>
<para>
Zero is returned from a successful call. -1 is returned from on error.
</para>
</refsect1>

</refentry>
