<refentry id="crc">
<refnamediv>
<refname>Crc</refname>
<refpurpose>compute a cyclic redundancy count</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>crc</function></funcdef>
  <paramdef>char *<parameter>start</parameter></paramdef>
  <paramdef>int <parameter>count</parameter></paramdef>
  <paramdef>char <parameter>accum</parameter>[3]</paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Assembler Equivalent</title>
<para>
os9 F$CRC
</para>
</refsect1>

<refsect1><title>Description</title>
<para>
Placeholder
</para>
</refsect1>
</refentry>
