<refentry id="creat">
<refnamediv>
<refname>Creat</refname>
<refpurpose>create a file</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;modes.h&gt;
</funcsynopsisinfo>
<funcprototype>
  <funcdef><function>creat</function></funcdef>
  <paramdef>type <parameter>arg1</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Assembler Equivalent</title>
<para>
os9 I$CREATE
</para>
</refsect1>

<refsect1><title>Description</title>
<para>
Placeholder
</para>
</refsect1>

<refsect1><title>Diagnostics</title>
<para>
This call returns -1 if there are too many files open. If the
pathname cannot be searched, if permission to write is denied,
or if the file exists and is a directory.
</para>
</refsect1>

<refsect1><title>See Also</title>
<para>
<link linkend="write">write()</link>,
<link linkend="close">close()</link>,
<link linkend="chmod">chmod()</link>
</para>
</refsect1>
</refentry>
