<refentry id="dup">
<refnamediv>
<refname>Dup</refname>
<refpurpose>duplicate an open path number</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>dup</function></funcdef>
  <paramdef>int <parameter>pn</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Assembler Equivalent</title>
<para>
os9 I$DUP
</para>
</refsect1>
<refsect1><title>Description</title>
<para>
Dup takes the path number, "pn", as returned from "open()" or
"creat()" and returns another path number associated with the
same file.
</para>
</refsect1>
<refsect1><title>Diagnostics</title>
<para>
A -1 is returned is the call fails because there are too many
files open or the path nmber is invalid.
</para>
</refsect1>
<refsect1><title>See Also</title>
<para>
<link linkend="open">open()</link>,
<link linkend="creat">creat()</link>,
<link linkend="close">close()</link>
</para>
</refsect1>
</refentry>
