<appendix>
<title>Compiler Generated Error Messages</title>
<para>
The error codes are shown in both hexadecimal (first column) and
decimal (second column). Error codes other than those listed are
generated by programming languages or user programs.
</para>
<variablelist>
<varlistentry><term>already a local variable</term>
<listitem>
<para>
Variable has already been declared at the current block level.
(8.1, 9.2)
</para>
</listitem>
</varlistentry>

<varlistentry><term>argument : &lt;text&gt;</term>
<listitem>
<para>
Error from preprocessor. Self-explanatory. Most common cause
of this error is not being able to find an include file.
</para>
</listitem>
</varlistentry>

</variablelist>
</appendix>
