<refentry id="exit">
<refnamediv>
<refname>Exit</refname>
<refname>_Exit</refname>
<refpurpose>task termination</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>exit</function></funcdef>
  <paramdef>int <parameter>status</parameter></paramdef>
</funcprototype>

<funcprototype>
  <funcdef><function>_exit</function></funcdef>
  <paramdef>int <parameter>status</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Assembler Equivalent</title>
<para>
os9 F$EXIT
</para>
</refsect1>

<refsect1><title>Description</title>
<para>
Placeholder
</para>
</refsect1>

<refsect1><title>See Also</title>
<para>
<link linkend="wait">wait()</link>
</para>
</refsect1>
</refentry>
