<refentry id="feof">
<refnamediv>
<refname>feof</refname>
<refpurpose>Placeholder</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;stdio.h&gt;
</funcsynopsisinfo>
<funcprototype>
  <funcdef><function>feof</function></funcdef>
  <paramdef>type <parameter>arg1</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Placeholder
</para>
</refsect1>

<refsect1><title>See Also</title>
<para>
System call
<link linkend="open">open()</link>,
<link linkend="fopen">fopen()</link>.
</para>
</refsect1>

</refentry>
