<refentry id="fflush">
<refnamediv>
<refname>fflush</refname>
<refpurpose>Placeholder</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;stdio.h&gt;
</funcsynopsisinfo>
<funcprototype>
  <funcdef><function>fflush</function></funcdef>
  <paramdef>type <parameter>arg1</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Placeholder
</para>
</refsect1>
<refsect1><title>Diagnostics</title>
<para>
EOF is returned if "fp" does not refer to an output file or
there is an error writing to the file.
</para>
</refsect1>

</refentry>
