<refentry id="findstr">
<refnamediv>
<refname>findstr</refname>
<refpurpose>Placeholder</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>findstr</function></funcdef>
  <paramdef>type <parameter>arg1</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Placeholder
</para>
</refsect1>

<refsect1><title>See Also</title>
<para>
<link linkend="strcat">index(), rindex()</link>
</para>
</refsect1>

</refentry>
