<refentry id="fseek">
<refnamediv>
<refname>Fseek</refname>
<refname>Rewind</refname>
<refname>Ftell</refname>
<refpurpose>position in a file or report current position</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;stdio.h&gt;
</funcsynopsisinfo>

<funcprototype>
  <funcdef><function>fseek</function></funcdef>
  <paramdef>FILE *<parameter>fp</parameter></paramdef>
  <paramdef>long <parameter>offset</parameter></paramdef>
  <paramdef>int <parameter>place</parameter></paramdef>
</funcprototype>

<funcprototype>
  <funcdef><function>rewind</function></funcdef>
  <paramdef>FILE *<parameter>fp</parameter></paramdef>
</funcprototype>

<funcprototype>
  <funcdef>long <function>ftell</function></funcdef>
  <paramdef>FILE *<parameter>fp</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Placeholder
</para>
</refsect1>

<refsect1><title>Diagnostics</title>
<para>
Fseek returns -1 if the call is invalid.
</para>
</refsect1>

<refsect1><title>See Also</title>
<para>
System call
<link linkend="lseek">lseek()</link>.
</para>
</refsect1>

</refentry>
