<refentry id="fseek">
<refnamediv>
<refname>fseek</refname>
<refpurpose>Placeholder</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;stdio.h&gt;
</funcsynopsisinfo>
<funcprototype>
  <funcdef><function>fseek</function></funcdef>
  <paramdef>type <parameter>arg1</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Placeholder
</para>
</refsect1>

<refsect1><title>Diagnostics</title>
<para>
Fseek returns -1 if the call is invalid.
</para>
</refsect1>

<refsect1><title>See Also</title>
<para>
System call
<link linkend="lseek">lseek()</link>.
</para>
</refsect1>

</refentry>
