<refentry id="getc">
<refnamediv>
<refname>getc</refname>
<refpurpose>Placeholder</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;stdio.h&gt;
</funcsynopsisinfo>
<funcprototype>
  <funcdef><function>getc</function></funcdef>
  <paramdef>type <parameter>arg1</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Placeholder
</para>
</refsect1>

<refsect1><title>See Also</title>
<para>
<link linkend="putc">Putc()</link>,
<link linkend="fread">fread()</link>,
<link linkend="fopen">fopen()</link>,
<link linkend="gets">gets()</link>,
<link linkend="ungetc">ungetc()</link>
</para>
</refsect1>

</refentry>
