<refentry id="getpid">
<refnamediv>
<refname>Getpid</refname>
<refpurpose>get the task id</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>getpid</function></funcdef>
  <void/>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Assembler Equivalent</title>
<para>
os9 F$ID
</para>
</refsect1>

<refsect1><title>Description</title>
<para>
A number unique to the current running task is often useful in
creating names for temporary files. This call returns the
task's system id (as returned to its parent by "os9fork").
</para>
</refsect1>
<refsect1><title>Description</title>
<para>
<link linkend="os9fork">os9fork()</link>,
Standard Library function
<link linkend="mktemp">mktemp</link>.
</para>
</refsect1>
</refentry>
