<refentry id="getuid">
<refnamediv>
<refname>Getuid</refname>
<refpurpose>return user id</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>getuid</function></funcdef>
  <void/>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Assembler Equivalent</title>
<para>
os9 F$ID
</para>
</refsect1>

<refsect1><title>Description</title>
<para>
Getuid returns the real user id of the current task (as
maintained in the password file).
</para>
</refsect1>
</refentry>
