<refentry id="intercept">
<refnamediv>
<refname>Intercept</refname>
<refpurpose>set function for interrupt processing</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>intercept</function></funcdef>
  <paramdef>type <parameter>arg1</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Assembler Equivalent</title>
<para>
os9 F$ICPT
</para>
</refsect1>

<refsect1><title>Description</title>
<para>
Placeholder
</para>
</refsect1>

<refsect1><title>See Also</title>
<para>
<link linkend="signal">signal()</link>
</para>
</refsect1>

</refentry>
