<preface>
<title>Differences between Versions 1.1 and 1.0</title>
<para>
This package contains the OS-9 C Compiler Version 1.1. Many
improvements and bug fixes have been incorporated since the V1.0
release. If you are upgrading from V1.0, be <emphasis>absolutely sure</emphasis>
to all <emphasis>all</emphasis> the files from the V1.1 disks. None of the
compiler sections or the library is compatible with V1.0 files. Any ".r" or
".a" files produced by the V1.0 compiler should not be assembled or
linked with any ".a" or ".r" files produced by the V1.1 compiler.
To be safe, recompile/reassemble <emphasis>all</emphasis> ".a" and ".r"
files with V.1.1.
</para>
<para>
This update include appendices for the C Compiler User's Guide
describing the compiler error messages, compiler phase command
lines, interfacing C functions to BASIC09, and an overview of the
relocating macro assembler.
</para>
<para>
The remainder of this notice describes the changes made since V1.0.
</para>

<variablelist>
<varlistentry><term>General:</term>
<listitem>
<para>
The compiler code generator and c.opt have been improved to
produce even smaller object code. This, and improved source
coding, has resulted in a 1 page decrease in the size of c.comp
and a 4 page decrease in c.pass1.
</para>
</listitem>
</varlistentry>

<varlistentry><term>Executives (cc1 and cc2):</term>
<listitem>
<para>
</para>
</listitem>
</varlistentry>

<varlistentry><term>Preprocessor (c.prep):</term>
<listitem>
<para>
C.prep now prints a fatal error is a line exceeds 255 bytes.
</para>
</listitem>
</varlistentry>

<varlistentry><term>Compiler (c.comp, c.pass1, c.pass2):</term>
<listitem>
<para>
</para>
</listitem>
</varlistentry>

<varlistentry><term>Optimizer (c.opt):</term>
<listitem>
<para>
C.opt has been improved to use much less dynamic memory while
performing optimizations.
</para>
<para>
Some branches were erroneously converted to short branches
when they should have been long.
</para>
</listitem>
</varlistentry>

<varlistentry><term>Assembler (c.asm):</term>
<listitem>
<para>
</para>
</listitem>
</varlistentry>

<varlistentry><term>Linker (c.link):</term>
<listitem>
<para>
C.link can now handle direct-page initialized data.
</para>
<para>
C.link will now report if the direct page allocations exceeds 256 bytes.
</para>
<para>
C.link is about three times faster using the improved V1.1 standard library.
</para>
<para>
C.link can now output modules that can be entered by the BASIC09 "RUN" command.
</para>
</listitem>
</varlistentry>

<varlistentry><term>Library (clib.l):</term>
<listitem>
<para>
</para>
</listitem>
</varlistentry>

</variablelist>
</preface>
