<refentry id="isalpha">
<refnamediv>
<refname>Isalpha</refname>
<refname>Isupper</refname>
<refname>Islower</refname>
<refname>Isdigit</refname>
<refname>Isalnum</refname>
<refname>Isspace</refname>
<refname>Ispunct</refname>
<refname>Isprint</refname>
<refname>Iscntrl</refname>
<refname>Isascii</refname>
<refpurpose>character classification</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;ctype.h&gt;
</funcsynopsisinfo>

<funcprototype>
  <funcdef><function>isalpha</function></funcdef>
  <paramdef>int <parameter>c</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Placeholder
</para>
</refsect1>
</refentry>
