<refentry id="kill">
<refnamediv>
<refname>Kill</refname>
<refpurpose>send an interrupt to a task</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;signal.h&gt;
</funcsynopsisinfo>
<funcprototype>
  <funcdef><function>kill</function></funcdef>
  <paramdef>int <parameter>tid</parameter></paramdef>
  <paramdef>int <parameter>interrupt</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Kill sends the interrupt type "interrupt" to the task with id
"tid".
</para>
<para>
Both tasks, sender and receiver, must have the same user id
unless the user is the super user.
</para>
<para>
The include file contains definitions of the defined signals as
follows:
<programlisting>
       /* OS-9 signals */
#define        SIGKILL 0   /* system abort (cannot be caught or ignored)*/
#define        SIGWAKE 1   /* wake up */
#define        SIGQUIT 2   /* keyboard abort */
#define        SIGINT  3   /* keyboard interrupt */
</programlisting>
Other user-defined signals may, of course, be sent.
</para>
</refsect1>

<refsect1><title>Diagnostics</title>
<para>
Kill returns 0 from a successful call and -1 if the task does
not exist, the effective user ids do not match, or the user is
not the system manager.
</para>
</refsect1>

<refsect1><title>See Also</title>
<para>
<link linkend="signal">signal()</link>,
OS-9 shell command "kill"
</para>
</refsect1>

</refentry>
