<refentry id="kill">
<refnamediv>
<refname>Kill</refname>
<refpurpose>send an interrupt to a task</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;signal.h&gt;
</funcsynopsisinfo>
<funcprototype>
  <funcdef><function>kill</function></funcdef>
  <paramdef>type <parameter>arg1</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Placeholder
</para>
</refsect1>

<refsect1><title>See Also</title>
<para>
<link linkend="signal">signal()</link>,
OS-9 shell command "kill"
</para>
</refsect1>

</refentry>
