<refentry id="l3tol">
<refnamediv>
<refname>L3tol</refname>
<refname>Ltol3</refname>
<refpurpose>convert between long integers and 3-byte integers</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>l3tol</function></funcdef>
  <paramdef>long *<parameter>lp</parameter></paramdef>
  <paramdef>char *<parameter>cp</parameter></paramdef>
  <paramdef>int <parameter>n</parameter></paramdef>
</funcprototype>

<funcprototype>
  <funcdef><function>ltol3</function></funcdef>
  <paramdef>char *<parameter>cp</parameter></paramdef>
  <paramdef>long *<parameter>lp</parameter></paramdef>
  <paramdef>int <parameter>n</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Certain system values, such as disc addresses, are maintained
in three-byte form rather than four-byte; these functions
enable arithmetic to be used on them.
</para>
<para>
L3tol converts a vector on "n" three-byte integers pointed to
by "cp", into a vector of long integers starting at "lp".
</para>
<para>
Ltol3 does the opposite.
</para>
</refsect1>
</refentry>
