<refentry id="mknod">
<refnamediv>
<refname>Mknod</refname>
<refpurpose>create a directory</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;modes.h&gt;
</funcsynopsisinfo>
<funcprototype>
  <funcdef><function>mknod</function></funcdef>
  <paramdef>char *<parameter>fname</parameter></paramdef>
  <paramdef>int <parameter>desc</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Assembler Equivalent</title>
<para>
os9 I$MAKDIR
</para>
</refsect1>

<refsect1><title>Description</title>
<para>
This call may be used to create a new directory. "Fname"
should point to a string containing the desired name of the
directory. "Desc" is a descriptor specifying the desired mode
(file type) and permissions of the new file.
</para>
<para>
The include file defines the possible values for "desc" as
follows:
</para>
<programlisting>
#define  S_IREAD   0x01     /* owner read */
#define  S_IWRITE  0x02     /* owner write */
#define  S_IEXEC   0x04     /* owner execute */
#define  S_IOREAD  0x08     /* public read */
#define  S_IOWRITE 0x10     /* public write */
#define  S_IOEXEC  0x20     /* public execute */
#define  S_ISHARE  0x40     /* sharable */
</programlisting>
</refsect1>

<refsect1><title>Diagnostics</title>
<para>
Zero is returned if the directory has been successfully made;
-1 if the file already exists.
</para>
</refsect1>

<refsect1><title>See Also</title>
<para>
OS-9 command "makdir"
</para>
</refsect1>
</refentry>
