<refentry id="mknod">
<refnamediv>
<refname>Mknod</refname>
<refpurpose>create a directory</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;modes.h&gt;
</funcsynopsisinfo>
<funcprototype>
  <funcdef><function>mknod</function></funcdef>
  <paramdef>char *<parameter>fname</parameter></paramdef>
  <paramdef>int <parameter>desc</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Assembler Equivalent</title>
<para>
os9 I$MAKDIR
</para>
</refsect1>

<refsect1><title>Description</title>
<para>
Placeholder
</para>
</refsect1>
<refsect1><title>Diagnostics</title>
<para>
Zero is returned if the directory has been successfully made;
-1 if the file already exists.
</para>
</refsect1>

</refentry>
