<refentry id="mktemp">
<refnamediv>
<refname>Mktemp</refname>
<refpurpose>create unique temporary file name</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef>char *<function>mktemp</function></funcdef>
  <paramdef>char *<parameter>name</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Mktemp may be used to ensure that the name of a temporary file
is unique in the system and does not clash with any other file
name.
</para>
<para>
"Name" must point to a string whose last five characters are "X";
the Xs will be replaced with the ascii representation of
the task id.
</para>
<para>
For example, if "name" points to "foo.XXXXX", and the task id
is 351, the returned value points at the same place, but it
now holds "foo.351".
</para>
</refsect1>

<refsect1><title>See Also</title>
<para>
System call
<link linkend="getpid">getpid()</link>
</para>
</refsect1>

</refentry>
