<refentry id="mktemp">
<refnamediv>
<refname>Mktemp</refname>
<refpurpose>create unique temporary file name</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef>char *<function>mktemp</function></funcdef>
  <paramdef>char *<parameter>name</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Placeholder
</para>
</refsect1>

<refsect1><title>See Also</title>
<para>
System call
<link linkend="getpid">getpid()</link>
</para>
</refsect1>

</refentry>
