<refentry id="modload">
<refnamediv>
<refname>Modload</refname>
<refpurpose>return a pointer to a module structure</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;module.h&gt;
</funcsynopsisinfo>
<funcprototype>
  <funcdef><function>modload</function></funcdef>
  <paramdef>type <parameter>arg1</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Assembler Equivalent</title>
<para>
os9 F$LINK
</para>
<para>
os9 F$LOAD
</para>
</refsect1>

<refsect1><title>Description</title>
<para>
Placeholder
</para>
</refsect1>

<refsect1><title>See Also</title>
<para>
<link linkend="munlink">munlink()</link>
</para>
</refsect1>

</refentry>
