<refentry id="modload">
<refnamediv>
<refname>Modload</refname>
<refpurpose>return a pointer to a module structure</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;module.h&gt;
</funcsynopsisinfo>

<funcprototype>
  <funcdef>mod_exec *<function>modlink</function></funcdef>
  <paramdef>char *<parameter>modname</parameter></paramdef>
  <paramdef>int <parameter>type</parameter></paramdef>
  <paramdef>int <parameter>language</parameter></paramdef>
</funcprototype>

<funcprototype>
  <funcdef>mod_exec *<function>modload</function></funcdef>
  <paramdef>char *<parameter>modname</parameter></paramdef>
  <paramdef>int <parameter>type</parameter></paramdef>
  <paramdef>int <parameter>language</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Assembler Equivalent</title>
<para>
os9 F$LINK
</para>
<para>
os9 F$LOAD
</para>
</refsect1>

<refsect1><title>Description</title>
<para>
Placeholder
</para>
</refsect1>

<refsect1><title>Diagnostics</title>
<para>
-1 is returned on error.
</para>
</refsect1>

<refsect1><title>See Also</title>
<para>
<link linkend="munlink">munlink()</link>
</para>
</refsect1>

</refentry>
