<refentry id="munlink">
<refnamediv>
<refname>Munlink</refname>
<refpurpose>unlink a module</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;module.h&gt;
</funcsynopsisinfo>
<funcprototype>
  <funcdef><function>munlink</function></funcdef>
  <paramdef>type <parameter>arg1</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Assembler Equivalent</title>
<para>
os9 F$UNLINK
</para>
</refsect1>

<refsect1><title>Description</title>
<para>
Placeholder
</para>
</refsect1>

<refsect1><title>See Also</title>
<para>
<link linkend="modload">modlink(), modload()</link>
</para>
</refsect1>

</refentry>
