<refentry id="munlink">
<refnamediv>
<refname>Munlink</refname>
<refpurpose>unlink a module</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;module.h&gt;
</funcsynopsisinfo>
<funcprototype>
  <funcdef><function>munlink</function></funcdef>
  <paramdef>mod_exec *<parameter>mod</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Assembler Equivalent</title>
<para>
os9 F$UNLINK
</para>
</refsect1>

<refsect1><title>Description</title>
<para>
This call informs the system that the module pointed to by
"mod" is no longer required by the current process. Its link
count is decremented, and the module is removed from the module
directory if the link count reaches zero.
</para>
</refsect1>

<refsect1><title>See Also</title>
<para>
<link linkend="modload">modlink(), modload()</link>
</para>
</refsect1>

</refentry>
