<refentry id="open">
<refnamediv>
<refname>Open</refname>
<refpurpose>open a file for read/write access</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>open</function></funcdef>
  <paramdef>type <parameter>arg1</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Assembler Equivalent</title>
<para>
os9 I$OPEN
</para>
</refsect1>

<refsect1><title>Description</title>
<para>
Placeholder
</para>
</refsect1>

<refsect1><title>See Also</title>
<para>
<link linkend="creat">creat()</link>,
<link linkend="read">read()</link>,
<link linkend="write">write()</link>,
<link linkend="dup">dup()</link>,
<link linkend="close">close()</link>
</para>
</refsect1>

</refentry>
