<refentry id="pause">
<refnamediv>
<refname>Pause</refname>
<refpurpose>halt and wait for interrupt</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>pause</function></funcdef>
  <void/>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Assembler Equivalent</title>
<para>
os9 I$SLEEP (with a value of 0)
</para>
</refsect1>

<refsect1><title>Description</title>
<para>
Pause may be used to halt a task until an interrupt is received
from "kill".
</para>
<para>
Pause always returns -1.
</para>
</refsect1>

<refsect1><title>See Also</title>
<para>
<link linkend="kill">kill()</link>,
<link linkend="signal">signal()</link>,
OS-9 shell command "kill"
</para>
</refsect1>

</refentry>
