<refentry id="prerr">
<refnamediv>
<refname>Prerr</refname>
<refpurpose>print error message</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>prerr</function></funcdef>
  <paramdef>int <parameter>filnum</parameter></paramdef>
  <paramdef>int <parameter>errcode</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Assembler Equivalent</title>
<para>
os9 F$PERR
</para>
</refsect1>

<refsect1><title>Description</title>
<para>
PRERR prints an error message on the output path as specified
by "filnum" which must be the path number of an open file. The
message depends on "errcode" which will normally be a standard
OS-9 error code.
</para>
</refsect1>
</refentry>
