<refentry id="putc">
<refnamediv>
<refname>putc</refname>
<refpurpose>Placeholder</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;stdio.h&gt;
</funcsynopsisinfo>
<funcprototype>
  <funcdef><function>putc</function></funcdef>
  <paramdef>type <parameter>arg1</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Placeholder
</para>
</refsect1>

<refsect1><title>Diagnostics</title>
<para>
Putc and putchar return the character argument from a
successful call, and EOF on end-of-file or error.
</para>
</refsect1>

<refsect1><title>See Also</title>
<para>
<link linkend="fopen">fopen()</link>,
<link linkend="fflush">fclose(), fflush()</link>,
<link linkend="getc">getc()</link>,
<link linkend="puts">puts()</link>,
<link linkend="printf">printf()</link>,
<link linkend="fread">fread()</link>
</para>
</refsect1>

</refentry>
