<refentry id="puts">
<refnamediv>
<refname>Puts</refname>
<refname>Fputs</refname>
<refpurpose>put a string on a file</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;stdio.h&gt;
</funcsynopsisinfo>

<funcprototype>
  <funcdef><function>puts</function></funcdef>
  <paramdef>char *<parameter>s</parameter></paramdef>
</funcprototype>

<funcprototype>
  <funcdef><function>fputs</function></funcdef>
  <paramdef>char *<parameter>s</parameter></paramdef>
  <paramdef>FILE *<parameter>fp</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Fputs copies the (null-terminated) string pointed to by "s"
onto the file "fp".
</para>
<para>
Puts copies the string "s" onto the standard output and
appends "\n".
</para>
<para>
The terminating null is not copied by either function.
</para>
</refsect1>

<refsect1><title>Caveats</title>
<para>
The inconsistency of the new-line being appended by puts and
not by fputs is dictated by history and the desire for
compatibility.
</para>
</refsect1>
</refentry>
