<refentry id="sbrk">
<refnamediv>
<refname>Sbrk</refname>
<refname>Ibrk</refname>
<refpurpose>request additional working memory</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef>char *<function>sbrk</function></funcdef>
  <paramdef>int <parameter>increase</parameter></paramdef>
</funcprototype>
<funcprototype>
  <funcdef>char *<function>ibrk</function></funcdef>
  <paramdef>int <parameter>increase</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Placeholder
</para>
</refsect1>

<refsect1><title>Diagnostics</title>
<para>
Sbrk and ibrk return -1 if the requested amount of contiguous
memory is unavailable.
</para>
</refsect1>

</refentry>
