<refentry id="sbrk">
<refnamediv>
<refname>Sbrk</refname>
<refpurpose>request additional working memory</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>sbrk</function></funcdef>
  <paramdef>type <parameter>arg1</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Placeholder
</para>
</refsect1>

<refsect1><title>Diagnostics</title>
<para>
Sbrk and ibrk return -1 if the requested amount of contiguous
memory is unavailable.
</para>
</refsect1>

</refentry>
