<refentry id="setime">
<refnamediv>
<refname>Setime</refname>
<refname>Getime</refname>
<refpurpose>set and get system time</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;time.h&gt;
</funcsynopsisinfo>
<funcprototype>
  <funcdef><function>setime</function></funcdef>
  <paramdef>struct sgtbuf *<parameter>buffer</parameter></paramdef>
</funcprototype>

<funcprototype>
  <funcdef><function>getime</function></funcdef>
  <paramdef>struct sgtbuf *<parameter>buffer</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Assembler Equivalent</title>
<para>
os9 F$STIME
</para>
<para>
os9 F$GTIME
</para>
</refsect1>

<refsect1><title>Description</title>
<para>
GETIME returns system time in buffer.
SETIME sets system time from buffer.
</para>
</refsect1>
</refentry>
