<refentry id="setpr">
<refnamediv>
<refname>Setpr</refname>
<refpurpose>set process priority</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>setpr</function></funcdef>
  <paramdef>int <parameter>pid</parameter></paramdef>
  <paramdef>int <parameter>priority</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Assembler Equivalent</title>
<para>
os9 F$SPRIOR
</para>
</refsect1>

<refsect1><title>Description</title>
<para>
SETPR sets the process identified by "pid" (process id) to have
a priority of "priority". The lowest level is 0 and the
highest is 255.
</para>
</refsect1>

<refsect1><title>Diagnostics</title>
<para>
The call will return -1 if the process does not have the same
user id as the caller.
</para>
</refsect1>

</refentry>
