<refentry id="setpr">
<refnamediv>
<refname>Setpr</refname>
<refpurpose>set process priority</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>setpr</function></funcdef>
  <paramdef>type <parameter>arg1</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Assembler Equivalent</title>
<para>
os9 F$SPRIOR
</para>
</refsect1>

<refsect1><title>Description</title>
<para>
Placeholder
</para>
</refsect1>

<refsect1><title>Diagnostics</title>
<para>
The call will return -1 if the process does not have the same
user id as the caller.
</para>
</refsect1>

</refentry>
