<refentry id="setstat">
<refnamediv>
<refname>Setstat</refname>
<refpurpose>set file status</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;sgstat.h&gt;
</funcsynopsisinfo>

<funcsynopsisinfo>
/* code 0 */
</funcsynopsisinfo>
<funcprototype>
  <funcdef><function>setstat</function></funcdef>
  <paramdef>int <parameter>code</parameter></paramdef>
  <paramdef>int <parameter>filenum</parameter></paramdef>
  <paramdef>char *<parameter>buffer</parameter></paramdef>
</funcprototype>

<funcsynopsisinfo>
/* code 2 */
</funcsynopsisinfo>
<funcprototype>
  <funcdef><function>setstat</function></funcdef>
  <paramdef>int <parameter>code</parameter></paramdef>
  <paramdef>int <parameter>filenum</parameter></paramdef>
  <paramdef>long <parameter>size</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Assembler Equivalent</title>
<para>
os9 F$SETSTT
</para>
</refsect1>

<refsect1><title>Description</title>
<para>
Placeholder
</para>
</refsect1>
</refentry>
