<refentry id="setuid">
<refnamediv>
<refname>Setuid</refname>
<refpurpose>set user id</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>setuid</function></funcdef>
  <paramdef>int <parameter>uid</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Assembler Equivalent</title>
<para>
os9 F$SUSER
</para>
</refsect1>

<refsect1><title>Description</title>
<para>
This call may be used to set the user id for the current task.
Setuid only works if the caller is the super user (user id 0).
</para>
</refsect1>

<refsect1><title>Diagnostics</title>
<para>
Zero is returned from a successful call, and -1 is returned on
error.
</para>
</refsect1>

<refsect1><title>See Also</title>
<para>
<link linkend="getuid">getuid()</link>
</para>
</refsect1>

</refentry>
