<refentry id="sleep">
<refnamediv>
<refname>Sleep</refname>
<refpurpose>stop execution for a time</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>sleep</function></funcdef>
  <paramdef>int <parameter>seconds</parameter></paramdef>
</funcprototype>
</funcsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
The current task is stopped for the specified time.
</para>
<para>
If "seconds" is zero, the task will sleep for one tick.
</para>
</refsect1>
</refentry>
