<refentry id="stacksize">
<refnamediv>
<refname>Stacksize</refname>
<refname>Freemem</refname>
<refpurpose>obtain stack reservation size</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>stacksize</function></funcdef>
  <void>
</funcprototype>
<funcprototype>
  <funcdef><function>freemem</function></funcdef>
  <void>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Placeholder
</para>
</refsect1>
</refentry>
