<refentry id="stacksize">
<refnamediv>
<refname>Stacksize</refname>
<refname>Freemem</refname>
<refpurpose>obtain stack reservation size</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>stacksize</function></funcdef>
  <void/>
</funcprototype>
<funcprototype>
  <funcdef><function>freemem</function></funcdef>
  <void/>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
For a description of the meaning and use of this call, the user
is referred to the Memory Management section of this manual.
</para>
<para>
If the stack check code is in effect, a call to stacksize will
return the maximum number of bytes of stack used at the time of
the call. This call can be used to determine the stack size
required by a program.
</para>
<para>
Freemem() will return the number of bytes of the stack that has
not been used.
</para>
</refsect1>

<refsect1><title>See Also</title>
<para>
<link linkend="sbrk">ibrk(), sbrk()</link>,
Global variable "memend" and value "end".
</para>
</refsect1>

</refentry>
