<refentry id="strass">
<refnamediv>
<refname>Strass</refname>
<refpurpose>byte by byte copy</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>_strass</function></funcdef>
  <paramdef>char *<parameter>s1</parameter></paramdef>
  <paramdef>char *<parameter>s2</parameter></paramdef>
  <paramdef>int <parameter>count</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Until such time as the compiler can deal with structure
assignment, this function is useful for copying one structure
to another.
</para>
<para>
"Count" bytes are copied from memory location at "s2" to memory
as "s1" regardless of the contents.
</para>
</refsect1>
</refentry>
