<refentry id="system">
<refnamediv>
<refname>System</refname>
<refpurpose>shell command interpreter</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>system</function></funcdef>
  <paramdef>char *<parameter>string</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
System passes its argument to "shell" which executes it as a
command line. The task is suspended until the shell command
is completed and system returns the shell's exit status. The
maximum length of string is 80 characters. If a longer string
is needed, use os9fork.
</para>
</refsect1>
<refsect1><title>See Also</title>
<para>
System calls "os9fork()","wait()".
</para>
</refsect1>
</refentry>
