<refentry id="toupper">
<refnamediv>
<refname>Toupper</refname>
<refname>Tolower</refname>
<refpurpose>character translation</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;ctype.h&gt;
</funcsynopsisinfo>
<funcprototype>
  <funcdef><function>toupper</function></funcdef>
  <paramdef>int <parameter>c</parameter></paramdef>
</funcprototype>
<funcprototype>
  <funcdef><function>tolower</function></funcdef>
  <paramdef>int <parameter>c</parameter></paramdef>
</funcprototype>
<funcprototype>
  <funcdef><function>_toupper</function></funcdef>
  <paramdef>int <parameter>c</parameter></paramdef>
</funcprototype>
<funcprototype>
  <funcdef><function>_tolower</function></funcdef>
  <paramdef>int <parameter>c</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
The functions toupper and tolower have as their domain the
integers in the range -1 to 255. Toupper converts lower-case
to upper-case, and tolower converts upper-case to lower-case.
All other arguments are returned unchanged.
</para>
<para>
The macros _toupper and _tolower do the same things as the
corresponding functions, but they have restricted domains and
they are faster. The argument to _toupper must be lower-case,
and the argument to _tolower must be upper-case. Arguments
that are outside each macros domain, such as passing a lower-case
to _tolower, yield garbage results.
</para>
</refsect1>
</refentry>
