<refentry id="ungetc">
<refnamediv>
<refname>Ungetc</refname>
<refpurpose>put character back on input</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;stdio.h&gt;
</funcsynopsisinfo>
<funcprototype>
  <funcdef><function>ungetc</function></funcdef>
  <paramdef>char <parameter>ch</parameter></paramdef>
  <paramdef>FILE *<parameter>fp</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
This function alters the state of the input file buffer such
that the next call of "getc()" returns "ch".
</para>
<para>
Only one character may be pushed back, and at least on
character must have been read from the file before a call to
ungetc.
</para>
<para>
<quote>Fseek()</quote> erases any puchback.
</para>
</refsect1>

<refsect1><title>Diagnostics</title>
<para>
Ungetc returns its character argument unless no puchback could
occur, in which case EOF is returned.
</para>
</refsect1>

<refsect1><title>See Also</title>
<para>
<link linkend="getc">getc()</link>,
<link linkend="fseek">fseek()</link>
</para>
</refsect1>

</refentry>
