<refentry id="write">
<refnamediv>
<refname>Write</refname>
<refname>Writeln</refname>
<refpurpose>write to a file or device</refpurpose>
</refnamediv>

<refsynopsisdiv>
<funcsynopsis>
<funcprototype>
  <funcdef><function>write</function></funcdef>
  <paramdef>int <parameter>pn</parameter></paramdef>
  <paramdef>char *<parameter>buffer</parameter></paramdef>
  <paramdef>int <parameter>count</parameter></paramdef>
</funcprototype>
<funcprototype>
  <funcdef><function>writeln</function></funcdef>
  <paramdef>int <parameter>pn</parameter></paramdef>
  <paramdef>char *<parameter>buffer</parameter></paramdef>
  <paramdef>int <parameter>count</parameter></paramdef>
</funcprototype>
</funcsynopsis>

</refsynopsisdiv>

<refsect1><title>Assembler Equivalent</title>
<para>
os9 I$WRITE
</para>
<para>
os9 I$WRITLN
</para>
</refsect1>

<refsect1><title>Description</title>
<para>
Placeholder
</para>
</refsect1>

<refsect1><title>Diagnostics</title>
<para>
-1 is returned if "pn" is a bad path number, of "count" is
ridiculous or on physical i/o error.
</para>
</refsect1>

<refsect1><title>See Also</title>
<para>
<link linkend="creat">creat()</link>,
<link linkend="open">open()</link>
</para>
</refsect1>

</refentry>
