********************************************************************
* RFMDefs - Remote File Manager Definitions
*
*          2010/02/20  AAW
* initial version

               NAM       RFMDefs
               TTL       Remote File Manager Definitions

DW.create  EQU $01
DW.open EQU $02
DW.makdir EQU $03
DW.chgdir EQU $04
DW.delete EQU $05
DW.seek EQU $06
DW.read EQU $07
DW.write EQU $08
DW.readln EQU $09
DW.writln EQU $0A
DW.getstt EQU $0B
DW.setstt EQU $0C
DW.close EQU $0D

********************
* RFM Static Storage

               ORG       V.USER
V.DWCMD        RMB       1                   last DW command sent
V.BUF          RMB       2                   pointer to buffer
V.PATHNAME     RMB       2		     pointer to pathname
V.PATHNAMELEN  RMB       2		     pathname length
V.RFM          EQU       .                   Total RFM manager static overhead

