         nam   SysType.l1
         ttl   CoCo OS-9 Level One System Type Definitions

*****************
* Edition History
*
* Date     Changes Made                                                 by
* -------- ------------------------------------------------------------ ---
* 98/10/13 Added defs by Bruce Isted from his Eliminator archive        BGP
* 98/10/31 Merged cc3global.defs into this file                         BGP
* 99/05/09 Changed for OS-9 Level One                                   BGP

**********************
* CPU Type Definitions
*
         org   1
Color    rmb   1
COLOR3   rmb   1
CPUType  set   Color

******************************
* Clock Speed Type Definitions
*
OneMHz   equ   1
TwoMHz   equ   2
CPUSpeed set   OneMHz

**********************************
* Power Line Frequency Definitions
*
Hz50     equ   1          Assemble clock for 50 hz power
Hz60     equ   2          Assemble clock for 60 hz power
PwrLnFrq set   Hz60       Set to Appropriate freq

**********************************
* PIA Definitions
*
PIA.U4	equ	$FF00
PIA.U8	equ	$FF20

******************
* ACIA type set up
*
         org   1
ACIA6850 rmb   1          MC6850 acia.
ACIA6551 rmb   1          SY6551 acia.
ACIA2661 rmb   1          SC2661 acia.
ACIATYPE set   ACIA6551

HW.Page  set   $FF        Device descriptor hardware page

******************
* Device addresses
*
A.AciaP  set   $FF68      Aciapak Address
A.ModP   set   $FF6C      ModPak Address
DPort    set   $FF40      Disk controller base address
MPI.Slct set   $FF7F      Multi-Pak slot select
MPI.Slot set   $03        Multi-Pak default slot
*** Eliminator addresses
WD05Port set   $FF70
A.DACIA1 set   $FF60
A.DACIA2 set   A.DACIA1+4
PPIABase set   WD05Port+6
RTC.Base set   WD05Port+2

*
* VDG Devices
*
A.TermV  set   $FFC0      VDG Term
A.V1     set   $FFC1      Possible additional VDG Devices
A.V2     set   $FFC2
A.V3     set   $FFC3
A.V4     set   $FFC4
A.V5     set   $FFC5
A.V6     set   $FFC6
A.V7     set   $FFC7

****************************************
* Special character Bit position equates
*
SHIFTBIT equ   %00000001
CNTRLBIT equ   %00000010
ALTERBIT equ   %00000100
UPBIT    equ   %00001000
DOWNBIT  equ   %00010000
LEFTBIT  equ   %00100000
RIGHTBIT equ   %01000000
SPACEBIT equ   %10000000

