include ../../rules.mak

# Module directory
MD		= ../modules
# Commands directory
CD		= ../cmds
# Third Party directories
3PB		= $(3RDPARTY)/booters
3PM		= $(3RDPARTY)/fmgrs
3PD		= $(3RDPARTY)/drivers
P2D		= $(3RDPARTY)/p2mods

DEPENDS		= ./makefile.cust

KERNEL_1773	= $(MD)/rel_80 $(MD)/boot_1773_6ms $(MD)/krn
KERNEL_TC3	= $(MD)/rel_80 $(C9)/Products/SuperDrivers/software/6809l2/boot_id0_tc3 $(MD)/krn
KERNEL_IDE	= $(MD)/rel_80 $(MD)/boot_idelba $(MD)/krn
KERNEL_DW	= $(MD)/rel_80 $(C9)/Products/DriveWire/software/6809l2/boot_dw $(MD)/krn

# OS-9 disk bootfile to allow booting from WD1773 disk controller
BOOTFILE_1773	= $(MD)/krnp2 $(MD)/ioman $(MD)/init \
		$(MD)/rbf.mn \
		$(MD)/rb1773.dr $(MD)/d0_40d.dd $(MD)/d1_80d.dd \
		$(MD)/ddd0_40d.dd \
		$(MD)/scf.mn $(MD)/cc3io.dr \
		$(MD)/keydrv_cc3.sb $(MD)/joydrv_joy.sb $(MD)/snddrv_cc3.sb \
		$(MD)/windint.io \
		$(MD)/term_win80.dt \
		$(MD)/w.dw $(MD)/w1.dw $(MD)/w2.dw $(MD)/w3.dw $(MD)/w4.dw \
		$(MD)/w5.dw $(MD)/w6.dw $(MD)/w7.dw \
		$(MD)/pipeman.mn $(MD)/piper.dr $(MD)/pipe.dd \
		$(MD)/clock_60hz $(MD)/clock2_soft

# OS-9 disk bootfile to allow booting from TC^3 SCSI controller
# This is a custom bootfile made by Boisy for his system
BOOTFILE_TC3	= $(MD)/krnp2 $(MD)/ioman $(MD)/init \
		$(MD)/rbf.mn \
		$(C9)/superscsi/6809l2/superscsi_tc3.dr \
		$(C9)/superscsi/6809l2/dd_ez135_tc3.dd \
		$(C9)/superscsi/6809l2/h5_zip100_tc3.dd \
		$(C9)/superscsi/6809l2/c3_cdrom_tc3.dd \
		$(C9)/superscsi/6809l2/hb_255_tc3.dd \
		$(C9)/drivewire/6809l2/drivewire.dr \
		$(C9)/drivewire/6809l2/x0.dd \
		$(C9)/drivewire/6809l2/x1.dd \
		$(C9)/drivewire/6809l2/x2.dd \
		$(C9)/drivewire/6809l2/x3.dd \
		$(3PD)/sdisk3/sdisk3_dmc_68.dr \
		$(3PD)/sdisk3/d0_80d.dd $(3PD)/sdisk3/d1_40d.dd \
		$(MD)/scf.mn $(MD)/cc3io.dr \
		$(MD)/keydrv_cc3.sb $(MD)/joydrv_joy.sb $(MD)/snddrv_cc3.sb \
		$(MD)/windint.io $(MD)/vdgint_small.io \
		$(MD)/term_win80.dt \
		$(MD)/w.dw $(MD)/w1.dw $(MD)/w2.dw $(MD)/w3.dw $(MD)/w4.dw \
		$(MD)/w5.dw $(MD)/w6.dw $(MD)/w7.dw \
		$(MD)/vrn.dr $(MD)/nil.dd \
		$(MD)/vi.dd $(MD)/ftdd.dd \
		$(MD)/sc6551.dr $(MD)/t2_sc6551.dd \
		$(MD)/pipeman.mn $(MD)/piper.dr $(MD)/pipe.dd \
		$(MD)/clock_60hz $(MD)/clock2_tc3

# OS-9 disk bootfile to allow booting from TC^3 SCSI controller
# This is a custom bootfile made by Boisy for his system
BOOTFILE_EXP	= $(MD)/krnp2 $(MD)/ioman $(MD)/init \
		$(MD)/rbf.mn \
		$(3PD)/sdisk3/sdisk3_dmc_63.dr \
		$(3PD)/sdisk3/d0_80d.dd $(3PD)/sdisk3/d1_40d.dd \
		$(MD)/scf.mn $(MD)/cc3io.dr \
		$(MD)/keydrv_cc3.sb $(MD)/joydrv_joy.sb $(MD)/snddrv_cc3.sb \
		$(MD)/windint.io $(MD)/vdgint_small.io \
		$(MD)/term_win80.dt \
		$(MD)/w.dw $(MD)/w1.dw $(MD)/w2.dw $(MD)/w3.dw $(MD)/w4.dw \
		$(MD)/w5.dw $(MD)/w6.dw $(MD)/w7.dw \
		$(MD)/vrn.dr $(MD)/nil.dd \
		$(MD)/vi.dd $(MD)/ftdd.dd \
		$(MD)/sc6551.dr $(MD)/t2_sc6551.dd \
		$(MD)/pipeman.mn $(MD)/piper.dr $(MD)/pipe.dd \
		$(MD)/clock_60hz $(MD)/clock2_tc3
#		$(C9)/products/SuperSCSI/softwarev2/6809l2/superdriver.dr \
#		$(C9)/products/SuperSCSI/softwarev2/6809l2/lltc3.dr \
#		$(C9)/products/SuperSCSI/softwarev2/6809l2/h5_ez135_tc3.dd \

BOOTFILE_LUCKEY  = $(MD)/krnp2 $(MD)/ioman $(MD)/init \
                $(MD)/rbf.mn \
                $(C9)/Products/SuperDrivers/software/6809l2/rbsuper.dr \
                $(C9)/Products/SuperDrivers/software/6809l2/llide.dr \
                $(C9)/Products/SuperDrivers/software/6809l2/lltc3.dr \
                $(C9)/Products/SuperDrivers/software/6809l2/dd_ide.dd \
                $(C9)/Products/SuperDrivers/software/6809l2/i0_ide.dd \
                $(C9)/Products/SuperDrivers/software/6809l2/ih_255_ide.dd \
                $(MD)/rb1773.dr $(MD)/d0_40d.dd $(MD)/d1_40d.dd \
                $(MD)/scf.mn $(MD)/cc3io.dr \
                $(MD)/keydrv_cc3.sb $(MD)/joydrv_joy.sb $(MD)/snddrv_cc3.sb \
                $(MD)/grfint.io \
                $(MD)/term_win80.dt \
                $(MD)/w.dw $(MD)/w1.dw $(MD)/w2.dw $(MD)/w3.dw $(MD)/w4.dw \
                $(MD)/w5.dw $(MD)/w6.dw $(MD)/w7.dw \
                $(MD)/pipeman.mn $(MD)/piper.dr $(MD)/pipe.dd \
                $(MD)/clock_60hz \
                $(MD)/clock2_soft

BOOTFILE_CUST   = $(MD)/krnp2 $(MD)/ioman $(MD)/init \
                $(MD)/rbf.mn \
                $(C9)/Products/SuperDrivers/software/6809l2/rbsuper.dr \
                $(C9)/Products/SuperDrivers/software/6809l2/llide.dr \
                $(C9)/Products/SuperDrivers/software/6809l2/lltc3.dr \
                $(C9)/Products/SuperDrivers/software/6809l2/i0_ide.dd \
                $(C9)/Products/SuperDrivers/software/6809l2/i1_ide.dd \
                $(C9)/Products/SuperDrivers/software/6809l2/ih_255_ide.dd \
                $(C9)/Products/SuperDrivers/software/6809l2/s0_tc3.dd \
                $(C9)/Products/SuperDrivers/software/6809l2/s1_tc3.dd \
                $(C9)/Products/SuperDrivers/software/6809l2/s2_tc3.dd \
                $(C9)/Products/SuperDrivers/software/6809l2/s3_tc3.dd \
                $(C9)/Products/SuperDrivers/software/6809l2/s4_tc3.dd \
                $(C9)/Products/SuperDrivers/software/6809l2/s5_tc3.dd \
                $(C9)/Products/SuperDrivers/software/6809l2/s6_tc3.dd \
                $(C9)/Products/SuperDrivers/software/6809l2/s7_tc3.dd \
                $(C9)/Products/SuperDrivers/software/6809l2/sh_255_tc3.dd \
                $(C9)/Products/SuperDrivers/software/6809l2/lldw.dr \
                $(C9)/Products/SuperDrivers/software/6809l2/ddx0.dd \
                $(C9)/Products/SuperDrivers/software/6809l2/x1.dd \
                $(C9)/Products/SuperDrivers/software/6809l2/x2.dd \
                $(C9)/Products/SuperDrivers/software/6809l2/x3.dd \
                $(MD)/rb1773.dr $(MD)/d0_80d.dd $(MD)/d1_40d.dd \
                $(MD)/scf.mn $(MD)/cc3io.dr \
                $(MD)/keydrv_cc3.sb $(MD)/joydrv_joy.sb $(MD)/snddrv_cc3.sb \
                $(MD)/grfint.io \
                $(MD)/term_win80.dt \
                $(MD)/w.dw $(MD)/w1.dw $(MD)/w2.dw $(MD)/w3.dw $(MD)/w4.dw \
                $(MD)/w5.dw $(MD)/w6.dw $(MD)/w7.dw \
                $(MD)/sc6551.dr $(MD)/t2_sc6551.dd $(MD)/t3_sc6551.dd \
                $(MD)/pipeman.mn $(MD)/piper.dr $(MD)/pipe.dd \
                $(MD)/clock_60hz \
                $(C9)/Products/DriveWire/software/6809l2/clock2_dw
#                $(C9)/Products/DriveWire/software/6809l2/drivewire.dr \
#                $(C9)/Products/DriveWire/software/6809l2/ddx0.dd \
#                $(C9)/Products/DriveWire/software/6809l2/x1.dd \
#                $(C9)/Products/DriveWire/software/6809l2/x2.dd \
#                $(C9)/Products/DriveWire/software/6809l2/x3.dd \


BOOTFILES	= bootfile_1773 bootfile_cust
KERNELS		= kernel_1773 kernel_tc3 kernel_drivewire

ALLOBJS		= $(BOOTFILES) $(KERNELS)

all:	$(ALLOBJS)

bootfile_1773: $(BOOTFILE_1773) $(DEPENDS)
	$(MERGE) $(BOOTFILE_1773)>$@

bootfile_cust: $(BOOTFILE_CUST) $(DEPENDS)
	$(MERGE) $(BOOTFILE_CUST)>$@

# Howard Luckey's bootfile for his SuperIDE purchased on May 16, 2004
bootfile_luckey: $(BOOTFILE_LUCKEY) $(DEPENDS)
	$(MERGE) $(BOOTFILE_LUCKEY)>$@

kernel_1773: $(KERNEL_1773) $(DEPENDS)
	$(MERGE) $(KERNEL_1773)>$@

kernel_drivewire: $(KERNEL_DW) $(DEPENDS)
	$(MERGE) $(KERNEL_DW)>$@

kernel_tc3: $(KERNEL_TC3) $(DEPENDS)
	$(MERGE) $(KERNEL_TC3)>$@

kernel_ide: $(KERNEL_IDE) $(DEPENDS)
	$(MERGE) $(KERNEL_IDE)>$@

# ROM image (32,768 bytes long) to burn into ROM on CoCo 3
#bootfile_1773_rom: $(BOOTFILE_1773_ROM) $(DEPENDS) kernel_1773
#	$(MERGE) $(BOOTFILE_1773_ROM)>$@
#	$(PADROM) \$$6C00 $@ -c=\$$FF
#	$(MERGE) kernel_1773>>$@
#	$(PADROM) \$$7FF0 $@ -c=\$$FF
#	$(MERGE) $(MD)/rom_vectors>>$@

# ROM image (32,768 bytes long) to burn into ROM on CoCo 3
#bootfile_drivewire_rom: $(BOOTFILE_ROM) $(DEPENDS) kernel_drivewire
#	$(MERGE) $(BOOTFILE_ROM)>$@
#	$(PADROM) \$$6C00 $@ -c=\$$FF
#	$(MERGE) kernel_drivewire>>$@
#	$(PADROM) \$$7FF0 $@ -c=\$$FF
#	$(MERGE) $(MD)/rom_vectors>>$@

# ROM image (32,768 bytes long) to burn into ROM on CoCo 3
#bootfile_rom: $(BOOTFILE_ROM) $(DEPENDS) kernel_rom
#	$(MERGE) $(BOOTFILE_ROM)>$@
#	ls -l $@
#	$(PADROM) \$$6C00 $@ -c=\$$FF
#	$(MERGE) kernel_rom>>$@
#	$(PADROM) \$$7FF0 $@ -c=\$$FF
#	$(MERGE) $(MD)/rom_vectors>>$@

clean:
	$(RM) $(ALLOBJS)

