***************************************
* NitrOS-9 Level 1 Bootlist
*
* $Id$
*
* This bootlist is presented as an example for creating custom bootfiles.
* A module may be excluded from the bootfile if an asterisk (*) is the
* first character of the line.
*
***************************************
* Kernel/System Section
*
* These modules are mandatory.
../MODULES/SYSMODS/ioman
*
***************************************
* RBF Section
*
../MODULES/RBF/rbf.mn
*
* Dragon Data and compatible floppy disk controllers
../MODULES/RBF/ddisk.dr
* Floppy device descriptors
* DD - default device - choose one if needed
../MODULES/RBF/ddd0_40d.dd
*../MODULES/RBF/ddd0_80d.dd
* D0 - drive 0 - choose one if needed
../MODULES/RBF/d0_40d.dd
*../MODULES/RBF/d0_80d.dd
* D1 - drive 1 - choose one if needed
../MODULES/RBF/d1_40d.dd
*../MODULES/RBF/d1_80d.dd
* D2 - drive 2 - choose one if needed
../MODULES/RBF/d2_40d.dd
*../MODULES/RBF/d2_80d.dd
* D3 - drive 3 - choose if needed
../MODULES/RBF/d3_40d.dd
*../MODULES/RBF/d3_80d.dd
***************************************
* SCF Section
*
../MODULES/SCF/scf.mn
*
* Video Terminal I/O driver and subroutine modules
../MODULES/SCF/vtio.dr
* Choose from CoVDG (32x16 VDG) or CoHR (Hi-Res 51x24 graphics screen)
../MODULES/SCF/co42.io
*../MODULES/SCF/covdg.io
*../MODULES/SCF/cohr.io
*
* Select only one term descriptor
../MODULES/SCF/term_42.dt
*../MODULES/SCF/term_vdg.dt
*../MODULES/SCF/term_hr.dt
*../MODULES/SCF/term_bbt.dt
*../MODULES/SCF/term_sc6551.dt
*
* Serial port drivers
* 6551 ACIA
*../MODULES/SCF/sc6551.dr
*../MODULES/SCF/t2_sc6551.dd
*../MODULES/SCF/t3_sc6551.dd
*
* Printer drivers
../MODULES/SCF/scdpp.dr
../MODULES/SCF/p_dpp.dd
*
***************************************
* Pipe Section
*
* Pipes are a useful but optional part of a system.
../MODULES/PIPE/pipeman.mn
../MODULES/PIPE/piper.dr
../MODULES/PIPE/pipe.dd
*
***************************************
* Clock Section
*
* Select one clock module depending upon your power line frequency
* (60Hz = USA/Canada; 50Hz = Europe, Australia)
*../MODULES/CLOCKS/clock_60hz
../MODULES/CLOCKS/clock_50hz
* Select one clock2 module that supports your real-time clock, if any.
* Besides support for the internal software clock, the following
* hardware clocks are supported: Burke & Burke, Disto 2-N-1, Disto 4-N-1,
* Eliminator, Harris, SmartWatch, Cloud-9, the MESS emulator, Jeff
* Vavasour's CoCo emulator, and DriveWire.
../MODULES/CLOCKS/clock2_soft
*../MODULES/CLOCKS/clock2_bnb
*../MODULES/CLOCKS/clock2_disto2
*../MODULES/CLOCKS/clock2_disto4
*../MODULES/CLOCKS/clock2_elim
*../MODULES/CLOCKS/clock2_harris
*../MODULES/CLOCKS/clock2_smart
*../MODULES/CLOCKS/clock2_jvemu
*../MODULES/CLOCKS/clock2_messemu
*../MODULES/CLOCKS/clock2_cloud9
*../MODULES/CLOCKS/clock2_dw
* 
***************************************
* System Kick-Start Module
*
* Choose which startup module you wish to use. (sysgo_dd is recommended
* for most configurations.)
../MODULES/SYSMODS/sysgo_dd
*../MODULES/SYSMODS/sysgo_h0
