<appendix>
<title>Using the Serial Interface</title>
<para>
For those who wish to use the serial port, the input or
output path of a program may be redirected to the serial port of
your &make;.
</para>
<para>
This is done by including the following module in the OS-9 kernel:
</para>
<literallayout>
ACIA51 - Serial Device Driver
</literallayout>
<para>
To load this module into the kernel enter the following command line:
</para>
<literallayout>
LOAD /D0/CMDS/ACIA51
</literallayout>

<section>
<title>Serial Printer Implementation</title>
<para>
For those with a serial printer, you can use the serial port
in the redirection of a program's output path by including the
following modifier at the end of a command line:
</para>
<literallayout>
&gt;/P1
</literallayout>
<para>
The baud rate of the serial port may be changed as follows:
</para>
<literallayout>
XMODE /P1 BAUD=3
</literallayout>
<para>
This will change the baud rate to 1200 characters per second.
For a detailed description of the baud rate see the XMODE
command description.
</para>
</section>
<section>
<title>Serial Terminal Implementation</title>
<para>
For those who wish to connect two &make;s, running
OS-9, together using the serial port, redirection of the input
or output paths is possible using the following modifier at
the end of a command line:
</para>
<literallayout>
&gt;/T1 - for an output path
</literallayout>
<literallayout>
&lt;/T1 - for an input path
</literallayout>
<para>
To pass a file of data between the two computers, one must be
configured for input from the serial port and the other
configured for output:
</para>
<literallayout>
Computer 1,        BUILD TEXT &lt;/T1 - input to port
</literallayout>
<literallayout>
Computer 2,        BUILD &lt;TEXT /T1 - output to port
</literallayout>
<para>
Using the above example, the text file on computer 2 will be
transferred to a file called TEXT on computer 1.
</para>
<para>
When the command line is entered on computer 1, the system will
reply with a question mark and wait for information from the
serial port. The command line on computer 2 will send data to
the now waiting computer 1. A string of question marks will now
be seen, this is the number of lines sent and recieved by the
respective computers.
</para>
<para>
To create a log-off sequence after such a transfer, use the DISPLAY
command as follows:
</para>
<literallayout>
Computer 1,        BUILD &lt;TEXT /T1 ; DISPLAY 0A 0D &gt;/T1
</literallayout>
</section>
</appendix>
