<refentry id="backup">
<refnamediv>
<refname id="backupname">BACKUP</refname>
<refpurpose>Make a backup copy of a disk</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>backup</command>
<arg choice="opt">
  <option>e</option>
</arg>
<arg choice="opt">
  <option>s</option>
</arg>
<arg choice="opt">
  <option>-v</option>
</arg>
<arg choice="opt"><replaceable>devname</replaceable>
  <arg choice="opt"><replaceable>devname</replaceable></arg></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
This command is used to physically copy all data from one device to
another. A physical copy is performed sector by sector without
regard to file structures. In almost all cases the devices
specified mun.t have the exact same format (size, density, etc.) and
must not have defective sectors.
</para>
<para>
If both device name are omitted the names &quot;/d0&quot; and &quot;/d1&quot; are
assumed. If the second device name is omitted, a single unit backup
will be performed on the drive specified.
</para>
<para>
The options are:
</para>
<literallayout>
  E = Exit if any read error occurs.
  S = Print single drive prompt message.
 -V = Do not verify.
#nK = more memory makes backup run faster
</literallayout>
</refsect1>
<refsect1><title>Examples</title>
<screen>
backup /D2 /D3

backup -V



OS9: backup

Ready to BACKUP from /D0 to /D1 ?: Y
MYDISK is being scratched
OK ?: Y
Number of sectors copied: $04D0
Verify pass
Number of sectors verified: $04D0
OS9:
</screen>
<para>
Below is an example of a single drive backup. <command>backup</command> will read a
portion of the source disk into memory, you remove the source disk
and place the destination disk into the drive, <command>backup</command> writes on the
destination disk, you remove the destination disk and place the
source disk into the drive. This continues until the entire disk
has been copied. Giving <command>backup</command> as much memory as possible will cause
fewer disk exchanges to be required.
</para>
<para>
For more information see: <xref linkend="sec1.1.2"/>
</para>
<screen>
OS9:backup /D0 #10k

Ready to BACKUP from /D0 to /D0 ?: Y
Ready DESTINATION, hit a key:
MYDISK is being scratched
OK ?: Y
Ready SOURCE, hit a key:
Ready DESTINATION, hit a key:
Ready SOURCE, hit a key:
Ready DESTINATION, hit a key:

(several repetitions)

Ready DESTINATION, hit a key:
Number of sectors copied: $4D0
Verify pass
Number of sectors verified: $4D0
</screen>
</refsect1>
</refentry>

