<refentry id="basic09">
<refnamediv>
<refname>BASIC09</refname>
<refpurpose>Basic language package</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>basic09</command>
<arg choice="opt"><replaceable>filename</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
The Auto-run feature allows BASIC09 to get the name of a file to load and
run from the same command line used to call BASIC09. The file loaded and run
can be either a SAVED file (in the data directory), or a PACKED file (in the
execution directory). The file may contain several procedures; the one
executed is the one with the same name as the file. Parameters may be
passed following the pathname specified.
</para>
<para>
Once one or more BASIC09 procedures are debugged to the programmer's
satisfaction, they can be "packed" or converted permanently to
bytecode form. Comments and names of local variables are discarded during
packing, so that in BASIC09, 
comments and intelligible variable names are not considered
a burden to be avoided in the name of efficiency.
</para>
</refsect1>
<refsect1><title>Examples</title>
<screen>
OS9: BASIC09
READY
B:bye

OS9: BASIC09 printreport("Past Due Accounts")

OS9: BASIC09 evaluate(COS(7.8814)/12.075,-22.5,129.055)
</screen>
</refsect1>
<refsect1><title>See Also</title>
<para>
BASIC09 Programming Language Reference Manual
</para>
</refsect1>
</refentry>
