<refentry id="binex">
<refnamediv>
<refname id="binexname">BINEX / EXBIN</refname>
<refpurpose>Convert Binary To S-Record File / Convert S-Record To Binary File</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
    <command>BINEX</command>
    <arg choice="plain">&replstart;path1&replend;</arg>
    <arg choice="plain">&replstart;path2&replend;</arg>
</cmdsynopsis>
<cmdsynopsis>
    <command>EXBIN</command>
    <arg choice="plain">&replstart;path2&replend;</arg>
    <arg choice="plain">&replstart;path1&replend;</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
S-Record files are a type of text file that contains records that
represent binary data in hexadecimal character form. This
Motorola-standard format is often directly accepted by commercial PROM
programmers, emulators, logic analyzers and similar devices that are
interfaced RS-232 interfaces. It can also be useful for
transmitting files over data links that can only handle character-type
data; or to convert OS-9 assembler or compiler-generated
programs to load on non-OS-9 systems.
</para>
<para>
BINEX converts &quot;path1&quot;, an OS-9 binary format file, to a new file
named &quot;path2&quot; in S-Record format. If invoked on a non-binary load
module file, a warning message is printed and the user is asked if
BINEX should proceed anyway. A &quot;Y&quot; response means yes; any other
answer will terminate the program. S-Records have a header record
to store the program name for informational purposes and each data
record has an absolute memory address which is not meaningful to OS-9
since it uses position-independent-code. However, the S-Record
format requires them so BINEX will prompt the user for a program
name and starting load address. For example:
</para>
<screen>
binex /d0/cmds/scanner scanner.S1
Enter starting address for file: <emphasis>$100</emphasis>
Enter name for header record: <emphasis>scanner</emphasis>
</screen>
<para>
To download the program to a device such as a PROM programmer
(for example using serial port T1) type:
</para>
<screen>
list scanner.S1 &gt;/T1
</screen>
<para>
EXBIN is the inverse operation; &quot;path1&quot; is assumed to be a
S-Record format text file which EXBIN converts to pure binary form on
a new file called &quot;path2&quot;. The load addresses of each data record
must describe continguous data in ascending order.
</para>
<para>
EXBIN does not generate or check for the proper OS-9 module
headers or CRC check value required to actually load the binary
file. The IDENT or VERIFY commands can be used to check the
validity of the modules if they are to be loaded or run.
Example:
</para>
<screen>
exbin program.S1 cmds/program
</screen>
</refsect1>
</refentry>

