<refentry id="binex">
<refnamediv>
<refname id="binexname">BINEX</refname>
<refpurpose>Convert Binary To S-Record File</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
    <command>binex</command>
    <arg choice="plain"><replaceable>path1</replaceable></arg>
    <arg choice="plain"><replaceable>path2</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
S-Record files are a type of text file that contains records that
represent binary data in hexadecimal character form. This
Motorola-standard format is often directly accepted by commercial PROM
programmers, emulators, logic analyzers and similar devices that are
interfaced RS-232 interfaces. It can also be useful for
transmitting files over data links that can only handle character-type
data; or to convert NitrOS-9 assembler or compiler-generated
programs to load on non-NitrOS-9 systems.
</para>
<para>
<command>Binex</command> converts &quot;path1&quot;, a NitrOS-9 binary format file, to a new file
named &quot;path2&quot; in S-Record format. If invoked on a non-binary load
module file, a warning message is printed and the user is asked if
<command>binex</command> should proceed anyway. A &quot;Y&quot; response means yes; any other
answer will terminate the program. S-Records have a header record
to store the program name for informational purposes and each data
record has an absolute memory address which is not meaningful to NitrOS-9
since it uses position-independent-code. However, the S-Record
format requires them so <command>binex</command> will prompt the user for a program
name and starting load address. For example:
</para>
<screen>
binex /d0/cmds/scanner scanner.S1
Enter starting address for file: <emphasis>$100</emphasis>
Enter name for header record: <emphasis>scanner</emphasis>
</screen>
<para>
To download the program to a device such as a PROM programmer
(for example using serial port T1) type:
</para>
<screen>
list scanner.S1 &gt;/T1
</screen>
</refsect1>
</refentry>

