<refentry id="build">
<refnamediv>
<refname id="buildname">BUILD</refname>
<refpurpose>Build a text file from standard input</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>BUILD</command>
<arg choice="plain">&replstart;path&replend;</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
This command is used to build short text files by copying the
standard input path into the file specified by
&replstart;path&replend;. BUILD creates a file according to the pathlist parameter,
then displays a &quot;?&quot;
prompt to request an input line. Each line entered is written to
the output path (file). Entering a line consisting of a carriage
return only causes BUILD to terminate.
</para>

</refsect1>
<refsect1><title>Example:</title>

<screen>
build small_file
build /p                  (copies keyboard to printer)
</screen>
<para>
The standard input path may also be redirected to a file. Below is
an example:
</para>
<screen>
build &lt;mytext /T2      (copies file &quot;mytext&quot; to terminal T2)


OS9: build newfile

? The powers of the OS-9
? operating system are truly
? fantastic.
? [RETURN]

OS9: list newfile

The powers of the OS-9
operating system are truly
fantastic.
</screen>
</refsect1>
</refentry>

