<chapter>
<title>System Command Descriptions</title>
<para>
This section contains descriptions for each of the command
programs that are supplied with NitrOS-9. These programs are usually
called using the shell, but can be called from most other NitrOS-9
family programs such as BASIC09, Interactive Debugger, Macro Text
Editor, etc. Unless otherwise noted, these programs are designed to
run as individual processes.
</para>
<warning>
<para>
Although many NitrOS-9 commands may work on Level 1 or Level
2 systems, there are differences. Take care not to mix command
files from Level 1 systems on Level 2, or the reverse.
</para>
</warning>
<section>
<title>Formal Syntax Notation</title>
<para>
Each command description includes a syntax definition which
describes how the  command sentence can be constructed. These are
symbolic descriptions that use the following notation:
</para>

<informaltable frame="none">
<tgroup cols="2">
<colspec colwidth="1in"/>
<colspec colwidth="4in"/>
<tbody>
<row>
    <entry>[ ]</entry>
    <entry>= Brackets indicate that the enclosed item(s) are optional.</entry>
</row>
<row>
    <entry>&repeatst; &repeaten;</entry>
    <entry>= Braces indicate that the enclosed item(s) can be
    either omitted or repeated multiple times.</entry>
</row>
<row>
    <entry><replaceable>path</replaceable></entry>
    <entry>= Represents any legal pathlist.</entry>
</row>
<row>
    <entry><replaceable>devname</replaceable></entry>
    <entry>= Represents any legal device name.</entry>
</row>
<row>
    <entry><replaceable>nodname</replaceable></entry>
    <entry>= Represents any legal memory module name.</entry>
</row>
<row>
    <entry><replaceable>procID</replaceable></entry>
    <entry>= Represents a process number.</entry>
</row>
<row>
    <entry><replaceable>opts</replaceable></entry>
    <entry>= One or more options defined in the command description.</entry>
</row>
<row>
    <entry><replaceable>arglist</replaceable></entry>
    <entry>= a list of arguments (parameters).</entry>
</row>
<row>
    <entry><replaceable>text</replaceable></entry>
    <entry>= a character string terminated by end-of-line.</entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para>
NOTE: The syntax of the commands given does not include the shell's
built in options such as alternate memory size, I/O redirection,
etc. This is because the shell will filter its options out of the
command line before it is passed to the program being called.
</para>
</section>

<section>
<title>Commands</title>

&asmref;
&attrref;
&backupref;
&binexref;
&buildref;
&chdref;
&cmpref;
&cobblerref;
&copyref;
&cputyperef;
&dateref;
&dcheckref;
&debugref;
&dedref;
&delref;
&deldirref;
&devsref;
&dmoderef;
&dirref;
&disasmref;
&displayref;
&dsaveref;
&dumpref;
&echoref;
&exref;
&exbinref;
&exmoderef;
&formatref;
&freeref;
&helpref;
&identref;
&inizref;
&irqsref;
&killref;
&linkref;
&listref;
&loadref;
&loginref;
&makdirref;
&mdirref;
&mergeref;
&mfreeref;
&os9genref;
&printerrref;
&procref;
&procsref;
&pwdref;
&renameref;
&runbref;
&saveref;
&setimeref;
&setprref;
&shellref;
&sleepref;
&smapref;
&teeref;
&tmoderef;
&tsmonref;
&tuneportref;
&unlinkref;
&verifyref;
&wcreateref;
&xmoderef;

</section>
</chapter>
