<chapter>
<title>System Command Descriptions</title>
<para>
This section contains descriptions for each of the command
programs that are supplied with OS-9. These programs are usually
called using the shell, but can be called from most other OS-9
family programs such as BASIC09, Interactive Debugger, Macro Text
Editor, etc. Unless otherwise noted, these programs are designed to
run as individual processes.
</para>
<para>
<emphasis>WARNING</emphasis>
- ALTHOUGH MANY OS-9 COMMANDS MAY WORK ON LEVEL ONE OR LEVEL
TWO SYSTEMS, THERE ARE DIFFERENCES. TAKE CARE NOT TO MIX COMMAND
FILES FROM LEVEL ONE SYSTEMS ON LEVEL TWO, OR THE REVERSE.
</para>
<section>
<title>Formal Syntax Notation</title>
<para>
Each command description includes a syntax definition which
describes how the  command sentence can be constructed. These are
symbolic descriptions that use the following notation:
</para>

<informaltable frame="none">
<tgroup cols="2">
<colspec colwidth="1in">
<colspec colwidth="4in">
<tbody>
<row>
    <entry>[ ]</entry>
    <entry>= Brackets indicate that the enclosed item(s) are optional.</entry>
</row>
<row>
    <entry>&repeatst; &repeaten;</entry>
    <entry>= Braces indicate that the enclosed item(s) can be
    either omitted or repeated multiple times.</entry>
</row>
<row>
    <entry>&replstart;path&replend;</entry>
    <entry>= Represents any legal pathlist.</entry>
</row>
<row>
    <entry>&replstart;devname&replend;</entry>
    <entry>= Represents any legal device name.</entry>
</row>
<row>
    <entry>&replstart;nodname&replend;</entry>
    <entry>= Represents any legal memory module name.</entry>
</row>
<row>
    <entry>&replstart;procID&replend;</entry>
    <entry>= Represents a process number.</entry>
</row>
<row>
    <entry>&replstart;opts&replend;</entry>
    <entry>= One or more options defined in the command description.</entry>
</row>
<row>
    <entry>&replstart;arglist&replend;</entry>
    <entry>= a list of arguments (parameters).</entry>
</row>
<row>
    <entry>&replstart;text&replend;</entry>
    <entry>= a character string terminated by end-of-line.</entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para>
NOTE: The syntax of the commands given does not include the shell's
built in options such as alternate memory size, I/O redirection,
etc. This is because the shell will filter its options out of the
command line before it is passed to the program being called.
</para>
</section>

<section>
<title>Commands</title>

&attrref;
&backupref;
&binexref;
&buildref;
&chdref;
&cmpref;
&cobblerref;
&configref;
&copyref;
&dateref;
&dcheckref;
&delref;
&deldirref;
&dirref;
&displayref;
&dsaveref;
&dumpref;
&echoref;
&exref;
&formatref;
&freeref;
&helpref;
&identref;
&inizref;
&killref;
&linkref;
&listref;
&loadref;
&loginref;
&makdirref;
&mdirref;
&mergeref;
&mfreeref;
&os9genref;
&printerrref;
&procsref;
&pwdref;
&renameref;
&saveref;
&setimeref;
&setprref;
&shellref;
&sleepref;
&teeref;
&tmoderef;
&tsmonref;
&tuneportref;
&unlinkref;
&verifyref;
&xmoderef;

</section>
</chapter>
