<refentry id="chd">
<refnamediv>
<refname>CHD/CHX</refname>
<refpurpose>Change working data directory / Change working execution directory</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>chd</command>
<arg choice="plain">
  <replaceable>pathlist</replaceable>
</arg>
</cmdsynopsis>
<cmdsynopsis>
<command>chx</command>
<arg choice="plain">
  <replaceable>pathlist</replaceable>
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
These are shell &quot;built in&quot; commands used to change NitrOS-9's working
data directory or working execution directory. Many commands in NitrOS-9
work with user data such as text files, programs, etc. These
commands assume that a file is located in the working data
directory. Other NitrOS-9 commands will assume that a file is in the
working execution directory.
</para>
<para>
NOTE: These commands do not appear in the CMDS directory as they
are built-in to the <command>shell</command>.
</para>
<para>
For more information see: <xref linkend="sec3.7"/>, <xref linkend="sec3.7.2"/>


</para>
</refsect1>
<refsect1><title>Examples</title>
<screen>
chd /d1/PROGRAMS

chx ..

chx binary_files/test_programs

chx /D0/CMDS; chd /D1
</screen>
</refsect1>
</refentry>

