<refentry id="cobbler">
<refnamediv>
<refname>COBBLER</refname>
<refpurpose>Make a bootstrap file</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>COBBLER</command>
<arg choice="plain">
  <replaceable>device name</replaceable>
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
COBBLER is used to create the &quot;OS9Boot&quot; file required on any disk
from which OS-9 is to be bootstrapped. The boot file will consist
of the <emphasis>same modules which were loaded into memory during the most
recent boostrap.</emphasis>
To add modules to the bootstrap file use the
&quot;OS9Gen&quot; command. COBBLER also writes the OS-9 kernel on the first
fifteen sectors of track 34, and excludes these sectors from the
disk allocation map. If any files are present on these sectors
COBBLER will display an error message.
</para>
<para>
NOTE: The boot file must fit into one contiguous block on the mass-storage
device. For this reason COBBLER is normally used on a
freshly formatted disk. If COBBLER is used on a disk and there is
not a contiguous block of storage large enough to hold the boot
file, the old boot file may have been destroyed and OS-9 will not be
able to boot from that disk until it is reformatted.
</para>
<para>
For more information see: 1.1.2, 6.1
</para>
</refsect1>
<refsect1><title>Examples</title>
<screen>
OS9: cobbler /D1
</screen>
</refsect1>
</refentry>

