<appendix>
<title>Command Summary</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colwidth="1in"/>
<colspec colwidth="3in"/>
<colspec colwidth="0.6in"/>
<tbody>
<row>
<entry>ATTR</entry><entry>Change File Attributes</entry><entry>7-2</entry>
</row>
<row>
<entry>BACKUP</entry><entry>Make Disk Backup</entry><entry>7-3</entry>
</row>
<row>
<entry>BINEX</entry><entry>Convert Binary to S-Record</entry><entry>7-5</entry>
</row>
<row>
<entry>BUILD</entry><entry>Build Text File</entry><entry>7-6</entry>
</row>
<row>
<entry>CHD</entry><entry>Change Working Data Directory</entry><entry>7-7</entry>
</row>
<row>
<entry>CHX</entry><entry>Change Working Execution Directory</entry><entry>7-7</entry>
</row>
<row>
<entry>CMP</entry><entry>File Comparison Utility</entry><entry>7-8</entry>
</row>
<row>
<entry>COBBLER</entry><entry>Make Bootstrap File</entry><entry>7-9</entry>
</row>
<row>
<entry>COPY</entry><entry>Copy Data</entry><entry>7-10</entry>
</row>
<row>
<entry>DATE</entry><entry>Display System Date and Time</entry><entry>7-11</entry>
</row>
<row>
<entry>DCHECK</entry><entry>Check Disk File Structure</entry><entry>7-12</entry>
</row>
<row>
<entry>DEL</entry><entry>Delete a File</entry><entry>7-16</entry>
</row>
<row>
<entry>DELDIR</entry><entry>Delete All Files in a Directory System</entry><entry>7-17</entry>
</row>
<row>
<entry>DIR</entry><entry>Display File Names in a Directory</entry><entry>7-18</entry>
</row>
<row>
<entry>DISPLAY</entry><entry>Display Converted Characters</entry><entry>7-19</entry>
</row>
<row>
<entry>DSAVE</entry><entry>Generate Procedure File to Copy Files</entry><entry>7-20</entry>
</row>
<row>
<entry>DUMP</entry><entry>Formatted File Dump</entry><entry>7-21</entry>
</row>
<row>
<entry>ECHO</entry><entry>Echo Text to Output Path</entry><entry>7-22</entry>
</row>
<row>
<entry>EX</entry><entry>Execute Program as Overlay</entry><entry>7-23</entry>
</row>
<row>
<entry>EXBIN</entry><entry>Convert S-Record To Binary</entry><entry>7-5</entry>
</row>
<row>
<entry>FORMAT</entry><entry>Initialize Disk Media</entry><entry>7-24</entry>
</row>
<row>
<entry>FREE</entry><entry>Display Free Space on Device</entry><entry>7-25</entry>
</row>
<row>
<entry>IDENT</entry><entry>Print OS-9 module identification</entry><entry>7-26</entry>
</row>
<row>
<entry>KILL</entry><entry>Abort a Process</entry><entry>7-28</entry>
</row>
<row>
<entry>LINK</entry><entry>Link Module Into Memory</entry><entry>7-29</entry>
</row>
<row>
<entry>LIST</entry><entry>List Contents of- Disk File</entry><entry>7-30</entry>
</row>
<row>
<entry>LOAD</entry><entry>Load Module(s) Into Memory</entry><entry>7-31</entry>
</row>
<row>
<entry>LOGIN</entry><entry>Timesharing System Log-In</entry><entry>7-32</entry>
</row>
<row>
<entry>MAKDIR</entry><entry>Create Directory File</entry><entry>7-34</entry>
</row>
<row>
<entry>MDIR</entry><entry>Display Module Directory</entry><entry>7-35</entry>
</row>
<row>
<entry>MERGE</entry><entry>Copy and Combine Files</entry><entry>7-36</entry>
</row>
<row>
<entry>MFREE</entry><entry>Display Free System RAM Memory</entry><entry>7-37</entry>
</row>
<row>
<entry>OS9GEN</entry><entry>Build and Link a Bootstrap File</entry><entry>7-38</entry>
</row>
<row>
<entry>PRINTERR</entry><entry>Print Full Text Error Messages</entry><entry>7-40</entry>
</row>
<row>
<entry>PROCS</entry><entry>Display Processes</entry><entry>7-41</entry>
</row>
<row>
<entry>PWD</entry><entry>Print Working Directory</entry><entry>7-42</entry>
</row>
<row>
<entry>PXD</entry><entry>Print Execution Directory</entry><entry>7-42</entry>
</row>
<row>
<entry>RENAME</entry><entry>Change File Name</entry><entry>7-43</entry>
</row>
<row>
<entry>SAVE</entry><entry>Save Memory Module(s) on a File</entry><entry>7-44</entry>
</row>
<row>
<entry>SETIME</entry><entry>Activate and Set System Clock</entry><entry>7-45</entry>
</row>
<row>
<entry>SETPR</entry><entry>Set Process Priority</entry><entry>7-46</entry>
</row>
<row>
<entry>SLEEP</entry><entry>Suspend Process for Period of Time</entry><entry>7-47</entry>
</row>
<row>
<entry>SHELL</entry><entry>OS-9 Command Interpreter</entry><entry>7-48</entry>
</row>
<row>
<entry>TEE</entry><entry>Copy Standard Input to Multiple Output Paths</entry><entry>7-50</entry>
</row>
<row>
<entry>TMODE</entry><entry>Change Terminal Operating Mode</entry><entry>7-51</entry>
</row>
<row>
<entry>TSMON</entry><entry>Timesharing Monitor</entry><entry>7-54</entry>
</row>
<row>
<entry>UNLINK</entry><entry>Unlink Memory Module</entry><entry>7-55</entry>
</row>
<row>
<entry>VERIFY</entry><entry>Verify or Update Module Header and CRC</entry><entry>7-56</entry>
</row>
<row>
<entry>XMODE</entry><entry>Examine or Change Device Initialization Mode</entry><entry>7-57</entry>
</row>
</tbody>
</tgroup>
</informaltable>
</appendix>
