<refentry id="config">
<refnamediv>
<refname>CONFIG</refname>
<refpurpose>Configures an OS-9 system diskette</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>config</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>

<para>
<command>Config</command> provides menus of all I/O options and all system commands.  You select
the device drivers and commands you want to include on a new system diskette
from these menus.  Selecting only the device drivers and commands you and
your system require lets you make the most efficient use of computer
memory and system diskette storage.
</para>
<para>
The <command>config</command> utility is on a separate CONFIG/BOOT Diskette.  Make a copy of this
diskette using the OS-9 <command>backup</command> command and use the copy as your working
diskette.  Keep the original CONFIG/BOOT Diskette in a safe place to use
for future backups.  You can use the CONFIG/BOOT Diskette for booting OS-9
from &make; Disk BASIC from Drive /D0.
</para>
<para>
<command>Config</command> requires no initial parameters.  You establish parameters during the
operation of <command>config</command>.  Be sure that the execution directory is at /D0/CMDS
before executing the command.
</para>
<para>
Examples:
</para>
<screen>
	CONFIG [ENTER]
</screen>
<para>
<command>Config</command> executes and a prompt asks you to indicate whether you wish to use
one or two disk drives.  Press [1] for single- or [2] for two-drive
operation.
</para>
<para>
Next, <command>config</command> builds a list of the various devices from the MODULES directory.
When the list is complete, a screen menu appears.  Use the up and down arrow
keys to move to a device.  Then, press [S] to either select or exclude a
particular device.  Press [S] once to display an X to the right of the
selected device.  Press [S] again to erase the X.  The device is selected
only when the "X" appears.  Information about each device is available with
a special help command.  To display the information on the current device
(the device indicated by the right arrow [->]), press [H].
</para>
<para>
If there are more than ten devices in a CONFIG menu, use [-&gt;] to move ahead
page-by-page and [&lt;-] to move back.
</para>
<para>
The devices you can select are:
</para>

<informaltable frame="none">
<tgroup cols="2">
<colspec colwidth="1in"/>
<colspec colwidth="4in"/>
<tbody>
<row>
<entry>term32</entry>
<entry>The computer keyboard and standard TV display</entry>
</row>
<row>
<entry>term80</entry>
<entry>The computer keyboard and optional 80 column video display</entry>
</row>
<row>
<entry>d0</entry>
<entry>Disk Drive 0</entry>
</row>
<row>
<entry>d1</entry>
<entry>Disk Drive 1</entry>
</row>
<row>
<entry>d2</entry>
<entry>Disk Drive 2</entry>
</row>
<row>
<entry>d3</entry>
<entry>Disk Drive 3</entry>
</row>
<row>
<entry>h0_15</entry>
<entry>A 15 meg hard disk drive 0</entry>
</row>
<row>
<entry>h1_15</entry>
<entry>A 15 meg hard disk drive 1</entry>
</row>
<row>
<entry>h0_35</entry>
<entry>A 35 meg hard disk drive 0</entry>
</row>
<row>
<entry>h1_35</entry>
<entry>A 35 meg hard disk drive 1</entry>
</row>
<row>
<entry>p</entry>
<entry>A printer using the RS-232 serial port</entry>
</row>
<row>
<entry>t1</entry>
<entry>A terminal port using the standard RS-232 port</entry>
</row>
<row>
<entry>t2</entry>
<entry>A terminal port using the optional RS-232 communications pak</entry>
</row>
<row>
<entry>t3</entry>
<entry>A terminal port using the optional RS-232 communications pak</entry>
</row>
<row>
<entry>m1</entry>
<entry>A modem</entry>
</row>
<row>
<entry>m2</entry>
<entry>A modem</entry>
</row>
<row>
<entry>ssc</entry>
<entry>Speech/Sound Cartridge</entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para>
To use your computer keyboard and video display, you must select one term.
You must select d0 as your first disk drive.  Select d1, d2, and d3 for
additional floppy disk drives.  Select /p to use a printer with OS-9,
select ssc to use a Speech/Sound Cartridge from a Multi-Pak slot, and
so forth.
</para>
<para>
After selecting the devices you desire, press [D].  The screen displays,
ARE YOU SURE (Y/N) ?  If you are satisfied with your selections, press [Y].
If you wish to make further changes, press [N].
</para>
<para>
When the driver selection is complete, a screen prompt requests that you
select among the &make; terminal I/O subroutines.  Select these
subroutines in the same manner that you selected the device drivers.
You have the following modules from which to make your selections:
</para>
<informaltable frame="none">
<tgroup cols="2">
<colspec colwidth="1in"/>
<colspec colwidth="4in"/>
<tbody>
<row>
<entry>CO32</entry>
<entry>A video output module for a 32 column TV display</entry>
</row>
<row>
<entry>CO80</entry>
<entry>A video output module for a 80 column video display</entry>
</row>
<row>
<entry>GRFO</entry>
<entry>A graphics module for TV display</entry>
</row>
</tbody>
</tgroup>
</informaltable>
<para>
When choosing subroutine modules, you must select the video output module
that matches the terminal module you previously selected for your console
device.
</para>
<para>
<command>Config</command> builds a boot list from the selected devices and their associated
drivers and managers.  "Bootlist" is created in the ROOT directory of
Drive 0.  <command>Config</command> next displays two clock options:
</para>
<literallayout>
 1 - 60Hz (American)
 2 - 50Hz (European)
</literallayout>
<para>
If you live in the United States, Canada, or other country with 60Hz
electrical power, press [1].  If you live in a country with 50Hz power,
press [2].
</para>
<para>
If you have a single disk drive, a screen prompt asks you to swap diskettes
and press [C].  When asked to isnert the SOURCE diskette, insert the
CONFIG/BOOT Diskette.  When asked to insert the DESTINATION diskette, insert
the diskette on which you wish to create the new OS-9 System.
</para>
<para>
If you have more than one drive, a screen prompt asks you to insert a blank
formatted diskette (the DESTINATION diskette) in /D1.  The rest of the boot
file creation is automatic.
</para>
<para>
Following the boot file generation, a menu lets you select the commands you
wish to include on your system diskette.  You have the following choices:
</para>
<screen>
    [N]o Commands, Stop Now - Do not add any commands
    [B]asic Command Set - Adds the basic OS-9 commands
    [F]ull COmmand Set - Add all OS-9 commands
    [I]ndividually Select - Select desired commands one by one
    [?] Receive Help - Get help on the command set
</screen>
<para>
Press [N] if you want to create a boot file, but do not wish to add any
commands to the new system diskette.  Use this option to create a new boot
file on a diskette on which you have prefviously copied the OS-9 system.
If you have only one disk drive, this procedure is quicker than using
the <command>config</command> utility to complete the entire system transfer, as less
diskette swaps are required.
</para>
<para>
Press [B] if you wish to add a basic command set (the most commonly used
commands) to your new diskette.  This selection does not copy the following:
</para>
<orderedlist numeration="arabic">
<listitem><para>
Assembly language development tools, asm, debug, and edit and the
DEFS directory
</para></listitem>
<listitem><para>
Timesharing utilities, tsmon, login, and the SYS/motd and
SYS/password files
</para></listitem>
<listitem><para>
The system maintenance utilites, such as dsave, dcheck, and cobbler
</para></listitem>
</orderedlist>
<para>
Press [F] to copy all of the commands (an exact copy of the standard OS-9
system diskette, with a new boot file).
</para>
<para>
Press [I] to individually select commands to copy on the new diskette.  This
option displays a selection similar to the device selection screen.  Again,
press [S] to select or exclude commands, and use the arrow keys to move
among the commands in the menu.  Commands marked with an X are selected.  If
a command does not have an X beside it, it is excluded on the new system
diskette.
</para>
<para>
If you have a multi-drive system, a prompt appears asking you to insert your
OS-9 system diskette in /D0.  Press the spacebar.  The process finishes the
<command>config</command> operation and returns to OS-9.
</para>
<para>
If you have a single-drive system, you swawp diskettes during the final
process.  This time, the SOURCE diskette is the OS-9 System Diskette,
instead of the CONFIG/BOOT Diskette.  The DESTINATION diskette is the new
system diskette you are creating.  The number of swaps in this procedure, as
well as in the boot file creation procedure, depends on the number of options
you select.
</para>
<para>
It would be quicker and easier to use BACKUP to create a system disk, use
<command>config</command> to create a new bootfile, then delete unwanted commands.  However,
this process causes fragmentation of diskette space.  Fragmentation results
in slower diskette access, and free memory is broken into segments that
might not be large enough for some OS-9 operations.  <command>Config</command> causes no
fragmentation.
</para>
<para>
The MODULES directory of the CONFIG/BOOT diskette contains all the device
drivers and descriptors supported by OS-9.  The filename extension
describes the type of file, as noted in the following table:
</para>
<informaltable frame="none">
<tgroup cols="2">
<colspec colwidth="1in"/>
<colspec colwidth="3in"/>
<thead>
<row>
<entry>Extension</entry>
<entry>Module Type</entry>
</row>
</thead>
<tbody>
<row>
<entry>.dd</entry>
<entry>Device Descriptor module</entry>
</row>
<row>
<entry>.dr</entry>
<entry>Device Driver module</entry>
</row>
<row>
<entry>.io</entry>
<entry>Input/Output subroutine module</entry>
</row>
<row>
<entry>.hp</entry>
<entry>Help file</entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect1>
</refentry>
