<refentry id="copy">
<refnamediv>
<refname>COPY</refname>
<refpurpose>Copy data from one path to another</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>COPY</command>
<arg choice="plain">
  &replstart;path&replend;
</arg>
<arg choice="plain">
  &replstart;path&replend;
</arg>
<arg choice="opt">
  <option>-s</option>
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
This command copies data from the first file or device specified to
the second. The first file or device must already exist, the
second file is automatically created if the second path is a file on
a mass storage device. Data may be of any type and is NOT modified
in any way as it is copied.
</para>
<para>
Data is transferred using large block reads and writes until end-of-file
occurs on the input path. Because block transfers are used,
normal output processing of data does not occur on character-oriented
devices such as terminals, printers, etc. Therefore, the
LIST command is preferred over COPY when a file consisting of text
is to be sent to a terminal or printer.
</para>
<para>
The &quot;-s&quot; option causes COPY to perform a single drive copy
operation. The second pathlist must be a full pathlist if &quot;-s
appears. COPY will read a portion of the source disk into memory,
you remove the source disk and place the destination disk into the
drive, enter a &quot;C&quot; whereupon COPY writes on the destination disk,
this process continues until the entire file is copied.
</para>
<para>
Using the shell's alternate memory size modifier to give a large
memory space will increase speed and reduce the number of media
exchanges required for single drive copies.
</para>
</refsect1>
<refsect1><title>Examples</title>
<screen>
copy file1 file2 #15k           (copies file1 to file2)

copy /D1/joe/news /D0/peter/messages

copy /TERM /P                   (copies console to printer)

copy /d0/cat /d0/animals/cat -s #32k
Ready DESTINATION, hit C to continue: c
Ready SOURCE, hit C to continue: c
Ready DESTINATION, hit C to continue:c
</screen>
</refsect1>
</refentry>

