<refentry id="date">
<refnamediv>
<refname>DATE</refname>
<refpurpose>Display system date and time</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>date</command>
<arg choice="opt">
  <option>-t</option>
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
This command will display the current system date, and if the &quot;-t&quot;
option is given, the current system time.
</para>
</refsect1>
<refsect1><title>Examples</title>
<screen>
date -t

date -t &gt;/p (Output is redirected to printer)

OS9: setime

       yyyy/mm/dd hh:mm:ss
Time ? 2003/04/15 14:19:00

OS9:date

April 15, 2003

OS9:date -t

April 15, 2003  14:20:20
</screen>
</refsect1>
</refentry>

