<refentry id="debug">
<refnamediv>
<refname>DEBUG</refname>
<refpurpose>Interactive Debugger</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>debug</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Interactive Debugger.
</para>
</refsect1>
<refsect1><title>Command Summary</title>

<informaltable frame="none">
<tgroup cols="2">
<colspec colwidth="2in"/>
<colspec colwidth="3.0in"/>
<tbody>
<row>
<entry>[SPACEBAR]expression</entry>
<entry>Evaluate; display in hexadecimal and decimal form</entry>
</row>
<row>
<entry>.</entry>
<entry>Display dot address and contents</entry>
</row>
<row>
<entry>..</entry>
<entry>Restore last dot address; display address and contents</entry>
</row>
<row>
<entry>.expression</entry>
<entry>set dot to result of expression; display address and contents</entry>
</row>
<row>
<entry>=expression</entry>
<entry>Set memory at dot to result of expression</entry>
</row>
<row>
<entry>-</entry>
<entry>Decrement dot; display address and contents</entry>
</row>
<row>
<entry>[ENTER]</entry>
<entry>Increment dot; display address and contents</entry>
</row>
<row>
<entry>:</entry>
<entry>Display all registers' contents</entry>
</row>
<row>
<entry>:register</entry>
<entry>Display the specified register's contents</entry>
</row>
<row>
<entry>:register expression</entry>
<entry>Set register to the result of expression</entry>
</row>
<row>
<entry>E module-name</entry>
<entry>Prepare for execution</entry>
</row>
<row>
<entry>G</entry>
<entry>Go to the program</entry>
</row>
<row>
<entry>G expression</entry>
<entry>Goto the program at the address specified by the result of expression</entry>
</row>
<row>
<entry>L module-name</entry>
<entry>Link to the module named; display address</entry>
</row>
<row>
<entry>B</entry>
<entry>Display all breakpoints</entry>
</row>
<row>
<entry>B expression</entry>
<entry>Set a breakpoint at the result of the expression</entry>
</row>
<row>
<entry>K</entry>
<entry>Kill all breakpoints</entry>
</row>
<row>
<entry>K expression</entry>
<entry>Kill the breakpoint at address specified by expression</entry>
</row>
<row>
<entry>M expression1 expression2</entry>
<entry>Display memory dump in tabular form</entry>
</row>
<row>
<entry>C expression1 expression2</entry>
<entry>Clear and test memory</entry>
</row>
<row>
<entry>S expression1 expression2</entry>
<entry>Search memory for pattern</entry>
</row>
<row>
<entry>$ command</entry>
<entry>Call NitrOS-9 shell with optional command</entry>
</row>
<row>
<entry>Q</entry>
<entry>Quit (exit) Debug</entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect1>
</refentry>

