<refentry id="ded">
<refnamediv>
<refname>DED</refname>
<refpurpose>Disk Editor</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>DED</command>
<arg choice="plain">&replstart;pathlist&replend;</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
dEd  is a screen-oriented disk  editor  utility.
It was originally conceived as a floppy
disk  editor, so the display is organized around individual 
sectors. It performs most of the functions of Patch, from 
Computerware, but is faster, more compact, and
screen-oriented rather than line-oriented. Individual files 
or the disk itself (hard, floppy, ram) can be examined and 
changed, sectors  can  be  written   to an output file, and 
executable  modules can be located, linked to and verified. 
With   simple changes, it will run on any CoCo Level I OS-9 
and possibly others (CoCo Level II OS-9).
</para><para>
To use, type:
<screen>
dEd &lt;pathlist&gt;
</screen>
where &lt;pathlist&gt; is of the form:  filename or dirname
or  /path/filename
or  /D0@  (edits entire disk) 
</para><para>
dEd will read in and display the first 256 bytes in the file
(disk). This  is Logical Sector Number (LSN) zero. You move 
through  the   file sector (LSN) by sector using the up and 
down arrow keys. The current LSN number is displayed in Hex 
and  Decimal in the upper left corner of the screen. If the 
disk itself was accessed (by appending '@' to it's name when
dEd   was called), the LSN is the disk sector number. If an 
individual file is being editted, however, the LSN displayed
refers  to the file, not to the disk. All numbers requested 
by  dEd must be in Hex format. All commands are accessed by 
simply pressing the desired key.
</para>
</refsect1>
</refentry>
