<refentry id="deiniz">
<refnamediv>
<refname>DEINIZ</refname>
<refpurpose>Detach a device.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>deiniz</command>
<arg choice="opt">
  <option>devicename [...]</option>
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para>
To remove a device from the system device table, type deiniz, followed
by the name of the module(s) to detach. &lt;devicename&gt; may begin with a
slash (/).
</para>
<refsect2>
<title>Options:</title>
<variablelist>
<varlistentry>
<term>devicename</term>
<listitem>
<para>
is the name of the device drivere you want to
detach.  Specify as many device drivers as you
wish with one <command>deiniz</command> command.
</para>
</listitem>
</varlistentry>
</variablelist>
</refsect2>
<refsect2>
<title>Notes</title>
<para>
Do not deiniz a module unless you have
explicitly iniz-ed it. If you do deiniz a device that you have not
iniz-ed, you could cause problems for other users who may be
using the module.
</para>
</refsect2>
</refsect1>
<refsect1>
<title>Example</title>
<literallayout>
	DEINIZ P T2 [ENTER]
</literallayout>
<para>
initializes the P (printer) and T2 (terminal 2) devices.
</para>
</refsect1>
</refentry>
