<refentry id="deldir">
<refnamediv>
<refname>DELDIR</refname>
<refpurpose>Delete All Files In a Directory System</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>deldir</command>
<arg choice="plain">
  <replaceable>directory name</replaceable>
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
This command is a convenient alternative to manually deleting
directories and files they contain. It is only used when
<emphasis>all</emphasis> files in the directory system are to be deleted.
</para>
<para>
When <command>deldir</command> is run, it prints a prompt message like this:
</para>
<screen>
OS9: deldir OLDFILES
Deleting directory file.
List directory, delete directory, or quit ? (l/d/q)
</screen>
<para>
An &quot;l&quot; response will cause a <command>dir -e</command> command to be run so you can
have an opportunity to see the files in the directory before they
are deleted.
</para>
<para>
A &quot;d&quot; response will initiate the process of deleting files.
</para>
<para>
A &quot;q&quot; response will abort the command before action is taken.
</para>
<para>
The directory to be deleted may include directory files, which
may themselves include directory files, etc. In this case, <command>deldir</command>
operates recursively (e.g., it calls itself) so all lower-level
directories are deleted as well. In this case the lower-level
directories are processed first.
</para>
<para>
You must have correct access permission to delete all files and
directories encountered.   If not, <command>deldir</command> will abort upon
encountering the first file for which you do not have write
permission.
</para>
<para>
The <command>deldir</command> command automatically calls the DIR and ATTR
commands, so they both must reside in the current execution
directory.
</para>
</refsect1>
</refentry>

