<refentry id="devs">
<refnamediv>
<refname>DEVS</refname>
<refpurpose>Show device table entries</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>devs</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Devs displays a list of the system's device table.  The device table contains an
entry for each active device known to NitrOS-9.  devs does not display information
for uninitialized devices. The devs display header lists the system name,
the NitrOS-9 version number, and the maximum number of devices allowed in the device table.
</para>
<para>
Each line in the devs display contains five fields:
</para>
<informaltable frame="none">
<tgroup cols="2">
<thead>
<row>
<entry>Name</entry><entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry>Device</entry><entry>Name of the device descriptor</entry>
</row>
<row>
<entry>Driver</entry><entry>Name of the device driver</entry>
</row>
<row>
<entry>File Mgr</entry><entry>Name of the file manager</entry>
</row>
<row>
<entry>Data Ptr</entry><entry>Address of the device driver's static storage</entry>
</row>
<row>
<entry>Links</entry><entry>Device use count</entry>
</row>
</tbody>
</tgroup>
</informaltable>
<note>
<para>
Each time a user executes a chd to an RBF device, the use count of that device
is incremented by one.  Consequently, the Links field may be artificially high.
</para>
</note>
</refsect1>
</refentry>
