<refentry id="dir">
<refnamediv>
<refname>DIR</refname>
<refpurpose>Display the names of files contained in a directory</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>dir</command>
<arg choice="opt">
  <option>-e</option>
</arg>
<arg choice="opt">
  <option>-x</option>
</arg>
<arg choice="opt">
  <replaceable>path</replaceable>
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Displays a formatted list of files names in a directory file on. the
standard output path. If no parameters are given, the current
<emphasis>data</emphasis>
directory is shown. If the &quot;x&quot; option is given, the current
<emphasis>execution</emphasis>
directory is shown. If a pathlist of a directory file is
given, it is shown.

</para>
<para>
If the &quot;e&quot; option is included, each file's entire description is
displayed: size, address, owner, permissions, date and time of last
modification.

</para>
<para>
For more information see: <xref linkend="sec1.0.3"/>, <xref linkend="sec3.4"/>, and <xref linkend="sec3.8.1"/>
</para>
</refsect1>
<refsect1><title>Examples</title>
<screen>
dir                  (display data directory)

dir -x               (display execution directory)

dir -x -e            (display entire description of execution dir)

dir ..               (display parent of working data directory)

dir newstuff         (display newstuff directory)

dir -e test_programs (display entire description of <filename class="directory">test_programs</filename>)
</screen>
</refsect1>
</refentry>

