<refentry id="dirm">
<refnamediv>
<refname>DIRM</refname>
<refpurpose>Display Module Directory for NitrOS-9 Level 2</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>dirm</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Displays the present module names in the system module directory,
i.e., all modules currently resident in memory. For example:
</para>
<screen>
OS9: dirm

 Module Directory at 14:44:35
D0      Pipe    OS9     OS9P2
Init    Boot    DDisk   D1
KBVDIO  TERM    IOMan   RBF
SCF     SysGo   Clock   Shell
PRINTER P       PipeMan Piper
Mdir
</screen>
<para>
If the &quot;e&quot; option is given, a full listing of the physical address,
size, type, revision level, reentant attribute, user count, and name
of each module is displayed. All numbers shown are in hexadecimal.
</para>
<para>
WARNING: Many of the modules listed by <command>dirm</command> are NitrOS-9 system modules
and <emphasis>not</emphasis> executable as programs: always check the module type code
before running a module if you are not familiar with it!
</para>
<para>
For more information see: <xref linkend="sec5.4.1"/>
</para>
</refsect1>
</refentry>

