<refentry id="display">
<refnamediv>
<refname>DISPLAY</refname>
<refpurpose>Display Converted Characters</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>display</command>
<arg choice="plain">
  <replaceable>hex</replaceable>
</arg>
<arg choice="plain">
  &repeatst;<replaceable>hex</replaceable>&repeaten;
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Display reads one or more hexadecimal numbers given as parameters,
converts them to ASCII characters, and writes them to the standard
output. It is commonly used to send special characters (such as
cursor and screen control codes) to terminals and other I/O devices.

</para>
</refsect1>
<refsect1><title>Examples</title>
<screen>
display 0C 1F 02 7F


display 15 &gt;/p      (sends &quot;form feed&quot; to printer)

OS9: display 41 42 43 44 45 46
ABCDEF
</screen>
</refsect1>
</refentry>

