<refentry id="dmode">
<refnamediv>
<refname>DMODE</refname>
<refpurpose>Disk descriptor Editor</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>dmode</command>
<group>
<arg choice="plain"><replaceable>devicename</replaceable></arg>
<arg choice="plain">-<replaceable>filename</replaceable></arg>
</group>
<arg choice="opt">options</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
This new version allows any combination of upper or lower
case options to be specified.
</para><para>
Also, current parameters are displayed with a "$" preceding
to remind the user that the values are <emphasis>hexadecimal</emphasis>.
</para><para>
Options may be prefixed with a "$". It is simply ignored.
</para>
</refsect1>
<refsect1><title>Examples</title>
<para>
Typical <command>dmode</command> output:
<screen>
OS9: dmode /dd  {enter}

 drv=$00 stp=$00 typ=$80 dns=$01 cyl=$0334 sid=$06
 vfy=$00 sct=$0021 tos=$0021 ilv=$00 sas=$20
</screen>

Now, let's say we want to change the number of cylinders
this descripter shows. The following command lines would
all be valid and accepted by the new <command>dmode</command>:

<screen>
OS9:  dmode /dd CYL=276
-or-  dmode /dd Cyl=$276
-or-  dmode /dd cYL=276
</screen>

Lastly, you may now specify either "TOS" or "T0S" to setup
the number of sectors per track in track zero. Example:

<screen>
OS9:  dmode /dd tos=21
-or-  dmode /dd t0s=21
</screen>
</para>
</refsect1>
</refentry>
