<refentry id="dsave">
<refnamediv>
<refname>DSAVE</refname>
<refpurpose>Generate procedure file to copy files</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>DSAVE</command>
<arg choice="opt">
  <option>-opts</option>
</arg>
<arg choice="opt">
  &replstart;devname&replend;
</arg>
<arg choice="opt">
  &replstart;path&replend;
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Dsave is used to backup or copy all files in one or more
directories. It is unlike most other commands in that it does NOT
directly affect the system, rather, it generates a procedure file
which is executed later to actually do the work.
</para>
<para>
When DSAVE is executed, it writes copy commands to
<emphasis>standard output</emphasis>
to copy files from the current <emphasis>data</emphasis> directory
on &replstart;devname&replend; (the default is /D0) to the directory
specified by &replstart;path&replend;. If &replstart;path&replend;
does not appear, the copy is performed to the current data directory
<emphasis>at the time the DSAVE procedure file is executed.</emphasis>
If DSAVE
encounters a directory file, it will automatically include &quot;makdir&quot;
and &quot;chd&quot; commands in the output before generating copy commands for
files in the subdirectory. Since DSAVE is recursive in operation,
the procedure file will exactly replicate all levels of the file
system from the current data directory downward (such a section of
the file system is called a &quot;subtree&quot;).
</para>
<para>
If the current working directory happens to be the root directory of
the disk, DSAVE will create a procedure file that will backup the
entire disk file by file. This is useful when it is necessary to
copy many files from different format disks, or from floppy disk to
a hard disk.
</para>
<para>
Available DSAVE options are:
</para>

<informaltable frame="none">
<tgroup cols="2">
<colspec colwidth="1in">
<colspec colwidth="4in">
<tbody>
<row>
<entry>-b</entry>
<entry>make output disk a system disk by using source disk's
&quot;OS9Boot&quot; file,. if present.</entry>
</row>
<row>
<entry>-b=&replstart;path&replend;</entry>
<entry>make output disk a system disk using &replstart;path&replend; as source
for the &quot;OS9Boot&quot; file.</entry>
</row>
<row>
<entry>-i</entry>
<entry>indent for directory levels</entry>
</row>
<row>
<entry>-L</entry>
<entry>do not process directories below the current level</entry>
</row>
<row>
<entry>-m</entry>
<entry>do not include &quot;makdir&quot; commands in procedure file</entry>
</row>
<row>
<entry>-s&replstart;integer&replend;</entry>
<entry>set copy size parameter to &replstart;integer&replend; K</entry>
</row>
</tbody>
</tgroup>
</informaltable>


<para>
For more information see: 1.1.3
</para>
</refsect1>
<refsect1><title>Examples</title>
<para>
Example which copies all files on &quot;d2&quot; to &quot;d1&quot;:
</para>
<screen>
chd /d2                          (select &quot;from&quot; directory)
dsave /d2 &gt;/d0/makecopy       (make procedure file &quot;makecopy&quot;)
chd /d1                          (select &quot;to&quot; directory)
/d0/makcopy                      (run procedure file)

chd /d0/MYFILES/STUFF
dsave -is32 /d0 /d1/BACKUP/STUFF &gt;saver
/d0/MYFILES/STUFF/saver
</screen>
</refsect1>
</refentry>

