<appendix id="errorcodes">
<title>OS-9 Error Codes</title>
<para>
The error codes are shown in both hexadecimal (first column) and
decimal (second column). Error codes other than those listed are
generated by programming languages or user programs.
</para>

<informaltable frame="none">
<tgroup cols="3">
<colspec colwidth="0.6in"/>
<colspec colwidth="0.6in"/>
<colspec colwidth="3.8in"/>
<thead>
<row>
<entry rowsep="1">HEX</entry>
<entry rowsep="1">DEC</entry>
<entry rowsep="0"></entry>
</row>
</thead>
<tbody>
<row>
 <entry>$C8</entry>
 <entry>200</entry>
 <entry><errorname>PATH TABLE FULL</errorname>
 - The file cannot be opened because
 the system path table is currently full.</entry></row>
<row>
 <entry>$C9</entry>
 <entry>201</entry>
 <entry><errorname>ILLEGAL PATH NUMBER</errorname>
 - Number too large or for non-existant path.</entry></row>
<row>
 <entry>$CA</entry>
 <entry>202</entry>
 <entry><errorname>INTERRUPT POLLING TABLE FULL</errorname></entry></row>
<row>
 <entry>$CB</entry>
 <entry>203</entry>
 <entry><errorname>ILLEGAL MODE</errorname>
 - attempt to perform I/O function of which the device or file is incapable.</entry></row>
<row>
 <entry>$CC</entry>
 <entry>204</entry>
 <entry><errorname>DEVICE TABLE FULL</errorname>
 - Can't add another device</entry></row>
<row>
 <entry>$CD</entry>
 <entry>205</entry>
 <entry><errorname>ILLEGAL MODULE HEADER</errorname>
 - module not loaded because its
 sync code, header parity, or CRC is incorrect.</entry></row>
<row>
 <entry>$CE</entry>
 <entry>206</entry>
 <entry><errorname>MODULE DIRECTORY FULL</errorname>
 - Can't add another module</entry></row>
<row>
 <entry>$CF</entry>
 <entry>207</entry>
 <entry><errorname>MEMORY FULL</errorname>
 - Level One: not enough contiquous RAM free.
 Level Two: process address space full</entry></row>
<row>
 <entry>$D0</entry>
 <entry>208</entry>
 <entry><errorname>ILLEGAL SERVICE REQUEST</errorname>
 - System call had an illegal code number.</entry></row>
<row>
 <entry>$D1</entry>
 <entry>209</entry>
 <entry><errorname>MODULE BUSY</errorname>
 - non-sharable module is in use by another process.</entry></row>
<row>
 <entry>$D2</entry>
 <entry>210</entry>
 <entry><errorname>BOUNDARY ERROR</errorname>
 - Memory allocation or deallocation request not on a page boundary.</entry></row>
<row>
 <entry>$D3</entry>
 <entry>211</entry>
 <entry><errorname>END OF FILE</errorname>
 - End of file encountered on read.</entry></row>
<row>
 <entry>$D4</entry>
 <entry>212</entry>
 <entry><errorname>RETURNING NON-ALLOCATED MEMORY</errorname>
 - attempted to deallocate memory not previously assigned.</entry></row>
<row>
 <entry>$D5</entry>
 <entry>213</entry>
 <entry><errorname>NON-EXISTING SEGMENT</errorname>
 - device has damaged file structure.</entry></row>
<row>
 <entry>$D6</entry>
 <entry>214</entry>
 <entry><errorname>NO PERMISSION</errorname>
 - file attributes do not permit access requested.</entry></row>
<row>
 <entry>$D7</entry>
 <entry>215</entry>
 <entry><errorname>BAD PATH NAME</errorname>
 - syntax error in pathlist (illegal character, etc.).</entry></row>
<row>
 <entry>$D8</entry>
 <entry>216</entry>
 <entry><errorname>PATH NAME NOT FOUND</errorname>
 - can't find pathlist specified.</entry></row>
<row>
 <entry>$D9</entry>
 <entry>217</entry>
 <entry><errorname>SEGMENT LIST FULL</errorname>
 - file is too fragmented to be expanded further.</entry></row>
<row>
 <entry>$DA</entry>
 <entry>218</entry>
 <entry><errorname>FILE ALREADY EXISTS</errorname>
 - file name already appears in current directory.</entry></row>
<row>
 <entry>$DB</entry>
 <entry>219</entry>
 <entry><errorname>ILLEGAL BLOCK ADDRESS</errorname>
 - device's file structure has been damaged.</entry></row>
<row>
 <entry>$DC</entry>
 <entry>220</entry>
 <entry><errorname>ILLEGAL BLOCK SIZE</errorname>
 - device's file structure has been damaged.</entry></row>
<row>
 <entry>$DD</entry>
 <entry>221</entry>
 <entry><errorname>MODULE NOT FOUND</errorname>
 - request for link to module not found in directory.</entry></row>
 <row>
 <entry>$DE</entry>
 <entry>222</entry>
 <entry><errorname>SECTOR OUT OF RANGE</errorname>
 - device file structure damaged or
incorrectly formatted.</entry></row>
<row>
 <entry>$DF</entry>
 <entry>223</entry>
 <entry><errorname>SUICIDE ATTEMPT</errorname>
 - request to return memory where your stack is located.</entry></row>
<row>
 <entry>$E0</entry>
 <entry>224</entry>
 <entry><errorname>ILLEGAL PROCESS NUMBER</errorname>
 - no such process exists.</entry></row>
<row>
 <entry>$E2</entry>
 <entry>226</entry>
 <entry><errorname>NO CHILDREN</errorname>
 - can't wait because process has no children.</entry></row>
<row>
 <entry>$E3</entry>
 <entry>227</entry>
 <entry><errorname>ILLEGAL SWI CODE</errorname>
 - must be 1 to 3.</entry></row>
<row>
 <entry>$E4</entry>
 <entry>228</entry>
 <entry><errorname>PROCESS ABORTED</errorname>
 - process aborted by signal code 2.</entry></row>
<row>
 <entry>$E5</entry>
 <entry>229</entry>
 <entry><errorname>PROCESS TABLE FULL</errorname>
 - can't fork now.</entry></row>
<row>
 <entry>$E6</entry>
 <entry>230</entry>
 <entry><errorname>ILLEGAL PARAMETER AREA</errorname>
 - high and low bounds passed in fork call are incorrect.</entry></row>
<row>
 <entry>$E7</entry>
 <entry>231</entry>
 <entry><errorname>KNOWN MODULE</errorname>
 - for internal use only.</entry></row>
<row>
 <entry>$E8</entry>
 <entry>232</entry>
 <entry><errorname>INCORRECT MODULE CRC</errorname>
 - module has bad CRC value.</entry></row>
<row>
 <entry>$E9</entry>
 <entry>233</entry>
 <entry><errorname>SIGNAL ERROR</errorname>
 - receiving process has previous
unprocessed signal pending.</entry></row>
<row>
 <entry>$EA</entry>
 <entry>234</entry>
 <entry><errorname>NON-EXISTENT MODULE</errorname>
 - unable to locate module.</entry></row>
<row>
 <entry>$EB</entry>
 <entry>235</entry>
 <entry><errorname>BAD NAME</errorname>
 - illegal name syntax</entry></row>
<row>
 <entry>$EC</entry>
 <entry>236</entry>
 <entry><errorname>BAD HEADER</errorname>
 - module header parity incorrect</entry></row>
<row>
 <entry>$ED</entry>
 <entry>237</entry>
 <entry><errorname>RAM FULL</errorname>
 - no free system RAM available at this time</entry></row>
<row>
 <entry>$EE</entry>
 <entry>238</entry>
 <entry><errorname>UNKNOWN PROCESS ID</errorname>
 - incorrect process ID number</entry></row>
<row>
 <entry>$EF</entry>
 <entry>239</entry>
 <entry><errorname>NO TASK NUMBER AVAILABLE</errorname>
 - all task numbers in use</entry></row>
</tbody>
</tgroup>
</informaltable>


<section>
<title>Device Driver Errors</title>
<para>
The following error codes are generated by I/O device drivers, and
are somewhat hardware dependent. Consult manufacturer's hardware
manual for more details.
</para>

<informaltable frame="none">
<tgroup cols="3">
<colspec colwidth="0.6in"/>
<colspec colwidth="0.6in"/>
<colspec colwidth="3.8in"/>
<tbody>
<row>
 <entry>$F0</entry>
 <entry>240</entry>
 <entry><errorname>UNIT ERROR</errorname>
 - device unit does not exist.</entry></row>
<row>
 <entry>$F1</entry>
 <entry>241</entry>
 <entry><errorname>SECTOR ERROR</errorname>
 - sector number is out of range.</entry></row>
<row>
 <entry>$F2</entry>
 <entry>242</entry>
 <entry><errorname>WRITE PROTECT</errorname>
 - device is write protected.</entry></row>
<row>
 <entry>$F3</entry>
 <entry>243</entry>
 <entry><errorname>CRC ERROR</errorname>
 - CRC error on read or write verify.</entry></row>
<row>
 <entry>$F4</entry>
 <entry>244</entry>
 <entry><errorname>READ ERROR</errorname>
 - Data transfer error during disk read
 operation, or SCF (terminal) input buffer overrun.</entry></row>
<row>
 <entry>$F5</entry>
 <entry>245</entry>
 <entry><errorname>WRITE ERROR</errorname>
 - hardware error during disk write operation.</entry></row>
<row>
 <entry>$F6</entry>
 <entry>246</entry>
 <entry><errorname>NOT READY</errorname>
 - device has "not ready" status.</entry></row>
<row>
 <entry>$F7</entry>
 <entry>247</entry>
 <entry><errorname>SEEK ERROR</errorname>
 - physical seek to non-existant sector.</entry></row>
<row>
 <entry>$F8</entry>
 <entry>248</entry>
 <entry><errorname>MEDIA FULL</errorname>
 - insufficient free space on media.</entry></row>
<row>
 <entry>$F9</entry>
 <entry>249</entry>
 <entry><errorname>WRONG TYPE</errorname>
 - attempt to read incompatible media (i.e.
 attempt to read double-side disk on single-side drive)</entry></row>
<row>
 <entry>$FA</entry>
 <entry>250</entry>
 <entry><errorname>DEVICE BUSY</errorname>
 - non-sharable device is in use</entry></row>
<row>
 <entry>$FB</entry>
 <entry>251</entry>
 <entry><errorname>DISK ID CHANGE</errorname>
 - Media was changed with files open</entry></row>
<row>
 <entry>$FC</entry>
 <entry>252</entry>
 <entry><errorname>RECORD IS LOCKED-OUT</errorname>
 - Another process is accessing the 
requested record.</entry></row>
<row>
 <entry>$FD</entry>
 <entry>253</entry>
 <entry><errorname>NON-SHARABLE FILE BUSY</errorname>
 - Another process is accessing the
requested file.</entry></row>
</tbody>
</tgroup>
</informaltable>
</section>
</appendix>
