<refentry id="ex">
<refnamediv>
<refname>EX</refname>
<refpurpose>Execute program as overlay</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>ex</command>
<arg choice="plain">
  <replaceable>module name</replaceable>
</arg>
<arg choice="opt">
  <replaceable>modifiers</replaceable>
</arg>
<arg choice="opt">
  <replaceable>parameters</replaceable>
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
This a shell built-in command that causes the process executing the
shell to start execution of another program. It permits a transition
from the shell to another program without creating another process,
thus conserving system memory.
</para>
<para>
This command is often used when the shell is called from another
program to execute a specific program, after which the shell is not
needed. For instance, applications which only use <command>basic09</command> need not
waste memory space on <command>shell</command>.
</para>
<para>
The <command>ex</command> command should always be the last command on a shell input
line because any command line following will never be processed.
</para>
<para>
NOTE: Since this is a built-in <command>shell</command> command, it does not appear in
the CMDS directory.
</para>
<para>
For more information see: <xref linkend="sec4.5"/>,
<xref linkend="sec4.6"/>, <xref linkend="sec4.9"/>

</para>
</refsect1>
<refsect1><title>Examples</title>
<screen>
ex BASIC09

tsmon /t1&amp;; tsmon /t2&amp;; ex tsmon /term
</screen>
</refsect1>
</refentry>

