<refentry id="exbin">
<refnamediv>
<refname id="exbinname">EXBIN</refname>
<refpurpose>Convert S-Record To Binary File</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
    <command>exbin</command>
    <arg choice="plain"><replaceable>path2</replaceable></arg>
    <arg choice="plain"><replaceable>path1</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
S-Record files are a type of text file that contains records that
represent binary data in hexadecimal character form. This
Motorola-standard format is often directly accepted by commercial PROM
programmers, emulators, logic analyzers and similar devices that are
interfaced RS-232 interfaces. It can also be useful for
transmitting files over data links that can only handle character-type
data; or to convert NitrOS-9 assembler or compiler-generated
programs to load on non-NitrOS-9 systems.
</para>
<para>
&quot;Path1&quot; is assumed to be an
S-Record format text file which <command>exbin</command> converts to pure binary form on
a new file called &quot;path2&quot;. The load addresses of each data record
must describe continguous data in ascending order.
</para>
<para>
<command>Exbin</command> does not generate or check for the proper NitrOS-9 module
headers or CRC check value required to actually load the binary
file. The IDENT or VERIFY commands can be used to check the
validity of the modules if they are to be loaded or run.
Example:
</para>
<screen>
exbin program.S1 cmds/program
</screen>
</refsect1>
</refentry>

