<refentry id="free">
<refnamediv>
<refname>FREE</refname>
<refpurpose>Display free space remaining on mass-storage device</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>free</command>
<arg choice="plain">
  <replaceable>devname</replaceable>
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
This command displays the number of unused 256-byte sectors on a
device which are available for new files or for expanding existing
files. The device name given must be that of a mass-storage
multifile device. <command>Free</command> also displays the disk's name, creation
date, and cluster size.
</para>
<para>
Data sectors are allocated in groups called &quot;clusters&quot;. The number
of sectors per cluster depends on the storage capacity and physical
characteristics of the specific device. This means that small
amounts of free space may not be divisible into as many files. For
example, if a given disk system uses 8 sectors per cluster, and a
<command>free</command> command shows 32 sectors free, a maximum of four new files
could be created even if each has only one cluster.
</para>
<para>
For more information see: <xref linkend="sec3.10"/>
</para>
</refsect1>
<refsect1><title>Examples</title>
<screen>
OS9: free
BACKUP DATA DISK created on: 80/06/12
Capacity: 1,232 sectors (1-sector clusters)
1,020 free sectors, largest block 935 sectors

OS9: free /D1
NitrOS-9 Documentation Disk created on: 81/04/13
Capacity: 1,232 sectors (1-sector clusters)
568 Free sectors, largest block 440 sectors
</screen>
</refsect1>
</refentry>

