<refentry id="help">
<refnamediv>
<refname>HELP</refname>
<refpurpose>Displays the usage and syntax of NitrOS-9 commands.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>help</command>
<arg choice="plain">
&repeatst;<replaceable>command</replaceable>&repeaten;
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Provide as argument the command for which you want syntax help.  Include
as many command names in one <command>help</command> line as you wish.  The proper form and
syntax appears for each valid command you include.
</para>
<para>
If you do not include a command name, help will show you the list of
available topics for you to choose from.
</para>
</refsect1>
<refsect1>
<title>
Examples:
</title>
<screen>
	help ex [ENTER]
	Syntax: Ex &lt;modname&gt;
	Usage : Chain to the given module

	help me [ENTER]
	me: no help available

	help [ENTER]
	Help available on:
        ASM     ATTR   [...]
</screen>
</refsect1>
</refentry>
