<refentry id="ident">
<refnamediv>
<refname>IDENT</refname>
<refpurpose>Print NitrOS-9 module identification</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>ident</command>
<arg choice="opt">
  <option>-opts</option>
</arg>
<arg choice="plain">
  <replaceable>path</replaceable>
</arg>
<arg choice="opt">
  <option>-opts</option>
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
This command is used to display header information from NitrOS-9 memory
modules. <command>Ident</command> displays the module size, CRC bytes (with verification), and for
program and device driver modules, the execution
offset and the permanent storage requirement bytes. <command>ident</command> will
print and interpret the type/language and attribute/revision bytes.
In addition, <command>ident</command> displays the byte immediately following the
module name since most Microware-supplied modules set this byte to
indicate the module edition.
</para>
<para>
<command>Ident</command> will display all modules contained in a disk file. If the
&quot;-m&quot; option appears, <replaceable>path</replaceable> is assumed to be a module in memory.
</para>
<para>
If the &quot;-v&quot; option is specified, the module CRC is not verified.
</para>
<para>
The &quot;-x&quot; option implies the pathlist begins in the execution
directory.
</para>
<para>
The &quot;-s&quot; option causes <command>ident</command> to display the. following module
information on a single line:
</para>
<simplelist>
<member>
Edition byte (first byte after module name)
</member>
<member>
Type/Language byte
</member>
<member>
Module CRC
</member>
<member>
A &quot;.&quot; if the CRC verifies correctly, &quot;?&quot; if incorrect.
(<command>Ident</command> will leave this field blank if the &quot;-v&quot; option appears.)
</member>
<member>
Module name
</member>
</simplelist>
</refsect1>

<refsect1><title>Examples</title>
<screen>
OS9: ident -m  ident
Header for:  Ident               &lt;Module name&gt;
Module size: $06A5    #1701      &lt;Module size&gt;
Module CRC:  $1CE78A (Good)      &lt;Good or Bad&gt;
Hdr parity:  $8B                 &lt;Header parity&gt;
Exec. off:   $0222    #546       &lt;Execution offset&gt;
Data size:   $0CA1    #3233      &lt;Permanent storage requirement&gt;
Edition:     $05      #5         &lt;First byte after module name&gt;
Ty/La At/Rv: $11 $81             &lt;Type/Language Attribute/Revision&gt;
Prog mod, 6809 obj, re-en        &lt;Module type, Language, Attribute&gt;
</screen>
<screen>
OS9: ident /d0/os9boot -s
    1 $C0 $A366DC . KernelP2
   83 $C0 $7FC336 . Init
    1 $11 $39BA94 . SysGo
    1 $C1 $402573 . IOMan
    3 $D1 $EE937A . RBF
   82 $F1 $526268 . DD
   82 $F1 $526268 . D0
   82 $F1 $D65245 . D1
   82 $F1 $E32FFE . D2
    1 $D1 $F944D7 . SCF
    2 $E1 $F9FE37 . VDGInt
   83 $F1 $765270 . Term
    2 $D1 $BBC1EE . PipeMan
    2 $E1 $5B2B56 . Piper
   80 $F1 $CC06AF . Pipe
    2 $C1 $248B2C . Clock
    2 $C1 $248B2C . Clock2
    ^  ^     ^    ^ ^
    |  |     |    | |
    |  |     |    | Module name
    |  |     |    CRC check &quot; &quot; if -v, &quot;.&quot; if OK, &quot;?&quot; if bad
    |  |     CRC value
    |  Type/Language byte
    Edition byte (first byte after name)
</screen>
</refsect1>
</refentry>

