<refentry id="iniz">
<refnamediv>
<refname>INIZ</refname>
<refpurpose>Initialize a device.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>iniz</command>
<arg choice="opt">
  <option>devicename [...]</option>
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para>
Links the specified device to NitrOS-9, places the device addres in a new device
table entry, allocates the memory needed by the device driver, and calls
the device driver initialization routine.  If the device is already
installed, <command>iniz</command> does not reinitialize it.
</para>
<refsect2>
<title>Options:</title>
<variablelist>
<varlistentry>
<term>devicename</term>
<listitem>
<para>
is the name of the device drivere you want to
initialize.  Specify as many device drivers as you
wish with one <command>iniz</command> command.
</para>
</listitem>
</varlistentry>
</variablelist>
</refsect2>
<refsect2>
<title>Notes:</title>
<para>
You can use Iniz in the startup file or at the system startup to initialize
devices and allocate their static storage at the top of memory (to reduce
memory fragmentation).
</para>
</refsect2>
</refsect1>
<refsect1>
<title>Example:</title>
<literallayout>
	iniz p t2 [ENTER]
</literallayout>
<para>
initializes the p (printer) and t2 (terminal 2) devices.
</para>
</refsect1>
</refentry>
