<preface>
<title>Welcome to NitrOS-9!</title>
<titleabbrev>Introduction</titleabbrev>
<para>
The foundation of a modern computer system is its
<emphasis>Operating System</emphasis> or "OS".  The OS is the master control
program that interfaces all other software to the system's hardware. Some
of the things it must do are performing input and output operations,
coordinating memory use, and many other "housekeeping" functions. All
other software - programming languages, applications programs, etc. -
live in your computer's memory along with the OS and depend on it to
communicate with you using the keyboard and display and to store and
retrieve data on disks, etc. Because virtually all other software relies
on the OS, your computer's performance depends on the capabilities and
efficiency of its OS.
</para>

<para>
NitrOS-9 is an operating system for the TRS-80/Tandy Color Computer family which provides harmony to the chaos of multiple devices, memory management and application service requests.  Its overall structure was based on the famous UNIX<footnote id="unixdesc">
<para>
UNIX is an operating system designed by Bell Telephone
Laboratories, which is becoming widely recognized as a standard for
mini and micro operating systems because of its versatility and
elegant structure.
</para>
</footnote>
operating system.
</para>
<para>
NitrOS-9 is 100% compatible with OS-9 Level One and OS-9 Level Two for the Color Computer.  These products were manufactured by Tandy Corporation and sold through Radio Shack stores in the 1980s, and were purchased by many Color Computer users.  Today, the Color Computer is no longer manufactured and those versions of OS-9 are no longer for sale.  NitrOS-9 has evolved to be even better than these operating systems, and stands as the logical choice for those Color Computer owners who wish to use their CoCos today and tomorrow.
</para>
<para>
Some of the advanced NitrOS-9 features you'll learn about in this
book are:
</para>
<orderedlist numeration="arabic">

<listitem><para>Multiuser/Multitasking Real-Time Operating System</para></listitem>

<listitem><para>Extensive support for structured, modular programming</para></listitem>

<listitem><para>Device-independent interrupt-driven input/output system</para></listitem>

<listitem><para>Multi-level directory file system</para></listitem>

<listitem><para>Fast Random-Access File System</para></listitem>

<listitem><para>Readily Expandable and Adaptable Design</para></listitem>

</orderedlist>
<para>
If you don't know what some of these thing mean yet - don't
worry. As you explore NitrOS-9 you'll soon learn how they enhance the
capability of your Color Computer; and make it so much easier to use
in almost any application.
</para>
<para>
NitrOS-9 has many commands and functions - definitely more than
you can learn in an evening! The best way to become an NitrOS-9 expert
is to study this manual carefully, section-by-section, taking time
to try out each command or function. Because many functions affect
others, you'll find this manual extensively cross-referenced so you
can skip ahead to help you understand a new topic. Taking the time
to study this book will certainly increase your knowledge and
enjoyment of NitrOS-9.
</para>
<para>
But if you can't wait, at least read the rest of this chapter,
scan the command descriptions in a later chapter, and have fun
experimenting!
</para>
</preface>
