<refentry id="irqs">
<refnamediv>
<refname>IRQS</refname>
<refpurpose>Show interrupt polling table</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>irqs</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Irqs displays a list of the system's IRQ polling table.  The IRQ polling table contains a
list of the service routines for each interrupt handler known by the system.
</para>
<para>
The irqs display header lists the system name, the NitrOS-9 version number, the maximum
number of devices allowed in the device table, and the maximum number of entries in
the IRQ table.
</para>
</refsect1>
</refentry>
