<appendix id="key-definitions">
<title>Key Definitions With Hexadecimal Values</title>
<literallayout class="monospaced">
NORM  SHFT   CTRL     NORM  SHFT   CTRL     NORM  SHFT   CTRL
----  ----  ------    ----  ----  ------    ----  ----  ------
0 30  0 30      --    @ 40  ' 60  NUL 00    P 50  p 70  DLE 10
1 31  1 21  |   7C    A 41  a 61  SOH 01    Q 51  q 71  DC1 11
2 32  &quot; 22      00    B 42  b 62  STX 02    R 52  r 72  DC2 12
3 33  # 23  -   7E    C 43  c 63  ETX O3    S 53  s 73  DC3 13
4 34  $ 24      00    0 44  d 64  EOT 04    T 54  t 74  DC4 14
5 35  % 25      00    E 45  e 65  END O5    U 55  u 75  NAK 15
6 36  &amp; 26      00    F 46  f 66  ACK 06    V 56  V 76  SYN 16
7 37  ' 27      5E    G 47  g 67  BEL O7    W 57  w 77  ETB 17
8 38  ( 28  [   5B    H 48  h 68  BSP 08    X 58  x 78  CAN 18
9 39  ) 29  ]   5D    I 49  i 69  HT  O9    Y 59  y 79  EM  19
: 3A  * 2A      00    J 4A  j 6A  LF  CA    Z 5A  z 7A  SUM 1A
; 3B  + 2B      00    K 4B  k 6B  VT  OB
, 2C  &lt; 3C  {   7B    L 4C  l 6C  FF  0C
- 2D  = 3D  -   5F    M 4D  m 6D  CR  00
. 2E  &gt; 3E  }   7D    N 4E  n 6E  CO  CE
/ 2F  ? 3F  \   5C    O 4F  o 6F  CI  OF


        FUNCTION KEYS

        NORM  SHFT  CTRL
        ----  ----  ----
 BREAK   05    03    1B
 ENTER   0D    0D    0D
 SPACE   20    20    20
  &lt;-     08    18    10
  -&gt;     09    19    11
  v      0A    1A    12
  ^      0C    1C    13
</literallayout>
</appendix>
