<refentry id="kill">
<refnamediv>
<refname>KILL</refname>
<refpurpose>Abort a process</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>kill</command>
<arg choice="plain">
  <replaceable>procID</replaceable>
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
This shell &quot;built in&quot; command sends an &quot;abort&quot; signal to the
process having the process ID number specified. The process to be
aborted must have the same user ID as the user that executed the
command. The <command>procs</command> command can be used to obtain the process ID
numbers.
</para>
<para>
NOTE: If a process is waiting for I/O, it may not die until it
completes the current I/O operation, therefore, if you <command>kill</command> a
process and the <command>procs</command> command shows it still exists, it is probably
waiting for receive a line of data from a terminal before it can
die.

Since this is a built-in <command>shell</command> command, it does not appear in the
CMDS directory.

For more information see: <xref linkend="sec4.5"/>,
<xref linkend="sec5.2"/>, <command>procs</command>

</para>
</refsect1>
<refsect1><title>Examples</title>
<screen>

kill 5

kill 22

OS9: procs

User # Id pty  state   Mem Primary module
----- --- --- -------- --- --------------
   20  2   0   active   2  Shell &lt;TERM
   20  1   0   waiting  1  Sysgo &lt;TERM
   20  3   0  sleeping 20  Copy &lt;TERM

OS9: kill 3
OS9: procs

User # Id pty  state   Mem Primary module
----- --- --- -------- --- --------------
   20  2   0   active   2  Shell &lt;TERM
   20  1   0   waiting  1  Sysgo &lt;TERM

OS9:
</screen>
</refsect1>
</refentry>

