<refentry id="link">
<refnamediv>
<refname>LINK</refname>
<refpurpose>Link module into memory</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>link</command>
<arg choice="plain">
  <replaceable>memory module name</replaceable>
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
This command is used to &quot;lock&quot; a previously loaded module into
memory. The link count of the module specified is incremented by one
each time it is &quot;linked&quot;. The <command>unlink</command> command is
used to &quot;unlock&quot;
the module when it is no longer needed.
</para>
<para>
For more information see: <xref linkend="sec5.4"/>,
<xref linkend="sec5.4.1"/>, <xref linkend="sec5.4.2"/>, <xref linkend="sec5.4.3"/>
</para>
</refsect1>
<refsect1><title>Examples</title>
<screen>

OS9: LINK edit

OS9: LINK myprogram
</screen>
</refsect1>
</refentry>

