<refentry id="load">
<refnamediv>
<refname>LOAD</refname>
<refpurpose>Load module(s) from file into memory</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>load</command>
<arg choice="plain">
  <replaceable>path</replaceable>
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
The path specified is opened and one or more modules is read from it
and loaded into memory. The names of the modules are added to the
module directory. If a module is loaded that has the same name and
type as a module already in memory, the module having the highest
revision level is kept.
</para>
<para>
For more information see: <xref linkend="sec3.9.4"/>,
<xref linkend="sec5.4.1"/>, <xref linkend="sec5.4.2"/>
</para>
</refsect1>
<refsect1><title>Examples</title>
<literallayout>
 load new_program
</literallayout>

<screen>

OS9:mdir

   Module Directory at 13:36:47
DCB4        D0          D1          D2          D3
OS9P2       INIT        OS9         IOMAN       REF
SCF         ACIA        TERM        T1          T2
T3          P           PIA         CDS         H1
Sysgo       Clock       Shell       Tsmon       Copy
Mdir

OS9:load edit
OS9:mdir

   Module Directory at 13:37:14
DCB4        D0          D1          D2          D3
OS9P2       INIT        OS9         IOMAN       REF
SCF         ACIA        TERM        T1          T2
T3          P           PIA         CDS         H1
Sysgo       Clock       Shell       Tsmon       Copy
Mdir        EDIT
</screen>
</refsect1>
</refentry>

