<refentry id="login">
<refnamediv>
<refname>LOGIN</refname>
<refpurpose>Timesharing System Log-In</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>login</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Login is used in timesharing systems to provide log-in security. It
is automatically called by the timesharing monitor <command>tsmon</command>, or can
be used after initial log-in to change a terminal's user.
</para>
<para>
Login requests a user name and password, which is checked against a
validation file. If the information is correct, the user's system
priority, user ID, and working directories are set up according to
information stored in the file, and the initial program specified in
the password file is executed (usually <command>shell</command>). If the user cannot
supply a correct user name and password after three attempts, the
process is aborted. The validation file is called <filename>PASSWORD</filename> and
must be present in the directory <filename class="directory">/d0/SYS</filename>. The file contains one or
more variable-length text records, one for each user name. Each
record has the following fields, which are delimited by commas:
</para>
<para>
1. User name (up to 32 characters, may include spaces). If this
field is empty, any name will match.
</para>
<para>
2. Password (up to 32 characters, may include spaces) If this field
is omitted, no password is required by the specific use.
</para>
<para>
3. User index (ID) number (from 0 to 65535, 0 is superuser).
This number is used by the file security system and as the system-wide
user ID to identify all processes initiated by the user. The
system manager should assign a unique ID to each potential user.
(See <xref linkend="sec3.8"/>)
</para>
<para>
4. Initial process (CPU time) priority: 1 - 255 (see <xref linkend="sec5.2"/>)
</para>
<para>
5. Pathlist of initial execution directory (usually <filename class="directory">/d0/CMDS</filename>)
</para>
<para>
6. Pathlist of initial data directory (specific user's directory)
</para>
<para>
7. Name of initial program to execute (usually <command>shell</command>).
NOTE: This is not a shell command line.
</para>
<para>
Here's a sample validation file:
</para>

<screen>
superuser,secret,0,255,.,.,shell
steve,open sesame,3,128,.,/d1/STEVE,shell
sally,qwerty,10,100,/d0/BUSINESS,/d1/LETTERS,wordprocessor
bob,,4,128,.,/d1/BOB,Basic09
</screen>

<para>
To use the <command>login</command> command, enter:
</para>
<literallayout>
login
</literallayout>
<para>
This will cause prompts for the user's name and (optionally)
password to be displayed, and if answered correctly, the user is
logged into the system. <command>Login</command> initializes the user number, working
execution directory, working data directory, and executes the
initial program specified by the password file. The date, time and
process number (which is <emphasis>not</emphasis> the same as
the user ID, see <xref linkend="sec5.3"/>) are also displayed.
</para>
<para>
Note: if the shell from which <command>login</command> was called will not be needed
again, it may be discarded by using the <command>ex</command> command to start the
<command>login</command> command. For example:
</para>
<literallayout>
ex login
</literallayout>
<refsect2>
<title>Logging Off the System</title>
<para>
To log off the system, the initial program specified in the password
file must be terminated. For most programs (including <command>shell</command>) this
may be done by typing an end of file character (escape) as the first
character on a line.
</para>
</refsect2>
<refsect2>
<title>Displaying a <quote>Message-of-the-Day</quote></title>
<para>
If desired, a file named <filename>motd</filename> appearing in the SYS directory will
cause <command>login</command> to display it's contents on the user's terminal after
successful login. This file is not required for <command>login</command> to operate.
</para>
<para>
For more information see: <command>tsmon</command>, <xref linkend="sec4.9"/>,
<xref linkend="sec3.8"/>, <xref linkend="sec5.3"/>
</para>
</refsect2>
</refsect1>
<refsect1><title>Examples</title>
<screen>
OS9: login

NitrOS-9/6309 Timesharing System
Level 2 V03.02.01
    2003/12/04 13:02:22

User name?: superuser
Password: secret

Process #07 logged on    2003/12/04 13:03:00
Welcome!
</screen>
</refsect1>
</refentry>

