<refentry id="makdir">
<refnamediv>
<refname>MAKDIR</refname>
<refpurpose>Create directory file</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>makdir</command>
<arg choice="plain">
  <replaceable>path</replaceable>
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Creates a new directory file acdording to the pathlist given. The
pathlist must refer to a parent directory for which the user has
write permission.
</para>
<para>
The new directory is initialized and initially does not contain
files except for the <filename class="directory">.</filename> and <filename class="directory">..</filename> pointers to its parent directory
and itself, respectively (see <xref linkend="sec3.7.3"/>). All access permissions are
enabled (except sharable).
</para>
<para>
It is customary (but not mandatory) to capitalize directory names.
</para>
<para>
For more information see: <xref linkend="sec3.3"/>, <xref linkend="sec3.4"/>,
<xref linkend="sec3.5"/>, <xref linkend="sec3.7.3"/>, <xref linkend="sec3.9.5"/>
</para>
</refsect1>
<refsect1><title>Examples</title>
<literallayout>
makdir /d1/STEVE/PROJECT

makdir DATAFILES

makdir ../SAVEFILES
</literallayout>
</refsect1>
</refentry>

