<refentry id="mdir">
<refnamediv>
<refname>MDIR</refname>
<refpurpose>Display Module Directory</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>mdir</command>
<arg choice="opt">
  <option>-e</option>
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Displays the present module names in the system module directory,
i.e., all modules currently resident in memory. For example:
</para>
<screen>
OS9: mdir

 Module Directory at 14:44:35
D0      Pipe    OS9     OS9P2
Init    Boot    DDisk   D1
KBVDIO  TERM    IOMan   RBF
SCF     SysGo   Clock   Shell
PRINTER P       PipeMan Piper
Mdir
</screen>
<para>
If the &quot;e&quot; option is given, a full listing of the physical address,
size, type, revision level, reentant attribute, user count, and name
of each module is displayed. All numbers shown are in hexadecimal.
</para>
<screen>
OS9: mdir -e

Module Directory at 10:55:04

ADDR SIZE TY RV AT UC   NAME
---- ---- -- -- -- -- --------
C305   2F F1  1 R     D0
F059  7EB C1  1 R     OS9
F852  4F4 C1  1 R     OS9P2
FD46   2E CO  1 R     INIT
C363  798 E1  1 R   2 KBVDIO
CAFB   38 F1  1 R   2 TERM
</screen>
<caution>
<para>
Many of the modules listed by <command>mdir</command> are NitrOS-9 system modules
and <emphasis>not</emphasis> executable as programs: always check the module type code
before running a module if you are not familiar with it!
</para>
</caution>
<para>
For more information see: <xref linkend="sec5.4.1"/>
</para>
</refsect1>
</refentry>

