<refentry id="merge">
<refnamediv>
<refname>MERGE</refname>
<refpurpose>Copy and Combine Files to Standard Output</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>merge</command>
<arg choice="plain">
  <replaceable>path</replaceable>
</arg>
<arg choice="plain">
 &repeatst; <replaceable>path</replaceable> &repeaten;
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
This command copies multiple input files specified by the pathlists
given as parameters to the standard output path. it is commonly
used to combine several files into a single output file. Data is
copied in the order the pathlists are given. <command>Merge</command> does no output
line editing (such as automatic line feed). The standard output is
generally redirected to a file or device.
</para>
</refsect1>
<refsect1><title>Examples</title>
<screen>
OS9: merge file1 file2 file3 file4 &gt;combined.file

OS9: merge compile.list asm.list &gt;/printer
</screen>
</refsect1>
</refentry>

