<refentry id="mfree">
<refnamediv>
<refname>MFREE</refname>
<refpurpose>Display Free System RAM</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>mfree</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Displays a list of which areas of memory are not presently in use
and available for assignment. The address and size of each free
memory block are displayed. The size is given as the number of 256-byte
pages. This information is useful to detect and correct memory
fragmentation (see <xref linkend="sec5.4.3"/>).
</para>
<para>
For more information see: <xref linkend="sec5.4"/>, <xref linkend="sec5.4.3"/>

</para>
</refsect1>
<refsect1><title>Examples</title>
<screen>
OS9: mfree

 Address  pages
--------- -----
 700- 7FF    1
 B00-AEFF  164
B100-B1FF    1

Total pages free = 166
</screen>
</refsect1>
</refentry>

