<bookinfo>
 <title>&os9level; Operating System User's Guide</title>
 <subtitle>&os9version;</subtitle>

<copyright>
  <year>2003</year>
  <holder>&vendor;</holder>
</copyright>

 <legalnotice>
  <para>All Rights Reserved.</para>
 </legalnotice>

<revhistory>
  <revision>
    <revnumber>Org.</revnumber>
    <date>1983</date>
    <revremark>Original OS-9 Level One Guide</revremark>
  </revision>
  <revision>
    <revnumber>A</revnumber>
    <date>March 2003</date>
    <revremark>Updated with the changes made by Boisy Pitre</revremark>
  </revision>
</revhistory>

</bookinfo>

&preface;
&chap1;
&chap2;
&chap3;
&chap4;
&chap5;
&chap6;
&chap7;
&errorcodesapp;
&displayapp;
&keysapp;
&acia51app;

