<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
   "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [
  <!ENTITY repeatst   "{">
  <!ENTITY repeaten   "}">
  <!ENTITY CPU           "6809/6309">
  <!ENTITY os9level      "OS-9 Level Two">
  <!ENTITY os9version    "Version 03.00.02 BETA3">
  <!ENTITY vendor        "The CoCo Community">
  <!ENTITY make          "Tandy Color Computer 3">
  <!ENTITY minmem        "128K">
  <!ENTITY DOSCMD        "DOS">
  <!ENTITY ctrlkey       "CTRL">
  <!ENTITY preface       SYSTEM "intro.preface">
  <!ENTITY chap1         SYSTEM "chap1.chapter">
  <!ENTITY chap2         SYSTEM "chap2.chapter">
  <!ENTITY chap3         SYSTEM "chap3.chapter">
  <!ENTITY chap4         SYSTEM "chap4.chapter">
  <!ENTITY chap5         SYSTEM "chap5.chapter">
  <!ENTITY chap6         SYSTEM "chap6.chapter">
  <!ENTITY chap7         SYSTEM "chap7.chapter">
  <!ENTITY errorcodesapp SYSTEM "errorcodes.appendix">
  <!ENTITY displayapp    SYSTEM "display.appendix">
  <!ENTITY keysapp       SYSTEM "keys.appendix">

  <!ENTITY asmref        SYSTEM "asm.refentry">
  <!ENTITY attrref       SYSTEM "attr.refentry">
  <!ENTITY backupref     SYSTEM "backup.refentry">
  <!ENTITY binexref      SYSTEM "binex.refentry">
  <!ENTITY buildref      SYSTEM "build.refentry">
  <!ENTITY chdref        SYSTEM "chd.refentry">
  <!ENTITY cmpref        SYSTEM "cmp.refentry">
  <!ENTITY cobblerref    SYSTEM "cobbler.refentry">
  <!ENTITY configref     SYSTEM "config.refentry">
  <!ENTITY copyref       SYSTEM "copy.refentry">
  <!ENTITY cputyperef    SYSTEM "cputype.refentry">
  <!ENTITY dateref       SYSTEM "date.refentry">
  <!ENTITY dcheckref     SYSTEM "dcheck.refentry">
  <!ENTITY debugref      SYSTEM "debug.refentry">
  <!ENTITY dedref        SYSTEM "ded.refentry">
  <!ENTITY deinizref     SYSTEM "deiniz.refentry">
  <!ENTITY delref        SYSTEM "del.refentry">
  <!ENTITY deldirref     SYSTEM "deldir.refentry">
  <!ENTITY devsref       SYSTEM "devs.refentry">
  <!ENTITY dirref        SYSTEM "dir.refentry">
  <!ENTITY dirmref       SYSTEM "dirm.refentry">
  <!ENTITY disasmref     SYSTEM "disasm.refentry">
  <!ENTITY displayref    SYSTEM "display.refentry">
  <!ENTITY dmemref       SYSTEM "dmem.refentry">
  <!ENTITY dmoderef      SYSTEM "dmode.refentry">
  <!ENTITY dsaveref      SYSTEM "dsave.refentry">
  <!ENTITY dumpref       SYSTEM "dump.refentry">
  <!ENTITY echoref       SYSTEM "echo.refentry">
  <!ENTITY error         SYSTEM "error.refentry">
  <!ENTITY exref         SYSTEM "ex.refentry">
  <!ENTITY exbin         SYSTEM "exbin.refentry">
  <!ENTITY exmoderef     SYSTEM "exmode.refentry">
  <!ENTITY formatref     SYSTEM "format.refentry">
  <!ENTITY freeref       SYSTEM "free.refentry">
  <!ENTITY helpref       SYSTEM "help.refentry">
  <!ENTITY identref      SYSTEM "ident.refentry">
  <!ENTITY inizref       SYSTEM "iniz.refentry">
  <!ENTITY irqsref       SYSTEM "irqs.refentry">
  <!ENTITY killref       SYSTEM "kill.refentry">
  <!ENTITY linkref       SYSTEM "link.refentry">
  <!ENTITY listref       SYSTEM "list.refentry">
  <!ENTITY loadref       SYSTEM "load.refentry">
  <!ENTITY loginref      SYSTEM "login.refentry">
  <!ENTITY makdirref     SYSTEM "makdir.refentry">
  <!ENTITY mdirref       SYSTEM "mdir.refentry">
  <!ENTITY mergeref      SYSTEM "merge.refentry">
  <!ENTITY mfreeref      SYSTEM "mfree.refentry">
  <!ENTITY mmapref       SYSTEM "mmap.refentry">
  <!ENTITY modpatch      SYSTEM "modpatch.refentry">
  <!ENTITY os9genref     SYSTEM "os9gen.refentry">
  <!ENTITY pmapref       SYSTEM "pmap.refentry">
  <!ENTITY procref       SYSTEM "proc.refentry">
  <!ENTITY procsref      SYSTEM "procs.refentry">
  <!ENTITY pwdref        SYSTEM "pwd.refentry">
  <!ENTITY pxdref        SYSTEM "pxd.refentry">
  <!ENTITY rebootref     SYSTEM "reboot.refentry">
  <!ENTITY renameref     SYSTEM "rename.refentry">
  <!ENTITY runbref       SYSTEM "runb.refentry">
  <!ENTITY saveref       SYSTEM "save.refentry">
  <!ENTITY setimeref     SYSTEM "setime.refentry">
  <!ENTITY setprref      SYSTEM "setpr.refentry">
  <!ENTITY shellref      SYSTEM "shell.refentry">
  <!ENTITY sleepref      SYSTEM "sleep.refentry">
  <!ENTITY smapref       SYSTEM "smap.refentry">
  <!ENTITY teeref        SYSTEM "tee.refentry">
  <!ENTITY tmoderef      SYSTEM "tmode.refentry">
  <!ENTITY touchref      SYSTEM "touch.refentry">
  <!ENTITY tsmonref      SYSTEM "tsmon.refentry">
  <!ENTITY tuneportref   SYSTEM "tuneport.refentry">
  <!ENTITY unlinkref     SYSTEM "unlink.refentry">
  <!ENTITY verifyref     SYSTEM "verify.refentry">
  <!ENTITY wcreateref    SYSTEM "wcreate.refentry">
  <!ENTITY xmoderef      SYSTEM "xmode.refentry">
 ]>
<book id="os9guide" lang="en">
<bookinfo>
 <title>&os9level Operating System User's Guide</title>
 <subtitle>&os9version</subtitle>

<copyright>
  <year>2003</year>
  <holder>&vendor</holder>
</copyright>

 <legalnotice>
  <para>All Rights Reserved.</para>
 </legalnotice>

<revhistory>
<revision>
<revnumber>A</revnumber>
<date>March 2003</date>
<revremark>Updated with the changes made by Boisy Pitre</revremark>
</revision>
</revhistory>

</bookinfo>

&preface;
&chap1;
&chap2;
&chap3;
&chap4;
&chap5;
&chap6;
&chap7;
&errorcodesapp;
&displayapp;
&keysapp;

</book>
