<bookinfo>
 <title>NitrOS-9 Operating System User's Guide</title>
 <subtitle>&nitros9version;</subtitle>

<copyright>
  <year>2004</year>
  <holder>&vendor;</holder>
</copyright>

 <legalnotice>
  <para>All Rights Reserved.</para>
 </legalnotice>

<revhistory>
  <revision>
    <revnumber>A</revnumber>
    <date>December 2003</date>
    <revremark>Updated with the changes made by Boisy Pitre</revremark>
  </revision>
</revhistory>

</bookinfo>

&preface;
&chap1;
&chap2;
&chap3;
&chap4;
&chap5;
&chap6;
&chap7;
&errorcodesapp;
&displayapp;
&keysapp;

