<refentry id="park">
<refnamediv>
<refname>PARK</refname>
<refpurpose>Park the heads on a hard disk device</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>park</command>
<arg choice="plain">
  <replaceable>device name</replaceable>
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
This command parks the heads on a hard disk device.
</para>
</refsect1>
<refsect1><title>Examples</title>
<literallayout>
park /H0
</literallayout>
</refsect1>
</refentry>

