<refentry id="procs">
<refnamediv>
<refname>PROCS</refname>
<refpurpose>Display Processes</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>procs</command>
<arg choice="opt">
  <option>-e</option>
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Displays a list of processes running on the system. Normally only
processes having the user's ID are listed, but if the &quot;-e&quot; option is
given, processes of all users are listed. The display is a
&quot;snapshot&quot; taken at the instant the command is executed: processes
can switch states rapidly, usually many times per second.
</para>
<para>
PROCS shows the user and process ID numbers, priority, state
(process status), memory size (in 256 byte pages), primary program
module, and standard input path.
</para>
<para>
For more information see: <xref linkend="sec5.1"/>,
<xref linkend="sec5.2"/>, <xref linkend="sec5.3"/>
</para>
</refsect1>
<refsect1><title>Examples</title>
<para>
Level One Example:
</para>
<screen>
User# Id pty  state   Mem Primary module
---- --- --- -------- --- --------------
   0   2   0  active    2 Shell
   0   1   0  waiting   1 SysGo
   1   3   1  waiting   2 Tsmon
   1   4   1  waiting   4 Shell
   1   5   1  active   64 Basic09
</screen>
</refsect1>
</refentry>

