<refentry id="pwd">
<refnamediv>
<refname>PWD/PXD</refname>
<refpurpose>Print Working Directory / Print Execution Directory</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>pwd</command>
</cmdsynopsis>
<cmdsynopsis>
<command>pxd</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
<command>Pwd</command> displays a pathlist that shows the path from the root
directory to the user's current data directory. It can be used by
programs to discover the actual physical location of files, or by
humans who get lost in the file system. <command>Pxd</command> is identical except
that is shows the pathlist of the user's current execution directory.
</para>
</refsect1>
<refsect1><title>Examples</title>
<screen>
OS9: chd /D1/STEVE/TEXTFILES/MANUALS
OS9: pwd
/D1/STEVE/TEXTFILES/MANUALS
OS9: chd ..
OS9: pwd
/D1/STEVE/TEXTFILES
OS9: chd ..
OS9: pwd
/D1/STEVE

OS9: pxd
/D0/CMDS
</screen>
</refsect1>
</refentry>

