<refentry id="rename">
<refnamediv>
<refname>RENAME</refname>
<refpurpose>Change file name</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>rename</command>
<arg choice="plain">
  <replaceable>path</replaceable>
</arg>
<arg choice="plain">
  <replaceable>new name</replaceable>
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Gives the mass storage file specified in the pathlist a new name.
The user must have write permission for the file to change its name.
It is not possible to change the names of devices, <filename class="directory">.</filename>, or
<filename class="directory">..</filename>
</para>
</refsect1>
<refsect1><title>Examples</title>
<literallayout>
rename blue purple

rename /D3/user9/test temp
</literallayout>

<screen>
OS9: dir

   Directory of .  16:22:53
myfile          animals

OS9:rename animals cars
OS9:dir

   Directory of .  16:23:22
myfile          cars
</screen>
</refsect1>
</refentry>

