<refentry id="save">
<refnamediv>
<refname>SAVE</refname>
<refpurpose>Save memory module(s) on a file</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>save</command>
<arg choice="plain">
  <replaceable>path</replaceable>
</arg>
<arg choice="plain">
  <replaceable>modname</replaceable>
</arg>
<arg choice="plain">
  &repeatst;<replaceable>modname</replaceable>&repeaten;
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Creates a new file and writes a copy of the memory module(s)
specified on to the file. The module name(s) must exist in the
module directory when saved. The new file is given access
permissions for all modes except public write.
</para>
<para>
Note: <command>save</command>'s default directory is the current data directory.
Executable modules should generally be saved in the default
execution directory.
</para>
</refsect1>
<refsect1><title>Examples</title>
<literallayout>
save wordcount wcount

save /d1/mathpack add sub mul div
</literallayout>
</refsect1>
</refentry>

