<refentry id="setime">
<refnamediv>
<refname>SETIME</refname>
<refpurpose>Activate and set system clock</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>setime</command>
<arg choice="opt">y,m,d,h,m,s</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
This command sets the system date and time, then activates the real
time clock. The date and time can be entered as parameters, or if no
parameters are given, <command>setime</command> will issue a prompt. Numbers are one
or two decimal digits using space, colon, semicolon or slash
delimiters. OS-9 system time uses the 24 hour clock, i.e., 1520 is
3:20 PM.
</para>
<important>
<para>
This command must be executed before OS-9 can
perform multitasking operations. If the system does not have a real
time clock this command should still be used to set the date for the
file system.
</para>
</important>
<tip>
<title>Systems With Battery Backed up Clocks</title>
<para>
<command>Setime</command> should still be run to
start time-slicing, but only the <emphasis>year</emphasis> need be given,
the date and time will be read from the clock.
</para>
</tip>
</refsect1>
<refsect1><title>Examples</title>
<screen>
OS9: setime 82,12,22,1545 (Set to: Dec. 12, 1981, 3:45 PM)

OS9: setime 821222 154500 (Same as above)

OS9: setime 82            (For system with battery-backup clock)
</screen>
</refsect1>
</refentry>

