<refentry id="setpr">
<refnamediv>
<refname>SETPR</refname>
<refpurpose>Set Process Priority</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>SETPR</command>
<arg choice="plain">
  &replstart;procID&replend;
</arg>
<arg choice="plain">
  &replstart;number&replend;
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
This command changes the CPU priority of a process. It may only be
used with a process having the user's ID. The process number is a
decimal number in the range of 1 (lowest) to 255. The &quot;procs&quot;
command can be used to obtain process ID numbers and present priority.
</para>
<para>
NOTE: This command does not appear in the CMDS directory as it is
built-in to the SHELL.
</para>
<para>
For more information see: 5.1, PROCS
</para>
</refsect1>
<refsect1><title>Examples</title>
<literallayout>
setpr 8 250       (change process #8 priority to 250)
</literallayout>

<screen>
OS9: procs

User # Id pty  state   Mem Primary module
----- --- --- -------- --- --------------
    0   3   0 waiting    2 Shell &lt;TERM
    0   2   0 waiting    2 Shell &lt;TERM
    0   1   0 waiting    1 Sysgo &lt;TERM


OS9: setpr 3 128
OS9: procs

User # Id pty  state   Mem Primary module
----- --- --- -------- --- --------------
    0   3 128 active     2 Shell &lt;TERM
    0   2   0 waiting    2 Shell &lt;TERM
    0   1   0 waiting    1 Sysgo &lt;TERM
</screen>
</refsect1>
</refentry>

