<refentry id="sleep">
<refnamediv>
<refname>SLEEP</refname>
<refpurpose>Suspend process for period of time</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>sleep</command>
<arg choice="plain">
  <replaceable>tickcount</replaceable>
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
This command puts the user's process to &quot;sleep&quot; for a number of
clock ticks. It is generally used to generate time delays or to
&quot;break up&quot; CPU-intensive jobs. The duration of a tick is 16.66
milliseconds.
</para>
<para>
A tick count of 1 causes the process to &quot;give up&quot; its current time
slide. A tick count of zero causes the process to sleep
indefinitely (usually awakened by a signal)

</para>
</refsect1>
<refsect1><title>Examples</title>
<screen>
OS9: sleep 25
</screen>
</refsect1>
</refentry>

