<refentry id="tmode">
<refnamediv>
<refname>TMODE</refname>
<refpurpose>Change terminal operating mode</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>tmode</command>
<arg choice="opt">
  .<replaceable>pathnum</replaceable>
</arg>
<arg choice="opt">
  <replaceable>arglist</replaceable>
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
This command is used to display or change the operating parameters
of the user's terminal.
</para>
<para>
If no arguments are given, the present values for each parameter are
displayed, otherwise, the parameter(s) given in the argument list
are processed. Any number of parameters can be. given, and are
separated by spaces or commas. A period and a number can be used to
optionally specify the path number to be affected. If none is given,
the standard input path is affected.
</para>
<para>
NOTE: If this command is used in a shell procedure file, the
option &quot;.<replaceable>path num</replaceable>&quot; must be used to specify one of the standard
output paths (0, 1 or 2) to change the terminal's operating
characteristics. The change will remain in effect until the path is
closed. To effect a permanent change to a device characteristic,
the device descriptor must be changed.
</para>
<para>
This command can work only if a path to the file/device has already
been opened. You may alter the device descriptor to set a device's
initial operating parameter (see the System Programmer's Manual).
</para>

<informaltable frame="none">
<tgroup cols="2">
<colspec colwidth="1in"/>
<colspec colwidth="4in"/>
<tbody>
<row>
<entry>upc</entry>
<entry>Upper case only. Lower case characters are automatically
converted to upper case.</entry>
</row>
<row>
<entry>-upc</entry>
<entry>Upper case and lower case characters permitted (default).</entry>
</row>
<row>
<entry>bsb</entry>
<entry>Erase on backspace: backspace characters echoed as a
backspace-space-backspace sequence (default).</entry>
</row>
<row>
<entry>-bsb</entry>
<entry>no erase on backspace: echoes single backspace only</entry>
</row>
<row>
<entry>bsl</entry>
<entry>Backspace over line: lines are &quot;deleted&quot; by sending
backspace-space-backspace sequences to erase the same
line (for video terminals) (default).</entry>
</row>
<row>
<entry>-bsl</entry>
<entry>No backspace over line: lines are &quot;deleted&quot; by printing
a new line  sequence (for hard-copy terminals).
echo Input characters &quot;echoed&quot; back to terminal (default)</entry>
</row>
<row>
<entry>-echo</entry>
<entry>No echo</entry>
</row>
<row>
<entry>lf</entry>
<entry>Auto line feed on: line feeds automatically echoed to
terminal on input and output carriage returns (default).</entry>
</row>
<row>
<entry>-lf</entry>
<entry>Auto line feed off.</entry>
</row>
<row>
<entry>pause</entry>
<entry>Screen pause on: output suspended upon full screen. See
&quot;pag&quot; parameter for definition of screen size. Output
can be resumed by typing any key.</entry>
</row>
<row>
<entry>-pause</entry>
<entry>Screen pause mode off.</entry>
</row>
<row>
<entry>null=n</entry>
<entry>Set null count: number of null ($00) characters
transmitted after carriage returns for return delay.
The number is decimal, default = 0.</entry>
</row>
<row>
<entry>pag=n</entry>
<entry>Set video display page length to n (decimal) lines.
Used for &quot;pause&quot; mode, see above.</entry>
</row>
<row>
<entry>bsp=h</entry>
<entry>Set input backspace character. Numeric value of
character in hexadecimal. Default = 08.</entry>
</row>
<row>
<entry>bse=h</entry>
<entry>Set output backspace character. Numeric value of
character in hexadecimal. Default = 08.</entry>
</row>
<row>
<entry>del=h</entry>
<entry>Set input delete line character. Numeric value of
character in hexadecimal. Default = 18.</entry>
</row>
<row>
<entry>bell=h</entry>
<entry>Set bell (alert) output character. Numeric value of
character in hexadecimal. Default = 07</entry>
</row>
<row>
<entry>eor=h</entry>
<entry>Set end-of-record (carriage return) input character.
Numeric value of character in hexadecimal. Default = 0D</entry>
</row>
<row>
<entry>eof=h</entry>
<entry>Set end-of-file input character. Numeric value of
character in hexadecimal. Default 1B.</entry>
</row>
<row>
<entry>type=h</entry>
<entry>ACIA initialization value: sets parity, word size, etc.
Value in hexadecimal. Default 15</entry>
</row>
<row>
<entry>reprint=h</entry>
<entry>Reprint line character. Numeric value of character
in hexadecimal.</entry>
</row>
<row>
<entry>dup=h</entry>
<entry>Duplicate last input line character. Numeric value of
character in hexadecimal.</entry>
</row>
<row>
<entry>psc=h</entry>
<entry>Pause character. Numeric value of character in
hexadecimal.</entry>
</row>
<row>
<entry>abort=h</entry>
<entry>Abort character (normally <keycombo action="simul"><keycap>Control</keycap>
<keycap>C</keycap></keycombo>). Numeric value
of character in hexadecimal.</entry>
</row>
<row>
<entry>quit=h</entry>
<entry>Quit character (normally <keycombo action="simul"><keycap>Control</keycap>
<keycap>E</keycap></keycombo>). Numeric value
of character in hexadecimal.</entry>
</row>
<row>
<entry>baud=d</entry>
<entry>Set baud rate for software-controllable interface. Numeric
code for baud rate: 0=110 1=300 2=600 3=1200 4=2400 5=4800
6=9600 7=19200</entry>
</row>
</tbody>
</tgroup>
</informaltable>

</refsect1>
<refsect1><title>Examples</title>
<screen>
tmode -upc lf null=4 bselF pause

tmode pag=24 pause bsl -echo bsp=8 bsl=C
</screen>
<para>
NOTE: If you use <command>tmode</command> in a procedure file, it will be necessary to
specify one of the standard output paths (.1 or .2) since the
shell's standard input path will have been redirected to the disk
file (<command>Tmode</command> can be used on an SCFMAN-type devices only).

Example:
</para>
<screen>
tmode .1 pag=24          (set lines/page on standard output)
</screen>
</refsect1>
</refentry>

