<refentry id="tsmon">
<refnamediv>
<refname>TSMON</refname>
<refpurpose>Timesharing monitor</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>tsmon</command>
<arg choice="opt"><replaceable>pathlist</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
This command is used to supervise idle terminals and initiate the
login sequence in timesharing applications. If a pathlist is given,
standard I/O paths are opened for the device. When a carriage return
is typed, <command>tsmon</command> will automatically call the <command>login</command> command. If the
login fails because the user could not supply a valid user name or
password, it will return to <command>tsmon</command>.
</para>
<para>
Note: The <command>login</command> command and its password file must be present for
<command>tsmon</command> to work correctly (see the <command moreinfo="refentry">login</command> command description).
</para>
<refsect2>
<title>Logging Off the System</title>
<para>
Most programs will terminate when an end of file character (escape)
is entered as the first character on a command line. This will log
you off of the system and return control to <command>tsmon</command>.
</para>
<para>
For more information see: <xref linkend="sec4.9"/>, <command moreinfo="refentry">login</command>
</para>
</refsect2>
</refsect1>
<refsect1><title>Examples</title>
<screen>

OS9:tsmon /t1&amp;
&amp;005
</screen>
</refsect1>
</refentry>

