<refentry id="tuneport">
<refnamediv>
<refname>TUNEPORT</refname>
<refpurpose>Tune the printer port on the Color Computer</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>tuneport</command>
<arg choice="opt">
  <option>-s=value</option>
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>

<para>
This command lets you test and set delay loop values for the current baud
rate and select the best value for your printer (/p) or terminal (/t1).
</para>
<para>
Examples
</para>
<screen>
	TUNEPORT /P [ENTER]
</screen>
<para>
Provides a text operation for your printer.  After a short delay, TUNEPORT
displays the current baud rate and sends data to the printer to test if it
is working properly.  The program then displays the current delay value and
asks for a new value.  Enter a decimal delay value and press [ENTER].  Again,
test data is sent to the printer as a test.  Continue this process until you
find the best value.  When you are satisfied, press [ENTER] instead of
entering a value at the prompt.  A closing message displays your new value.
</para>
<para>
Use the same process to set a new delay loop value for /t1 terminal
</para>
<screen>
	tuneport /p -s=225 [ENTER]
</screen>
<para>
Sets the delay loop value for your printer at 225.  Use such a command on
future system boots to set the optimum delay value determined with the
TUNEPORT test function.  Then, using OS9GEN or COBBLER, generate a new
boot file for your system diskette.  You can also use TUNEPORT in your
system startup file to set the value using the -s option.
</para>
</refsect1>
</refentry>
