<refentry id="unlink">
<refnamediv>
<refname>UNLINK</refname>
<refpurpose>Unlink memory module</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>unlink</command>
<arg choice="plain">
  <replaceable>modname</replaceable>
</arg>
<arg choice="plain">
&repeatst;<replaceable>modname</replaceable>&repeaten;
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
Tells OS-9 that the memory module(s) named are no longer needed by
the user. The module(s) may or may not be destroyed and their
memory reassigned, depending on if in use by other processes or
user, whether resident in ROM or RAM, etc.
</para>
<para>
It is good practice to unload modules whenever possible to make most
efficient use of available memory resources.
</para>
<para>

Warning: never unlink a module you did not load or link to.
</para>
<para>


For more information see: <xref linkend="sec5.4"/>,
<xref linkend="sec5.4.1"/>, <xref linkend="sec5.4.2"/>
</para>
</refsect1>
<refsect1><title>Examples</title>
<screen>
unlink pgml pgm5 pgm99


OS9: mdir

   Module Directory at 11:26:22
DCB4        D0          D1          D2          D3
OS9P2       INIT        OS9         IOMAN       RBF
SCF         ACIA        TERM        T1          T2
T3          P           PIA         Sysgo       Clock
Shell       Tsmon       Edit

OS9: unlink edit
OS9: mdir

   Module Directory at 11:26:22
DCB4        D0          D1          D2          D3
OS9P2       INIT        OS9         IOMAN       RBF
SCF         ACIA        TERM        T1          T2
T3          P           PIA         Sysgo       Clock
Shell       Tsmon
</screen>
</refsect1>
</refentry>

