<refentry id="verify">
<refnamediv>
<refname>VERIFY</refname>
<refpurpose>Verify or update module header and CRC</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>verify</command>
<arg choice="opt">
  <option>-u</option>
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>

<para>
This command is used to verify that module header parity and CRC
value of one or more modules on a file (standard input) are correct.
Module(s) are read from standard input, and messages will be sent to
the standard error path.
</para>
<para>
If the -u (update) option is specified, the module(s) will be copied
to the standard output path with the module's header parity and CRC
values replaced with the computed values. A message will be
displayed to indicate whether or not the module's values matched
those computed by <command>verify</command>.
</para>
<para>
If the option is NOT specified, the module will not be copied to
standard output. <command>Verify</command> will only display a message to indicate
whether or not the module's header parity and CRC matched those
which were computed.
</para>
</refsect1>
<refsect1><title>Examples</title>
<screen>
OS9: verify &lt;EDIT &gt;NEWEDIT

Module's header parity is correct.
Calculated CRC matches module's.

OS9: verify &lt;myprograml &gt;myprogram2

Module's header parity is correct.
CRC does not match.

OS9: verify &lt;myprogram2

Module's header parity is correct.
Calculated CRC matches module's.

OS9: verify -u &lt;module &gt;temp
</screen>
</refsect1>
</refentry>

