<refentry id="wcreate">
<refnamediv>
<refname>WCREATE</refname>
<refpurpose>Initialize and create windows</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>wcreate</command>
<group>
<arg choice="opt">opts</arg>
</group>
<sbr/>
<group>
<arg choice="plain">/wX</arg>
<arg choice="opt">-s=type</arg>
<arg choice="plain"><replaceable>xpos</replaceable></arg>
<arg choice="plain"><replaceable>ypos</replaceable></arg>
<arg choice="plain"><replaceable>xsiz</replaceable></arg>
<arg choice="plain"><replaceable>ysiz</replaceable></arg>
<arg choice="plain"><replaceable>fcol</replaceable></arg>
<arg choice="plain"><replaceable>bcol</replaceable></arg>
<arg choice="opt"><replaceable>bord</replaceable></arg>
</group>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Options</title>
<literallayout>
  -? = display help
  -z = read command lines from stdin
  -s=type = set screen type for a window on a new screen
</literallayout>
</refsect1>
</refentry>
