***************************************
* NitrOS-9 Level 2 CoCo 3 Bootlist
*
* $Id$
*
* This bootlist is presented as an example for creating custom bootfiles.
* A module may be excluded from the bootfile if an asterisk (*) is the
* first character of the line.
*
***************************************
* Kernel/System Section
*
* These modules are mandatory.
../MODULES/KERNEL/krnp2
*../MODULES/KERNEL/krnp3_perr
*../MODULES/KERNEL/krnp4_regdump
../MODULES/SYSMODS/ioman
../MODULES/SYSMODS/init
*
***************************************
* CDF Section (HawkSoft)
*
*../MODULES/CDF/cdf.mn
*
* CDF descriptors - select as needed
* SCSI descriptors (IDs 0-6)
*../MODULES/CDF/sc0.dd
*../MODULES/CDF/sc1.dd
*../MODULES/CDF/sc2.dd
*../MODULES/CDF/sc3.dd
*../MODULES/CDF/sc4.dd
*../MODULES/CDF/sc5.dd
*../MODULES/CDF/sc6.dd
* IDE descriptors (master/slave)
*../MODULES/CDF/ic0.dd
*../MODULES/CDF/ic1.dd
*
***************************************
* RBF Section
*
../MODULES/RBF/rbf.mn
*
* DriveWire driver
*../MODULES/RBF/rbdw.dr
*../MODULES/RBF/dwio.sb
* DriveWire descriptors - select as needed
*../MODULES/RBF/ddx0.dd
*../MODULES/RBF/x0.dd
*../MODULES/RBF/x1.dd
*../MODULES/RBF/x2.dd
*../MODULES/RBF/x3.dd  
*
* SuperDriver Package (Cloud-9 product)
*../MODULES/RBF/rbsuper.dr
* Select Low level SCSI and/or IDE driver
*../MODULES/RBF/lltc3.dr
*../MODULES/RBF/llide.dr
*../MODULES/RBF/llcocosdc.dr
* Coco3FPGA ONLY
*../MODULES/RBF/llcoco3fpga.dr
* SuperDriver descriptors - select as needed
* TC^3 SCSI DD descriptor (ID 0)
*../MODULES/RBF/dds0_tc3.dd
* TC^3 SCSI descriptors (IDs 0-6)
*../MODULES/RBF/s0_tc3.dd
*../MODULES/RBF/s1_tc3.dd
*../MODULES/RBF/s2_tc3.dd
*../MODULES/RBF/s3_tc3.dd
*../MODULES/RBF/s4_tc3.dd
*../MODULES/RBF/s5_tc3.dd
*../MODULES/RBF/s6_tc3.dd
* TC^3 SCSI HDB-DOS descriptor
*../MODULES/RBF/sh_tc3.dd
* IDE DD descriptor (Master)
*../MODULES/RBF/ddi0_ide.dd
* IDE descriptors (master/slave)
*../MODULES/RBF/i0_ide.dd
*../MODULES/RBF/i1_ide.dd
* IDE HDB-DOS descriptor
*../MODULES/RBF/ih_ide.dd
* Cocosdc SD DD descriptor
*../MODULES/RBF/ddsd0_cocosdc.dd
* CocoSDC Sd descriptors
*../MODULES/RBF/sd0_cocosdc.dd
*../MODULES/RBF/sd1_cocosdc.dd
* Coco3FPGA SD DD descriptor (Coco3FPGA ONLY)
*../MODULES/RBF/ddsd0_coco3fpga.dd
* Coco3FPGA SD descriptors (Coco3FPGA ONLY)
*../MODULES/RBF/sd0_coco3fpga.dd
*../MODULES/RBF/sd1_coco3fpga.dd
*
* WD1773 floppy support for Tandy and compatible disk controllers
../MODULES/RBF/rb1773.dr
* WD1773 floppy support for Disto Super Controller II
*../MODULES/RBF/rb1773_scii_ff74.dr
*../MODULES/RBF/rb1773_scii_ff58.dr
* Floppy device descriptors
* DD - default device - choose one if needed
*../MODULES/RBF/ddd0_35s.dd
../MODULES/RBF/ddd0_40d.dd
*../MODULES/RBF/ddd0_80d.dd
* D0 - drive 0 - choose one if needed
*../MODULES/RBF/d0_35s.dd
../MODULES/RBF/d0_40d.dd
*../MODULES/RBF/d0_80d.dd
* D1 - drive 1 - choose one if needed
*../MODULES/RBF/d1_35s.dd
../MODULES/RBF/d1_40d.dd
*../MODULES/RBF/d1_80d.dd
* D2 - drive 2 - choose one if needed
*../MODULES/RBF/d2_35s.dd
../MODULES/RBF/d2_40d.dd
*../MODULES/RBF/d2_80d.dd
* D3 - drive 3 - choose if needed
*../MODULES/RBF/d3_35s.dd
*
* RAMDisk driver
*../MODULES/RBF/rammer.dr
* RAMDisk descriptors - select as needed
*../MODULES/RBF/ddr0_8k.dd
*../MODULES/RBF/ddr0_96k.dd
*../MODULES/RBF/ddr0_128k.dd
*../MODULES/RBF/ddr0_192k.dd
*../MODULES/RBF/r0_8k.dd
*../MODULES/RBF/r0_96k.dd
*../MODULES/RBF/r0_128k.dd
*../MODULES/RBF/r0_192k.dd
* Memory device descriptor
*../MODULES/RBF/md.dd
* MyRam RamDisk driver
*../MODULES/RBF/mram.dr
* MyRam descriptors
*../MODULES/RBF/mr0.dd
* RamD Ramdisk driver (Coco3FPGA ONLY)
*../MODULES/RBF/ramd.dr
* RamD DD descriptor
*../MODULES/RBF/ddr0_ramd_coco3fpga.dd
* RamD descriptor
*../MODULES/RBF/r0_ramd_coco3fpga.dd
***************************************
* SCF Section
*
../MODULES/SCF/scf.mn
*
* CoCo 3 I/O sub-drivers
* Keyboard modules: choose cc3 for CoCo 3 keyboard
../MODULES/SCF/vtio.dr
../MODULES/SCF/keydrv_cc3.sb
* Sound module: CoCo 3 built-in sound generator
../MODULES/SCF/snddrv_cc3.sb
* Joystick modules: choose joy for hi-res joystick adapter or
* (M)icrosoft or (L)ogitech mouse using 6551 or 6552 ACIA
../MODULES/SCF/joydrv_joy.sb
*../MODULES/SCF/joydrv_6551M.sb
*../MODULES/SCF/joydrv_6552M.sb
*../MODULES/SCF/joydrv_6551L.sb
*../MODULES/SCF/joydrv_6552L.sb
*
* CoGrf/CoWin subroutine module
* Use CoWin with Multi-Vue; use CoGrf
* for basic text and graphic window support..
* Select only one.
*../MODULES/SCF/cogrf.io
../MODULES/SCF/cowin.io
*
* CoVDG I/O subroutine module
* Select one or both
*../MODULES/SCF/covdg.io
*../MODULES/SCF/covdg_small.io
*
* Select only one term descriptor
*../MODULES/SCF/term_vdg.dt
*../MODULES/SCF/term_win40.dt
../MODULES/SCF/term_win80.dt
*../MODULES/SCF/term_scbbt.dt
*../MODULES/SCF/term_sc6551.dt
*
* Select as many window descriptors as needed
../MODULES/SCF/w.dw
../MODULES/SCF/w1.dw
../MODULES/SCF/w2.dw
../MODULES/SCF/w3.dw
../MODULES/SCF/w4.dw
../MODULES/SCF/w5.dw
../MODULES/SCF/w6.dw
../MODULES/SCF/w7.dw
../MODULES/SCF/w8.dw
../MODULES/SCF/w9.dw
../MODULES/SCF/w10.dw
../MODULES/SCF/w11.dw
../MODULES/SCF/w12.dw
../MODULES/SCF/w13.dw
../MODULES/SCF/w14.dw
../MODULES/SCF/w15.dw
*
* Select as many VDG window descriptors as needed
*../MODULES/SCF/v1.dw
*../MODULES/SCF/v2.dw
*../MODULES/SCF/v3.dw
*../MODULES/SCF/v4.dw
*../MODULES/SCF/v5.dw
*../MODULES/SCF/v6.dw
*../MODULES/SCF/v7.dw
*
* Serial port drivers
* CoCo Bit-Banger terminal port
*../MODULES/SCF/scbbt.dr
*../MODULES/SCF/t1_scbbt.dd
* 6551 ACIA
*../MODULES/SCF/sc6551.dr
*../MODULES/SCF/t2_sc6551.dd
*../MODULES/SCF/t3_sc6551.dd
* Tandy Modem Pak
*../MODULES/SCF/modpak.dr
*../MODULES/SCF/m1.dd
*../MODULES/SCF/m2.dd
*
* Printer drivers
* ../MODULES/SCF/scbbp.dr
* ../MODULES/SCF/p_scbbp.dd
*
* DriveWire 3 Printer drivers
* ../MODULES/SCF/scdwp.dr
* ../MODULES/SCF/p_scdwp.dd
*
* DriveWire Virtual Channel Driver
*../MODULES/SCF/scdwv.dr
*../MODULES/SCF/term_scdwv.dt
*../MODULES/SCF/n_scdwv.dd
*../MODULES/SCF/n1_scdwv.dd
*../MODULES/SCF/n2_scdwv.dd
*../MODULES/SCF/n3_scdwv.dd
*../MODULES/SCF/n4_scdwv.dd
*../MODULES/SCF/n5_scdwv.dd
*../MODULES/SCF/n6_scdwv.dd
*../MODULES/SCF/n7_scdwv.dd
*../MODULES/SCF/n8_scdwv.dd
*../MODULES/SCF/n9_scdwv.dd
*../MODULES/SCF/n10_scdwv.dd
*../MODULES/SCF/n11_scdwv.dd
*../MODULES/SCF/n12_scdwv.dd
*../MODULES/SCF/n13_scdwv.dd
*../MODULES/SCF/midi_scdwv.dd
*../MODULES/SCF/term_z_scdwv.dt
*../MODULES/SCF/z1_scdwv.dd
*../MODULES/SCF/z2_scdwv.dd
*../MODULES/SCF/z3_scdwv.dd
*../MODULES/SCF/z4_scdwv.dd
*../MODULES/SCF/z5_scdwv.dd
*../MODULES/SCF/z6_scdwv.dd
*../MODULES/SCF/z7_scdwv.dd
*
* VRN is a driver module used by certain games, including King's Quest III,
* Leisure Suit Larry and Flight Simulator II.  A /nil descriptor is also
* supported.
../MODULES/SCF/vrn.dr
../MODULES/SCF/vi.dd
../MODULES/SCF/ftdd.dd
*
***************************************
* Pipe Section
*
* Pipes are a useful but optional part of a system.
../MODULES/PIPE/pipeman.mn
../MODULES/PIPE/piper.dr
../MODULES/PIPE/pipe.dd
*
***************************************
* Clock Section
*
* Select one clock module depending upon your power line frequency
* (60Hz = USA/Canada; 50Hz = Europe, Australia)
../MODULES/CLOCKS/clock_60hz
*../MODULES/CLOCKS/clock_50hz
* Select one clock2 module that supports your real-time clock, if any.
* Besides support for the internal software clock, the following
* hardware clocks are supported: Burke & Burke, Disto 2-N-1, Disto 4-N-1,
* Eliminator, Harris, SmartWatch, Cloud-9 (SuperIDE), the MESS emulator, Jeff
* Vavasour's CoCo emulator and DriveWire
../MODULES/CLOCKS/clock2_soft
*../MODULES/CLOCKS/clock2_bnb
*../MODULES/CLOCKS/clock2_disto2
*../MODULES/CLOCKS/clock2_disto4
*../MODULES/CLOCKS/clock2_elim
*../MODULES/CLOCKS/clock2_harris
*../MODULES/CLOCKS/clock2_smart
*../MODULES/CLOCKS/clock2_jvemu
*../MODULES/CLOCKS/clock2_messemu
*../MODULES/CLOCKS/clock2_cloud9
*../MODULES/CLOCKS/clock2_dw
*
***************************************
* System Kick-Start Module
*
* Choose which startup module you wish to use. (sysgo_dd is recommended
* for most configurations.)
* 
* Alternatively, this module can reside in the root directory of the
* boot device, saving precious system RAM.
../MODULES/SYSMODS/sysgo_dd
*../MODULES/SYSMODS/sysgo_h0
