OS-9 LEVEL ONE V2.00.00 CRC LIST

The following list contains the CRCs of commands and modules
that were part of the package.  This can be used for verifying
correct disassembly and reassembly.

CMDS
====
asm               5  $11  $6996B8  Asm
attr              8  $11  $E280B3  Attr
backup            8  $11  $129C2B  Backup
binex            67  $11  $D250BD  Binex
build             5  $11  $07552F  Build
cmp              50  $11  $4B6613  cmp
cobbler           5  $11  $AEFECA  Cobbler
config            4  $11  $873EBF  config
copy              7  $11  $C75D81  Copy
date              4  $11  $F07071  Date
dcheck            4  $11  $F4D5DD  dcheck
debug             6  $11  $37E856  debug
del               5  $11  $8F70C4  Del
deldir            3  $11  $16BD56  Deldir
dir               6  $11  $EAF1F9  Dir
display           2  $11  $5FE04A  Display
dsave             2  $11  $598919  dsave
dump              5  $11  $9DC664  Dump
echo              5  $11  $F5FF9A  Echo
edit              3  $11  $04652B  Edit
exbin            67  $11  $14D934  Exbin
format           17  $11  $1899C1  Format
free              6  $11  $E71F9D  Free
grfo              1  $C1  $8CA62B  GRFO
help              2  $11  $C6ABE1  help
ident             7  $11  $548BB2  Ident
iniz              2  $11  $847E65  Iniz
link              5  $11  $F63DA0  Link
list              5  $11  $58BC12  List
load              4  $11  $267381  Load
login            12  $11  $3D4547  Login
makdir            4  $11  $1C6F35  Makdir
mdir              5  $11  $21BE4A  Mdir
merge             4  $11  $43E356  Merge
mfree             5  $11  $65997C  Mfree
os9gen            7  $11  $29F0D0  OS9gen
park              1  $11  $83E390  PARK
printerr          6  $11  $E61370  Printerr
procs             9  $11  $AB1546  Procs
pwd               1  $11  $FB5CC0  pwd
pxd               1  $11  $644025  pxd
rename            6  $11  $836406  Rename
save              3  $11  $8F769A  Save
setime            9  $11  $E79AA3  Setime
shell            20  $11  $59ECC8  Shell
sleep             2  $11  $FACE6E  Sleep
tee               2  $11  $070490  Tee
tmode            11  $11  $10E3C0  Tmode
tsmon             7  $11  $77780B  Tsmon
tuneport          3  $11  $1D3F9F  TunePort
unlink            2  $11  $9C977B  Unlink
verify            5  $11  $8A718C  Verify
xmode             4  $11  $67E083  Xmode

MODULES
=======
ACIAPAK.dr       10  $E1  $1C8BAB  ACIAPAK
CCDISK.dr         4  $E1  $60DA8C  CCDisk
CCHDISK.dr        4  $E1  $8CE0DC  CCHDisk
CCIO.dr          12  $E1  $08C80A  CCIO
CLOCK.50hz        5  $C1  $4DDF51  Clock
CLOCK.60hz        5  $C1  $7FD233  Clock
CO32.io           1  $C1  $658F72  CO32
CO80.io           2  $C1  $DE545D  CO80
D0.dd            82  $F1  $ED889E  D0
D1.dd            82  $F1  $69EBE5  D1
D2.dd            82  $F1  $654E0B  D2
D3.dd            82  $F1  $E12D70  D3
GRFO.io           1  $C1  $8CA62B  GRFO
H0_15.dd         82  $F1  $3EC848  H0
H0_35.dd         82  $F1  $230418  H0
H1_15.dd         82  $F1  $68AE9A  H1
H1_35.dd         82  $F1  $7562CA  H1
IOMAN            11  $C1  $5E46DE  IOMan
M1.dd            82  $F1  $5B0943  M1
M2.dd            83  $F1  $1327EC  M2
MODPAK.dr        10  $E1  $39C461  MODPAK
NIL.dd           83  $F1  $E07D20  Nil
NILDRV.dr         3  $E1  $FEAA14  NilDrv
P.dd             83  $F1  $8BE6AE  P
PIPE.dd          80  $F1  $CC06AF  Pipe
PIPEMAN.mn        4  $D1  $1A9CC4  PipeMan
PIPER.dr          2  $E1  $5B2B56  Piper
PRINTER.dr       10  $E1  $AEB2CA  PRINTER
RBF.mn           24  $D1  $157744  RBF
RS232.dr          7  $E1  $09715B  RS232
SCF.mn           10  $D1  $815287  SCF
SHELL            20  $11  $59ECC8  Shell
SSC.dd           83  $F1  $1746BA  SSC
SSCPAK.dr         1  $E1  $227758  SSCPAK
SYSGO            12  $C1  $DE6D76  SysGo
T1.dd            83  $F1  $06AD62  T1
T2.dd            82  $F1  $2C556A  T2
T3.dd            83  $F1  $F5DDD5  T3
TERM32.dd        83  $F1  $EB47E7  TERM
TERM80.dd        83  $F1  $22B905  TERM
