-t
-x
tmode .1 pau=0
echo * NitrOS-9 Level 2 Boot Creation Script
echo *
echo * This script creates a bootable floppy disk
echo * using the standard.bl bootlist file.
echo *
echo * The resulting disk will boot NitrOS-9 from drive 0.
echo *
echo "Please type the destination device (e.g. /d0, /d1)"
var.1
prompt Insert a blank disk in %1 and press a key:
echo *
echo * Step 1: Format disk in %1
format %1 "NitrOS-9 Level 2 Boot Disk" r
echo *
echo * Step 2: Create a custom boot track
merge ../MODULES/BOOTTRACK/rel_80 ../MODULES/BOOTTRACK/boot_sdc ../MODULES/BOOTTRACK/krn>-bttemp
echo *
echo * Step 3: Create the bootfile and boot track
os9gen %1 -t=bttemp<../BOOTLISTS/standard.bl
del bttemp
echo *
echo * Step 4: Populate the disk with essential files
copy ../MODULES/SYSMODS/sysgo_dd %1/sysgo
makdir %1/CMDS
copy -w=%1/CMDS ../CMDS/shell ../CMDS/grfdrv
echo *
echo * We're done
