<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
   "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [
  <!ENTITY bootprocess  SYSTEM "bootprocess.article">
  <!ENTITY ded          SYSTEM "ded.article">
  <!ENTITY diskcrash    SYSTEM "diskcrash.article">
  <!ENTITY extmodule    SYSTEM "extensionmodule.article">
  <!ENTITY os9software  SYSTEM "os9software.article">
  <!ENTITY tutorial     SYSTEM "tutorial.article">
 ]>
<book id="articles" lang="en">
<part label="Part One" id="part1">
<title>Using OS9</title>
<partintro>
<para>Introduction to OS9 - Using it</para>
</partintro>
&tutorial;
</part>
<part label="Part Two" id="part2">
<title>System Administration</title>
<partintro>
<para>How to administer OS9</para>
</partintro>
&bootprocess;
&diskcrash;
&ded;
</part>
<part label="Part Three" id="part3">
<title>Programming</title>
<partintro>
<para>How to program OS9</para>
</partintro>
&os9software;
&extmodule;
</part>
</book>
