<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
   "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" >
<!-- This article was copied from
     http://www.wired.com/wired/archive/2.09/microware.html -->
<article>
<articleinfo>
<author><firstname>Stephen</firstname><surname>Jacobs</surname>
<authorblurb>
<para>Stephen Jacobs is a contributing editor for Videomaker magazine.</para>
</authorblurb>
</author>
<title>David Versus Goliath</title>
<abstract>
<para>Little Microware has a rock called OS-9 in its sling as it takes on
the  giants in the battle to own the multimedia set-top box.</para>
</abstract>
<copyright>
  <year>1993</year>
  <year>2002</year>
  <holder>The Cond&eacute; Nast Publications Inc. All rights reserved.</holder>
</copyright>
 <publisher><publishername>Wired Digital, Inc.</publishername></publisher>
<pubdate>Sep 1994</pubdate>
<issuenum>2.09</issuenum>
</articleinfo>


<para>


In case you hadn't noticed, everyone's talking interactive TV these days. 
Product trials, broken deals, mergers, start-ups - there's a rash of ploys 
to make your boob tube brilliant by hooking a computer to it. To many in 
this country, the word computer is still wedded to images of Silicon Valley 
and Microsoft, the company that strides the personal computing landscape 
like a Goliath. Chairman Bill Gates has said Microsoft is spending a cool 
US$100 million a year on developing software for multimedia, interactive 
television, and the information superhighway. The popular wisdom says that 
what Bill wants, Bill gets. Yet some of the hottest developments in software 
for interactive television are happening nowhere near Silicon Valley; 
they're happening thousands of miles away in the Midwest.


</para><para>


Des Moines, Iowa, is not the city that most of us would pick as the site of 
a burgeoning industry revolution. But then, Des Moines surprises. Sure, it's 
a small Midwest town surrounded by flat and well-farmed land, but that's not 
all there is to it. There's a Thai restaurant whose zillion-page beer list 
boasts brews from all over the world. There's a monumental modern Civic 
Center whose concert hall hosts world-class guitarists. And there's 
Microware Systems Corporation, a 200-employee, privately held corporation 
that makes an operating system called OS-9.


</para><para>


Microware is headquartered in a 25,000-square-foot building just down the 
road from the offices of the National Pork Producer's Council. So far, it 
may not sound like anything to get excited about. OS-9 was created to 
control manufacturing and robotics applications. The latest addition to its 
product line, Digital Audio Video Interactive Decoder (DAVID), is a version 
of OS-9 for set-top terminals, the cable decoder boxes of interactive 
television.


</para><para>


DAVID is the program that runs "under the hood," the skeleton around which 
user interfaces will be built by manufacturers of the terminals. It must be 
a pretty impressive set of bones - it's been licensed to 15 manufacturers of 
set-top terminals for interactive television, including IBM, Philips, Zenith 
Corporation, Fujitsu, Mitsubishi, Kyocera, GoldStar, Samsung, Adaptive 
MicroWare, Divicom, and EURODEC. By the time you read this, more will be on 
board. Oracle's media servers will communicate with these DAVID-based 
set-top boxes in Bell Atlantic interactive television trials in New Jersey 
and Northern Virginia. (A groundbreaking Federal Communications Commission 
decision in June cleared the way for Bell Atlantic to compete with cable in 
providing video programming in Tom's River, New Jersey.) Other announced 
interactive TV trials that are using DAVID include Nynex's Manhattan and 
Rhode Island trials; Cox Communications's trial in Omaha, Nebraska; Telecom 
Australia's system; and Hong Kong Telecom's system.


</para><para>


Though Microware's operating system was developed for manufacturing and 
process control, it also has been used in multimedia for some time. DAVID 
has its roots in the operating systems for Tandy's Color Computer 3 and 
Philips CD-I, which are versions of OS-9 with platform-specific modules. 
Even so, conventional wisdom puts a small, relatively unknown software 
company at a disadvantage against a major player like Microsoft.


</para><para>


Predictably, Microware President Ken Kaplan doesn't see it that way.


</para><para>


"I don't know what other people think, but I just don't think Microsoft's 
gonna be a player. I just think it's too late. We've been working on this 
for two, three years. We've got real product. By the time they figure out 
how to put Windows on a set-top box, we'll have a couple of million boxes 
out there and working. At least that's the plan," says Kaplan.


</para><para>


Since 1977, Microware has been developing ROMable (i.e., small enough
to fit in the Read Only Memory chips on a system's motherboard)
real-time operating systems, and doing quite well, thank you.
Microware began when, as Drake University students, Ken Kaplan and
Larry Crane (vice president of advanced research) got a grant from the
National Science Foundation to write software for first-generation
microprocessors. They started with the Motorola 6800 - the precursor
to the 68000 series of CPUs that would drive the Macintosh.  This work
led them to develop RT/68, a small, efficient multitasking operating
system for industrial applications. Kaplan and Crane founded Microware
to develop and sell RT/68, putting a small ad in <emphasis>Byte</emphasis> magazine.
Orders began rolling in from around the world. Physicist Rudolf Keil
at the University of Heidelberg used RT/68 to control lasers for
physics research.  More than an early user, Keil was one of the first
Microware customers to begin working with the company. He ended up
leaving the university to become Microware's German 
distributor.

</para><para>


Motorola was so pleased with RT/68 that in 1978 the company asked Microware 
to develop a Basic language for the 6809 processor, the bridge chip between 
the 6800 and Motorola's popular 68000 series. Microware began developing the 
Basic and an operating system to go with it. That was the beginning of OS-9. 
Kaplan and his team modeled OS-9's I/O and process handling after those in 
Unix, which at the time was a relatively unknown operating system. 
Microware's decision to use Unix as a model may have been a gamble then, but 
it has proved to be a fortuitous choice: Unix has since grown to become the 
lingua franca of the Internet. As a result, the OS-9 of a decade ago was 
more ready for the information superhighway than many other operating 
systems are today.


</para><para>


OS-9 is popular in industrial applications worldwide for robotics, 
telecommunications, or any other type of application that requires a small, 
on-board operating system to handle a large number of processes extremely 
quickly. The head of Microware's French office, Nick Rainey, ticked off 
several applications that have made OS-9 popular in Europe:


</para><para>


"CERN, the particle accelerator; the French pay-phone systems that now run 
off 'smart cards' - that's OS-9; British Telecom; subway systems. I had a 
big surprise when I went to open the Russian office. They took me over to 
see the space flight simulators, and they'd been running the whole system 
off a version of OS-9 that they'd bootlegged from some Germans somewhere. 
They were really glad to see us!"


</para><para>


OS-9 made early inroads in Japan, when Fujitsu made 6809-based personal, 
multitasking computers for the Japanese market. In the US, OS-9 can be found 
in NASA simulators as well. Flight simulators, maintenance, and testing 
equipment for McDonnell-Douglas, Lockheed, and Boeing also run off of OS-9. 
Microware's sales are pretty well divided into thirds between the US, 
Europe, and the Pacific Rim.


</para>

<section>
<title>
Coming into view
</title>

<para>


Microware seemed to burst into public view from nowhere when Bell
Atlantic announced specifications for its interactive services in
January 1994. The specs could only be met by terminals running DAVID.
This was a surprise, as Bell Atlantic had released a preliminary set
of specs several months before that appeared to be based on Modular
Windows, Microsoft's now-dead operating system for multimedia. In
reaction to the Bell Atlantic announcement, the January 18 <citetitle>Wall
Street Journal</citetitle> ran a feature story about Microware. Since then,
Kaplan and company have been signing set-top box contracts right and
left.


</para><para>


Modular Windows is kind of a mystery. Apparently, it was to have been
a smaller, faster, trimmer version of the Windows operating system for
set-top boxes. It has been replaced by a new system from Microsoft
called Tiger. The <citetitle>Wall Street Journal</citetitle> piece left the impression
that Bell Atlantic ran DAVID and Modular Windows in competition and
chose Microware over Microsoft.


</para><para>


Not true, says Microware's multimedia marketing manager Arthur Orduna. "We 
didn't go head-to-head with Modular Windows because there was nothing to go 
head-to-head with."


</para><para>


Orduna says Bell Atlantic asked Microware to assemble an OS-9 comparison 
chart, something that would list the specifications and merits of several 
different operating systems. Microware was unable to obtain the information 
it needed on Modular Windows.


</para><para>


"First I called Microsoft directly, and all I could get was 'Give us your 
number and we'll call you back.' Then we asked a friend of ours to call 
Microsoft as a developer and ask about Modular Windows, the normal sort of 
play-acting shit we get from our competitors. What our friend got for an 
answer was 'Well ... give us all the specs and information about the system 
you're developing and we'll call you back.' "


</para><para>


Microware struggled to find someone who knew or would talk about
Modular Windows. They finally found a source at Tandy, where Modular
Windows was being used in the development of a home entertainment
system prototype.  (Microsoft wouldn't talk about it with
<citetitle>Wired</citetitle>, either, but at press time has just announced its Tiger
database for interactive set-top 
boxes.)

</para><para>


"We talked to this technician who worked on their interactive project," says 
Orduna. "He really didn't have specs either, but he bitched and bitched 
about the integration process and how difficult it was to implement Modular 
Windows on a consumer platform. So I called back the project manager at Bell 
Atlantic and told him 'I'm faxing you back this OS-9 comparison chart, and I 
really have to apologize beforehand for the gaping holes in there on the 
Modular Windows part because we don't know them. But, we have the number of 
this engineer you can call, and he can give you some insight on what it's 
like to integrate Mod Windows on a consumer platform.' A couple days later 
they said, 'OK, you're it.' "


</para><para>


As a corporate entity, Bell Atlantic didn't make an agreement with Microware 
or specify DAVID as <emphasis>the</emphasis> operating system for its set-top terminals. It 
merely published a set of specifications that only DAVID could meet. No deal 
has been cut between the two companies, allowing each to keep its freedom 
and avoiding any accusations of monopolistic or restrictive behavior on the 
part of Bell Atlantic.


</para>
</section>
<section>
<title>Multimedia experts?</title>

<para>


CERN and French smart cards may sound far removed from the world of home 
entertainment systems, but Microware got its foot in that door a long time 
ago. The company has been slowly building a presence in consumer electronics 
since the early '80s. That's when Tandy used OS-9 in the Radio Shack Color 
Computer, fondly remembered by some as the CoCo 3.


</para><para>


"We did the original operating system for the Tandy Color Computer," says 
Kaplan. "We did a windowing GUI for that called Multiview. So we always 
thought that OS-9 would be a good operating system for consumers. No one 
back in those days was thinking about multimedia."


</para><para>


What they were thinking about was game machines. In the mid-1980s Microsoft 
announced MSX (Microsoft Extended Basic), a product that was supposed to be 
an industry standard for computer/game machines like the Commodore 64 and 
the Atari 800. Microsoft worked with ASCII Corp. in Japan to push the 
standard to a consortium of manufacturers including Sony, Matsushita, and 
Yamaha. The plan was to introduce it in Japan and then bring the systems to 
the states. It was not successful. In January 1986 Microsoft announced its 
long-term commitment to CD-ROM development. By February 1986 Microsoft and 
ASCII Corp. had dissolved their relationship.


</para><para>


Meanwhile, Microware's work for Tandy brought the firm to the attention of 
Philips. Philips had made an early video game system called the Magnavox 
Odyssey and had asked Microware to collaborate on a new product - originally 
envisioned as a type of rack-mountable game system. (It eventually evolved 
into CD-I.) After evaluating systems from 60 other companies, Philips 
decided to ask Microware to develop CD-I's CD-RTOS, the operating system in 
every Philips CD-I System.


</para><para>


Microware got the CD-I contract in January 1986, and in the summer of 1986 
Kaplan got a phone call from Silicon Valley. Bill Gates wanted to buy the 
company. Kaplan didn't want to sell but was willing to talk about joint 
ventures. Gates wasn't. The negotiations ended there before they had 
started, and Gates's picture earned a place of honor on Kaplan's dart board.


</para><para>


In the meantime, to support CD-I development, Microware formed two joint 
ventures in the interactive media field. The first is called OptImage. "Both 
Philips and Microware had to develop software and hardware to make discs," 
says Kaplan. "It's a chicken-and-egg problem. We needed to make discs to 
test our software, to test the prototypes. It wouldn't be a core business 
for either Philips or Microware, but somebody had to do it." Another 
Microware joint venture called MicroMall has been running CD-I-based 
shopping and information kiosks in several areas, including Chicago, as a 
preliminary step in designing shopping services for interactive television. 
The digital interactive "catalogs" at the heart of the systems use digital 
stills, audio, and video to display items from J C Penney, Land's End, and 
others.


</para>

</section>
<section>
<title>

Getting on the Net
</title>

<para>


While he was working with Philips on CD-I, Kaplan began hearing about 
another form of future multimedia 
delivery.

</para><para>


"Not long after we got involved with CD-I and understood digital audio and 
digital video, it became clear that ultimately audio and video could be 
delivered by a network," says Kaplan. "Maybe it would be even better to 
deliver it via a network rather than via optical disk, but the transmission 
technology and the digital video compression weren't quite there yet. I 
remember back in '86 the Philips engineers said, 'There's a way to do it; we 
can't make the silicon yet, but in four or five years we will.' So it was 
known back then that it was doable."


</para><para>


OS-9's popularity in the telephone-switching world had landed Microware on 
an advisory committee for Bell Atlantic. At about the same time that Philips 
was beginning to talk about digital video, the phone companies were talking 
about it as well. Bell Atlantic was starting to talk about sending digital 
video over copper wires. Bell Atlantic asked Microware if the OS-9 inventor 
wanted to participate in some of the research. About two years ago, 
Microware realized that if it combined OS-9 modules written for phone 
switching and telecommunications networking with the modules written for 
digital audio and video, they had all the parts of an operating system for 
set-top terminals. Soon after that, DAVID was born.


</para>

</section>
<section>
<title>

Driving a prototype
</title>
<para>


Recently, the folks from Microware have found themselves at a lot of trade 
shows to show off DAVID, either on their own or sharing booths with Oracle 
or set-top terminal manufacturers. If you walked into these booths, you'd 
see a demonstration of digital video on demand being driven by a DAVID 
set-top box talking to a video server. Additional DAVID networking protocols 
on the set-top box and the server would be handling the communications 
between the server's operating system and the DAVID system in the set-top 
terminal. Of course, all this is transparent to you. All you see is the 
interface designed by the set-top box manufacturer and the video delivered 
by the server.


</para><para>


At a recent demonstration in Des Moines, Microware used a Kyocera prototype 
set-top terminal. About the size of a standard cable decoder, the box came 
with one of those massive, 3,000-button multiremotes that are becoming 
standard in the consumer electronics industry. What wasn't standard were the 
cursor-control-style keys in one section of the remote. Those were the ones 
that drove the interactive part of the terminal.


</para><para>


The video was delivered by one of Microware's prototyping servers, through 
T1 lines to the local phone company offices several miles away in downtown 
Des Moines. The remote could perform VCR-type functions on the digitized 
video quickly and with no sync problems. The system responded instantly, 
much faster than a VCR. The only downside was the control of the "arrow 
pointer" via the remote: infrared doesn't seem to be the most effective 
communications channel between controller and terminal, and scrolling up and 
down a screen is agonizing.


</para>

</section>
<section>
<title>


So what about Microsoft?
</title>

<para>


Since January there's been a lot of press about Microsoft's plans for 
interactive TV. From what's being said, Microsoft's model of a delivery 
system is similar to Microware's.


</para><para>


"We're looking at a switching broadband network," says Karl Buhl, marketing 
manager in advanced consumer technology for Microsoft. "We'd have four parts 
to the system: Tiger [Microsoft's current solution] continuous switching at 
the head end, coax from the head end to the home, a set-top terminal in the 
home, and a Microsoft software package running the system."


</para><para>


Conventional wisdom says Tiger will blow everything else away. Ken Kaplan 
doesn't buy it. "Microsoft is coming into this business from a standing 
start. No one wants them in this business anyway. They're not welcome."


</para><para>


"If Ken thinks we're not wanted here in the industry he should talk
with TCI," Buhl counters. He says TCI's trials with Microsoft's Tiger
technology will begin in Seattle at the end of the year. (See
<citetitle>Wired</citetitle>'s <ulink url="http://www.wired.com/wired/2.07/features/malone.html">interview
with TCI head John Malone</ulink>, <citetitle>Wired</citetitle> 2.07)


</para><para>


Obviously, Kaplan thinks it's not too early to count Microsoft out. "Bill 
Gates says he's been spending hundreds of millions of dollars a year on this 
business," Kaplan reasons. "Do you know what kind of return he's got to get 
on that investment? There isn't that much money in set-top-box software, 
sorry. Microsoft wants to get a piece of everything, probably per 
transaction. The market can't afford that. It can't afford Microsoft, and 
those in the industry don't want monopolists dominating their business. Not 
to mention that Microsoft doesn't have a clue about this business. It's a 
TV-set business, not a computer business.


</para><para>


"This happened to them once before. They missed the boat totally on 
networking. That's why Novell took off. Bill didn't figure it out, he didn't 
see it coming. He didn't approach it right, and Novell came in and ate his 
lunch."


</para><para>


According to Microware's Orduna, DAVID was not just a lucky acronym
choice.  While the name's been trademarked, the logo hasn't been
finalized. The first version of the DAVID logo followed the biblical
metaphor right down to a sling. That got a thumbs down as taking the
joke a bit too far. But if Microware <emphasis>really</emphasis> wants to get
Microsoft's goat, maybe it'll choose a logo inspired by 
Novell.


</para>
</section>
<section>
<title>
Why OS-9?
</title>

<para>


Why do set-top terminal companies want a robotics operating system for 
interactive television?


</para><para>


Most personal computing operating systems are large and relatively slow. 
They still don't effectively multitask or run more than one application at a 
time. They take up a lot of hard-drive space and memory. The multitasking 
that systems like Windows and System 7 do is "cooperative." Different 
applications rarely stop or pause each other; they wait for breaks in CPU 
usage to have the computer change horses between them without shutting each 
other down. These systems are almost polite. They have response times of 
half a second at best.


</para><para>


In robotics or manufacturing systems, operating system needs differ. The 
scope of the operating system doesn't need to be as broad as that of a 
computer operating system, and often it must be able to fit into the system 
memory, right on the circuit board. True multitasking is vital. Different 
applications, or tasks, need to be able to interrupt each other, and 
quickly. A response time of half a second is much too slow.


</para><para>


"If a robot arm has reached its position, you probably need to tell it to do 
something immediately," says Peter Dibble, a research scientist for 
Microware. "You can't have it just waiting around while another task clears 
the screen."


</para><para>


Operating systems for set-top terminals must be compact enough not to need a 
lot of memory or a hard drive, in order to keep the cost of the box down. 
They must also be fast and multitasking. A half-second response time can 
give you frozen video or garbled audio.


</para><para>


"There are a lot of things going on in a set-top box at once," says Curt 
Schwaderer, a principal engineer at Microware. "First, you've got a 
networking front end that's sending data in at 1.544 Mbits per second. While 
all this networking stuff is trying to deal with (all this data coming in 
off the) T1, you've got another piece of the operating system that's taking 
the data and playing a movie with it. Then there's the third, interactive 
part, where you press buttons on a remote control. That requires more 
processing going on inside the box and more networking-type data going back 
and forth over the serial line so that you can do things like Fast-Forward, 
Rewind, Stop, Go Back."


</para><para>


OS-9 is modular so that it can fit a wide variety of needs without taking up 
a lot of system resources. A modular operating system allows designers to 
pick exactly which parts they will need. The heart of the operating system, 
called a kernel, fits in only 29 Kbytes of chip memory. DAVID, which is just 
a specific mix of OS-9, networking, and video modules, will fit all the 
necessary parts for a set-top terminal OS into about 256 Kbytes of memory 
while running true multitasking, not cooperative multitasking.


</para><para>


Some set-top box manufacturers are waiting for the development of a video 
compression scheme more advanced than the current MPEG 1. Not Microware. The 
first DAVID set-top boxes will use systems that TCI initially passed on.


</para><para>


"I'd rather have something that works this year and see it get better 
later," says Microware's Dibble. "It would be fun to be able to deliver the 
set-top box that would start with HDTV and go on from there, the one that 
wouldn't deliver anything but quadraphonic sound and wouldn't work unless 
you had broadband fiber. Maybe that will happen. Maybe if we're lucky we 
will be the people still doing it because we were the ones who delivered the 
relatively not-so-wonderful 
stuff."

</para>


</section>
</article>

